<!DOCTYPE html>
<html>
<head>
  <title>关于荟康</title>
  <meta charset="utf-8">
  <script type="text/javascript" src="js/common.js"></script>
  <link rel="stylesheet" type="text/css" href="css/iconfont.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/common.css">
<!--[if lte IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <!-- PC头部内容 -->
  <div class="hm-nav">
    <div class="container">
      <div class="row hm-nav-r">
        <div class="col-lg-6 col-md-6 col-sm-6 hidden-xs"><a href="home.html"><img src="img/logo.png" /></a></div>
        <div class="col-lg-6 col-md-6 col-sm-6 hidden-xs hm-nav-rt">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 text-center">
              <span class="iconfont icon-weixin"></span>
              <p>官方微信</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 text-center">
              <span class="iconfont icon-dianhua"></span>
              <p>联系我们</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- PC头部内容 -->
<!-- PC顶部导航 -->
  <div class="hm-navs">
    <div class="container">
      <div class="col-lg-2 col-md-2 hm-navs-t"><img src="img/h1.png" /></div>
      <div class="col-lg-8 col-md-10 col-sm-12 hm-navs-tt text-center">
        <ul>
          <li class="onenav">
            <b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:53px;color:#FFF;"></b>
            <a href="ltcy.html" class="one-chld one-chld-s">龙头产业<span>&nbsp;∨</span></a>
            <ol class="hm-navs-ol">
              <li class="hm-navs-olli"><a href="#">关于荟康&nbsp;<span>∨</span></a></li>
              <li class="hm-navs-od">
                <a href="#">企业简介</a>
                <a href="#">企业文化</a>
              </li>
              <li class="hm-navs-olli"><a href="#">关于早康</a></li>
            </ol>
          </li>
          <li class="onenav">
            <b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;color:#FFF;"></b>
            <a href="#" class="one-chld on-child-ss">早康•480鲜杞原液<span>&nbsp;∨</span></a>
            <ol class="hm-navs-ols">
              <li><a href="#">早康•480鲜杞原液</a></li>
              <li><a href="hxnl.html">东方活性能</a></li>
              <li><a href="ddfgm.html">四大颠覆革命</a></li>
              <li><a href="#">鲜活体验</a></li>
            </ol>
          </li>
          <li class="onenav"><a href="#" class="one-chld">新闻中心</a>
            <b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:53px;color:#FFF;"></b>
          </li>
          <li class="onenav"><a href="#" class="one-chld">合伙人招募</a><b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:35px;color:#FFF;"></b></li>
          <li class="onenav"><a href="#" class="one-chld">联系我们</a><b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:52px;color:#FFF;"></b></li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 hm-navs-ttt text-right">
        <a href="#">
          <span class="iconfont icon-sousuo"></span>
        </a>
        <form>
          <input type="text" placeholder="请输入……"  />
          <button type="submit">搜索</button>
        </form>
      </div>
    </div>
  </div>

<!-- PC顶部导航 -->


<style>
  .aboutzk-one{height:735px;width:100%;background:url(img/h148.png) no-repeat center center;}
  .aboutzk-one .aboutzk-one-b{margin-top:62px;}


  .aboutzk-one .aboutzk-one-b a{display:block;font-size:43px;
  color: #ffffff;
  opacity: 0.96;width: 268px;
  height: 67px;
  background-color: #067b50;
  border-radius: 23px;line-height:67px;text-align:center;margin:0 auto;}



  .aboutzk-one .aboutzk-one-f{margin-top:22px;  font-size: 21px;
  color: #067b50;
  opacity: 0.96;}

  .aboutzk-one .aboutzk-one-ff{font-size:30px;color: #067b50;
  opacity: 0.96;}


  .aboutzk-one .aboutzk-one-fff{margin-top:39px;text-indent:25px; font-size: 14px;
  color: #000000;}
  .aboutzk-one .aboutzk-one-fouf{text-indent:25px; font-size: 14px;
  color: #000000;margin-top:33px;}
  .aboutzk-one .aboutzk-one-bb{ width: 357px;
  height: 68px;background:#067b50;display:table;position:relative;margin:0 auto;margin-top: 130px;}


 /* .aboutzk-one .aboutzk-one-bb .aboutzk-one-bbc{display:table-cell;vertical-align:middle;}
    .aboutzk-one .aboutzk-one-bb .aboutzk-one-bbc .aboutzk-one-bbb{ letter-spacing: 2px;
  color: #ffffff;font-size: 23px;}
    .aboutzk-one .aboutzk-one-bb .aboutzk-one-bbc .aboutzk-one-bbbb{color: #ffffff;font-size: 14px;letter-spacing: 2px;}
    .aboutzk-one .aboutzk-one-bb .aboutzk-one-bbc .aboutzk-one-fivb{  width: 355px;
  height: 67px;
  border: solid 1px #067b50;position:absolute;left:7px;top:8px;}
*/

</style>


  <div class="text-center"><img src="img/h149.jpg" class="img-responsive" style="margin:0 auto;margin-top:74px;" /></div>
  <div class="aboutzk-one">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 text-center aboutzk-one-b"><a href="#">上海荟康</a></div>
        <div class="col-lg-12 col-md-12 col-sm-12 text-center aboutzk-one-f">关注国民健康，专注生命养护</div>
        <div class="col-lg-12 col-md-12 col-sm-12 text-center aboutzk-one-ff">民族健康产业服务品牌，大健康领域深耕企业</div>
       

        <div class="col-lg-12 col-md-12 col-sm-12 aboutzk-one-fff">作为一家长期致力于“国民健康”的大健康领域深耕企业，上海荟康健康管理有限公司专注为实现民族健康事业不断提供优越的产品与服务，以科学高效的方式竭力满足现代人群对健康人生的需求。2018年，上海荟康正式与宁夏早康枸杞股份有限公司达成全面战略合作，作为宁夏早康的成员企业，负责民族健康产业——枸杞行业高新科研产品早康·480鲜杞原液的全面运营与管理服务，为每一个健康追求者开启人体高效鲜活时代。</div>
        
        <div class="col-lg-12 col-md-12 col-sm-12 aboutzk-one-fouf">公司以“诚信，务实，创新，合作，共赢，感恩”为企业经营理念，以创新“合伙人”利益机制为企业经营机制，立足全新的商业模式、创新的服务体系、真正高效的健康产品，荟康以打造健康中国梦为理念，致力于让越来越多的国民消费者真正了解健康、重视健康、投资健康、享受健康；让越来越多的事业参与者真正收获幸福、收获成功、收获完美人生！</div>

<!-- 
        <div class="col-lg-12 col-md-12 col-sm-12 text-center aboutzk-one-sbb">
          <a href="#" class="aboutzk-one-bb">
            <div class="aboutzk-one-bbc">
              <div class="aboutzk-one-bbb">马上了解荟康事业</div>
              <div class="aboutzk-one-bbbb">一场事业说明会，给你一个新的人生选择机会</div>
              <div class="aboutzk-one-fivb"></div>
            </div>
          </a>
        </div> -->
        
  
      </div>
    </div>
  </div>



<!-- 底部 -->

<style type="text/css">
  .hm-foo{
    display:block;
    margin:0 auto;
    margin-top:48px;
    margin-bottom:35px;
    width: 192px;
    height: 48px;
    background-color:#a62624;
    border-radius: 23px;font-size: 23px;line-height: 48px;text-align:center;color:#FFF!important;
  }
</style>


<style type="text/css">
  .hm-foos .hm-foos-con>a{margin-right:47px;letter-spacing: 2px;font-size:29px;display:inline-block;padding-bottom:5px;}
  .hm-foos .hm-foos-con>a>.hov-boo{color: #a62624;display:block;}

  .hm-foos .hm-foos-con>a>.hov-bo{display:inline-block;width:62px;
  height: 5px;
  background-color:#a62624;position:relative;top:-21px;visibility:hidden;}
  .hm-foos .hm-foos-con>a>.sel-bo{visibility:visible;}
  .hm-foos .hm-foos-con>a:hover .hov-bo{
    visibility:visible;
  }

</style>


<div class="hm-foos hidden-xs">
  <div class="hm-foos-con container text-center">
    <a href="#"><span class="hov-boo">关于荟康</span><span class="hov-bo sel-bo"></span></a>
    <a href="#"><span class="hov-boo">关于早康</span><span class="hov-bo"></span></a>
    <a href="#"><span class="hov-boo">新闻中心</span><span class="hov-bo"></span></a>
    <a href="#"><span class="hov-boo">官方微信</span><span class="hov-bo"></span></a>
    <a href="#"><span class="hov-boo">官方微博</span><span class="hov-bo"></span></a>
    <a href="#"><span class="hov-boo">联系我们</span><span class="hov-bo"></span></a>
  </div>
</div>
<div class="text-center"><img src="img/wxx.png" /></div>
<div class="text-center" style="margin-top:6px;color:#000;font-weight:bold;font-size:15px;">上海荟康健康管理有限公司</div>
<div class="text-center" style="color:#000;font-weight:bold;font-size:15px;">地址：上海市虹口区四川北路88号星荟中心B座9楼908室</div>

<div style="height:39px;width:100%;background:url('img/wxx1.png') no-repeat center center;margin-top:54px;"></div>


<!-- 底部 -->


<script type="text/javascript" src="js/placeholders.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/homejquery.js"></script>
<script src="js/swiper.min.js"></script>

</body>
</html>