<!DOCTYPE html>
<html>
<head>
  <title>关于早康</title>
  <meta charset="utf-8">
  <script type="text/javascript" src="js/common.js"></script>
  <link rel="stylesheet" type="text/css" href="css/iconfont.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/common.css">
<!--[if lte IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <!-- PC头部内容 -->
  <div class="hm-nav">
    <div class="container">
      <div class="row hm-nav-r">
        <div class="col-lg-6 col-md-6 col-sm-6 hidden-xs"><a href="home.html"><img src="img/logo.png" /></a></div>
        <div class="col-lg-6 col-md-6 col-sm-6 hidden-xs hm-nav-rt">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 text-center">
              <span class="iconfont icon-weixin"></span>
              <p>官方微信</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 text-center">
              <span class="iconfont icon-dianhua"></span>
              <p>联系我们</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- PC头部内容 -->
<!-- PC顶部导航 -->
  <div class="hm-navs">
    <div class="container">
      <div class="col-lg-2 col-md-2 hm-navs-t"><img src="img/h1.png" /></div>
      <div class="col-lg-8 col-md-10 col-sm-12 hm-navs-tt text-center">
        <ul>
          <li class="onenav">
            <b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:53px;color:#FFF;"></b>
            <a href="ltcy.html" class="one-chld one-chld-s">龙头产业<span>&nbsp;∨</span></a>
            <ol class="hm-navs-ol">
              <li class="hm-navs-olli"><a href="#">关于荟康&nbsp;<span>∨</span></a></li>
              <li class="hm-navs-od">
                <a href="#">企业简介</a>
                <a href="#">企业文化</a>
              </li>
              <li class="hm-navs-olli"><a href="#">关于早康</a></li>
            </ol>
          </li>
          <li class="onenav">
            <b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;color:#FFF;"></b>
            <a href="#" class="one-chld on-child-ss">早康•480鲜杞原液<span>&nbsp;∨</span></a>
            <ol class="hm-navs-ols">
              <li><a href="#">早康•480鲜杞原液</a></li>
              <li><a href="hxnl.html">东方活性能</a></li>
              <li><a href="ddfgm.html">四大颠覆革命</a></li>
              <li><a href="#">鲜活体验</a></li>
            </ol>
          </li>
          <li class="onenav"><a href="#" class="one-chld">新闻中心</a>
            <b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:53px;color:#FFF;"></b>
          </li>
          <li class="onenav"><a href="#" class="one-chld">合伙人招募</a><b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:35px;color:#FFF;"></b></li>
          <li class="onenav"><a href="#" class="one-chld">联系我们</a><b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:52px;color:#FFF;"></b></li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 hm-navs-ttt text-right">
        <a href="#">
          <span class="iconfont icon-sousuo"></span>
        </a>
        <form>
          <input type="text" placeholder="请输入……"  />
          <button type="submit">搜索</button>
        </form>
      </div>
    </div>
  </div>

<!-- PC顶部导航 -->




<style>
  .aboutzk-one{margin-top:75px;}
  .aboutzk-one .aboutzk-one-b{margin-top:62px;}


  .aboutzk-one .aboutzk-one-b a{display:block;font-size:43px;
  color: #ffffff;
  opacity: 0.96;width: 268px;
  height: 67px;
  background-color: #a62624;
  border-radius: 23px;line-height:67px;text-align:center;margin:0 auto;}
  .aboutzk-one .aboutzk-one-f{margin-top:22px;font-size: 21px;
  color: #a62624;
  opacity: 0.96;}
  .aboutzk-one .aboutzk-one-ff{ font-size: 30px;
   color: #a62624;margin-top:10px;
  opacity: 0.96;}
  .aboutzk-one .aboutzk-one-fff{margin-top:39px;text-indent:25px; font-size: 14px;
  color: #000000;}
  .aboutzk-one .aboutzk-one-fouf{text-indent:25px; font-size: 14px;
  color: #000000;margin-top:33px;}
  .aboutzk-one .aboutzk-one-fivf{text-indent:25px; font-size: 14px;
  color: #000000;margin-top:33px;}
</style>

  <div class="aboutzk-one">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 text-center"><img src="img/h145.png" class="img-responsive" style="margin:0 auto" /></div>
        <div class="col-lg-12 col-md-12 col-sm-12 text-center aboutzk-one-b"><a href="#">宁夏早康</a></div>
        <div class="col-lg-12 col-md-12 col-sm-12 text-center aboutzk-one-f">近20年行业经验，6项国际专利核心技术，超万亩生态自有基地</div>
        <div class="col-lg-12 col-md-12 col-sm-12 text-center aboutzk-one-ff">家级枸杞产业龙头企业，中国枸杞行业的标杆航母</div>
       
        <div class="col-lg-12 col-md-12 col-sm-12 aboutzk-one-fff">早康枸杞股份有限公司成立于1999年，作为中国枸杞产业现代化、生态化、科技化发展的首批开创者，近20年来始终专注于中国枸杞的颠覆创新。</div>
        
        <div class="col-lg-12 col-md-12 col-sm-12 aboutzk-one-fouf">从1999年创立至今，公司已拥有生态枸杞基地超过10000亩，其中通过欧盟、美国、犹太有机认证基地1500多亩；具备6项国际专利核心技术；建立中国枸杞的“世界工厂”，拥有6条高新枸杞生产线，并于行业领先开发出冻干枸杞、枸杞汁、枸杞原浆、枸杞原液等创新高科技产品；产品已覆盖中国30多个省、市、自治区，出口业务遍布英、日、美、澳、欧盟等全球10多个国家及地区。</div>
        
        <div class="col-lg-12 col-md-12 col-sm-12 aboutzk-one-fivf">2009年，早康通过美国NOP有机及欧盟EC有机两大全球性权威机构有机认证，2013年，“早康”枸杞在中国国际农产品交易会获得“金奖”荣誉；2015年，“早康”被国家工商行政管理总局商标局认定为中国驰名商标；2016年，通过资产和股权重新优化，早康已自主摘牌新三板，与“只做中国好枸杞”的品牌初心从向中国枸杞行业的航母企业向“中国枸杞第一股”发起冲锋。</div>
      </div>
    </div>
  </div>


<style type="text/css">
  .hba{ width: 967px;
  height: 2px;
  background-color: #a62624;margin:0 auto;margin-top:75px;}
  .hba-ones{margin-top:89px;}

 .hba-ones .hba-two a{display:block;font-size:43px;
  color: #ffffff;
  opacity: 0.96;width: 268px;
  height: 67px;
  background-color: #a62624;
  border-radius: 23px;line-height:67px;text-align:center;margin:0 auto;}
  .hba-two{margin-top:58px;}
  .hba-thr{margin-top:42px;}
  .hba-thr{font-size: 14px;color:#000;}
  .hba-fiv{font-size: 14px;color: #a62624;margin-top:22px;}
  .hba-fivs{margin-top:62px;}
</style>

<div class="hba"></div>

<div class="hba-ones">
  <div class="container">
    <div class="row">
      <div class="hba-one text-center col-lg-12 col-md-12 col-sm-12"><img src="img/h242.png" class="img-responsive" style="margin:0 auto;" /></div>
      <div class="hba-two col-lg-12 col-md-12 col-sm-12"><a href="#">早康基地</a></div>
      <div class="hba-thr col-lg-12 col-md-12 col-sm-12">目前早康公司已拥有上渠有机枸杞基地、低农残欧盟出口备案基地——花豹湾基地以及余丁绿色食品基地三块基地10000余亩，所有基地采用生态、科技理念种植，并聘请国务院特殊津贴专家、枸杞现代综合栽培技术创立者胡忠庆教授为【早康枸杞股份有限公司特聘专家顾问】。早康致力于让每一颗枸杞都能源自优越的土地、优越的种植、优越的管理、优越的技术、优越的工艺，最终成就出每一颗枸杞及枸杞产品的无可挑剔。</div>

      <div class="hba-fiv col-lg-12 col-md-12 col-sm-12">余丁基地：由中宁县枸杞产业管理办公室统一认证为绿色食品基地，2008年即通过宁夏出入境检验检疫局备案，所产枸杞远销海外。
      上渠基地：分别获得了德国CERES有机枸杞认证机构签发的美国NOP有机枸杞证书和欧盟EC有机枸杞证书，自建园以来产品质量全部达到国家及欧盟有机标准。</div>

      <div class="hba-fiv col-lg-12 col-md-12 col-sm-12">花豹湾：联合当地茨农一起建设10000亩低农残出口枸杞基地，首批规划1500亩，已通过宁夏出入境检验检疫局备案。</div>

      <div class="hba-fivs col-lg-12 col-md-12 col-sm-12">
         <div class="row">
           <div class="col-lg-4 col-md-4 col-sm-4"><img src="img/h239.png" class="img-responsive" style="margin:0 auto;display:inline-block;" /></div>
           <div class="col-lg-4 col-md-4 col-sm-4"><img src="img/h240.png" class="img-responsive" style="margin:0 auto;display:inline-block;" /></div>
           <div class="col-lg-4 col-md-4 col-sm-4"><img src="img/h241.png" class="img-responsive" style="margin:0 auto;display:inline-block;" /></div>
         </div>
      </div>
    </div>
  </div>
</div>

<div class="hba"></div>







<style type="text/css">
  .hba-six .hba-sev a{display:block;font-size:43px;
  color: #ffffff;
  opacity: 0.96;width: 268px;
  height: 67px;
  background-color: #a62624;
  border-radius: 23px;line-height:67px;text-align:center;margin:0 auto;}
  .hba-sev{margin-top:61px;}
  .hba-eig{font-size: 16px;color: #a62624;margin-top:40px;}
</style>

<div class="hba-six">
  <div class="container">
    <div class="row">
      <div class="text-center col-lg-12 col-md-12 col-sm-12" style="margin-top:90px;"><img src="img/h243.png" class="img-responsive" style="margin:0 auto;" /></div>
      <div class="col-lg-12 col-md-12 col-sm-12 hba-sev"><a href="#">早康专家</a></div>
      
      <div class="col-lg-12 col-md-12 col-sm-12 hba-eig">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div style="display:table;float:right;line-height: 24px;">
              <div>· 全国枸杞种植专家</div>
              <div>· 中国中药协会枸杞专业委员会专家委员</div>
              <div>· 枸杞现代综合栽培技术创立者</div>
              <div>· 国标《枸杞栽培技术规程》主要制定者</div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6" style="line-height: 24px;">
            <div>· 享受国务院特殊津贴专家</div>
            <div>· 原宁夏中宁县枸杞产业管理局局长</div>
            <div>· 枸杞主栽品种宁杞4号培育者</div>
          </div>
        </div>
      </div>

      <div class="hba-fou col-lg-12 col-md-12 col-sm-12" style="margin-top:38px;text-indent:35px;">胡忠庆教授一九五七年出生于中宁县，三十多年来一直在中宁县从事枸杞栽培技术推广和研究工作，作为枸杞现代综合栽培技术创立者、枸杞主栽品种宁杞4号培育者、享受国务院特殊津贴专家、全国枸杞种植专家，胡忠庆教授改变了枸杞传统栽培经验，培育了我国枸杞主栽品种-宁杞4号，先后主持了无公害枸杞生产、绿色枸杞生产和有机枸杞生产，并作为主要人员制定了国标《枸杞栽培技术规程》和地方标准《宁杞4号枸杞栽培技术规程》。作为早康特聘专家顾问，胡忠庆教授领衔指导早康枸杞的种植及技术工作。</div>

    </div>
  </div>   
</div> 



<div class="hba"></div>






























<style>
  .aboutzk-two{margin-top:40px;}
  .aboutzk-two .aboutzk-two-ff{font-size:33px;color:#a62624;}
  .aboutzk-two .ltcy-one-thr{margin-top:25px;height:300px;}
  .aboutzk-two .ltcy-one-thr .ltcy-one-thrs{
    color:#000;font-size:17px;text-align:center;padding:0 20px;margin-top:20px;
   }
</style>


<div class="aboutzk-two">
  <div class="container">

    <div class="col-lg-12 col-md-12 col-sm-12 text-center aboutzk-two-ff">备受关注的早康</div>
    <div class="row ltcy-thr-row">

      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 text-center ltcy-one-thr">
        <div><img src="img/h49.png" class="img-responsive" style="margin:0 auto;" /></div>
        <div class="ltcy-one-thrs">时任中共政治局常委、国务院总理温家宝视察</div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 text-center ltcy-one-thr">
        <div><img src="img/h50.png" class="img-responsive" style="margin:0 auto;" /></div>
        <div class="ltcy-one-thrs">时任中共政治局常委、全国人大常委会委员长吴邦国视察</div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 text-center ltcy-one-thr">
        <div><img src="img/h51.png" class="img-responsive" style="margin:0 auto;" /></div>
        <div class="ltcy-one-thrs">国家工商总局局长张矛视察</div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 text-center ltcy-one-thr">
        <div><img src="img/h52.png" class="img-responsive" style="margin:0 auto;" /></div>
        <div class="ltcy-one-thrs">中国科学家党组副书记方新视察</div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 text-center ltcy-one-thr">
        <div><img src="img/h53.png" class="img-responsive" style="margin:0 auto;" /></div>
        <div class="ltcy-one-thrs">全国工商联副主席谢经荣视察</div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 text-center ltcy-one-thr">
        <div><img src="img/h54.png" class="img-responsive" style="margin:0 auto;" /></div>
        <div class="ltcy-one-thrs">国家工商总局副局长马正其视察</div>
      </div>
    </div>
  </div>
</div>



<style>
.aboutzk-thr{margin-top:44px;}
.aboutzk-thr .aboutzk-thr-ff{font-size:33px;color:#a62624;}
</style>

<div class="aboutzk-thr">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 text-center aboutzk-thr-ff">备受关注的早康</div>
      <div class="col-lg-12 col-md-12 col-sm-12 text-center aboutzk-thr-i"><img src="img/h147.png" class="img-responsive" style="margin:0 auto" /></div>
      <div class="col-lg-12 col-md-12 col-sm-12 text-center" style="margin:24px 0 64px"><img src="img/h244.png" class="img-responsive" style="margin:0 auto" /></div>
    </div>
  </div>
</div>




<style>

.aboutzk-fou{width:100%;height:735px;background:url(img/h148.png) no-repeat center center;}

.aboutzk-fou .aboutzk-fou-ff{font-size:33px;color:#a62624;margin-top:10px;margin-bottom:10px;}

.aboutzk-fou .aboutzk-fou-fff{margin-top:26px;  font-size: 16px;color: #000000;opacity: 0.96;}
.aboutzk-fou .aboutzk-fou-ffff{font-size: 16px;color: #000000;opacity: 0.96;}


</style>

<div class="aboutzk-fou">


  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 text-center aboutzk-fou-ff">遍布全球的早康</div>
      <div class="col-lg-12 col-md-12 col-sm-12 text-center aboutzk-fou-i"><img src="img/h146.png" class="img-responsive" style="margin:0 auto" /></div>

      <div class="col-lg-12 col-md-12 col-sm-12 text-center aboutzk-fou-fff">产品已覆盖中国30多个省、市、自治区，</div>
      <div class="col-lg-12 col-md-12 col-sm-12 text-center aboutzk-fou-ffff">出口业务遍布英、日、美、澳、欧盟等全球10多个国家及地区。</div>
    </div>
  </div>

</div>




<!-- 底部 -->

<style type="text/css">
  .hm-foo{
    display:block;
    margin:0 auto;
    margin-top:48px;
    margin-bottom:35px;
    width: 192px;
    height: 48px;
    background-color:#a62624;
    border-radius: 23px;font-size: 23px;line-height: 48px;text-align:center;color:#FFF!important;
  }
</style>


<style type="text/css">
  .hm-foos .hm-foos-con>a{margin-right:47px;letter-spacing: 2px;font-size:29px;display:inline-block;padding-bottom:5px;}
  .hm-foos .hm-foos-con>a>.hov-boo{color: #a62624;display:block;}

  .hm-foos .hm-foos-con>a>.hov-bo{display:inline-block;width:62px;
  height: 5px;
  background-color:#a62624;position:relative;top:-21px;visibility:hidden;}
  .hm-foos .hm-foos-con>a>.sel-bo{visibility:visible;}
  .hm-foos .hm-foos-con>a:hover .hov-bo{
    visibility:visible;
  }

</style>


<div class="hm-foos hidden-xs">
  <div class="hm-foos-con container text-center">
    <a href="#"><span class="hov-boo">关于荟康</span><span class="hov-bo sel-bo"></span></a>
    <a href="#"><span class="hov-boo">关于早康</span><span class="hov-bo"></span></a>
    <a href="#"><span class="hov-boo">新闻中心</span><span class="hov-bo"></span></a>
    <a href="#"><span class="hov-boo">官方微信</span><span class="hov-bo"></span></a>
    <a href="#"><span class="hov-boo">官方微博</span><span class="hov-bo"></span></a>
    <a href="#"><span class="hov-boo">联系我们</span><span class="hov-bo"></span></a>
  </div>
</div>
<div class="text-center"><img src="img/wxx.png" /></div>
<div class="text-center" style="margin-top:6px;color:#000;font-weight:bold;font-size:15px;">上海荟康健康管理有限公司</div>
<div class="text-center" style="color:#000;font-weight:bold;font-size:15px;">地址：上海市虹口区四川北路88号星荟中心B座9楼908室</div>

<div style="height:39px;width:100%;background:url('img/wxx1.png') no-repeat center center;margin-top:54px;"></div>


<!-- 底部 -->


<script type="text/javascript" src="js/placeholders.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/homejquery.js"></script>
<script src="js/swiper.min.js"></script>

</body>
</html>