<!DOCTYPE html>
<html>
<head>
  <title>文章列表页</title>
  <meta charset="utf-8">
  <script type="text/javascript" src="js/common.js"></script>
  <link rel="stylesheet" type="text/css" href="css/iconfont.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/common.css">
<!--[if lte IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <!-- PC头部内容 -->
  <div class="hm-nav">
    <div class="container">
      <div class="row hm-nav-r">
        <div class="col-lg-6 col-md-6 col-sm-6 hidden-xs"><a href="home.html"><img src="img/logo.png" /></a></div>
        <div class="col-lg-6 col-md-6 col-sm-6 hidden-xs hm-nav-rt">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 text-center">
              <span class="iconfont icon-weixin"></span>
              <p>官方微信</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 text-center">
              <span class="iconfont icon-dianhua"></span>
              <p>联系我们</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- PC头部内容 -->
<!-- PC顶部导航 -->
  <div class="hm-navs">
    <div class="container">
      <div class="col-lg-2 col-md-2 hm-navs-t"><img src="img/h1.png" /></div>
      <div class="col-lg-8 col-md-10 col-sm-12 hm-navs-tt text-center">
        <ul>
          <li class="onenav">
            <b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:53px;color:#FFF;"></b>
            <a href="ltcy.html" class="one-chld one-chld-s">龙头产业<span>&nbsp;∨</span></a>
            <ol class="hm-navs-ol">
              <li class="hm-navs-olli"><a href="#">关于荟康&nbsp;<span>∨</span></a></li>
              <li class="hm-navs-od">
                <a href="#">企业简介</a>
                <a href="#">企业文化</a>
              </li>
              <li class="hm-navs-olli"><a href="#">关于早康</a></li>
            </ol>
          </li>
          <li class="onenav">
            <b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;color:#FFF;"></b>
            <a href="#" class="one-chld on-child-ss">早康•480鲜杞原液<span>&nbsp;∨</span></a>
            <ol class="hm-navs-ols">
              <li><a href="#">早康•480鲜杞原液</a></li>
              <li><a href="hxnl.html">东方活性能</a></li>
              <li><a href="ddfgm.html">四大颠覆革命</a></li>
              <li><a href="#">鲜活体验</a></li>
            </ol>
          </li>
          <li class="onenav"><a href="#" class="one-chld">新闻中心</a>
            <b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:53px;color:#FFF;"></b>
          </li>
          <li class="onenav"><a href="#" class="one-chld">招商</a><b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:35px;color:#FFF;"></b></li>
          <li class="onenav"><a href="#" class="one-chld">联系我们</a><b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:52px;color:#FFF;"></b></li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 hm-navs-ttt text-right">
        <a href="#">
          <span class="iconfont icon-sousuo"></span>
        </a>
        <form>
          <input type="text" placeholder="请输入……"  />
          <button type="submit">搜索</button>
        </form>
      </div>
    </div>
  </div>

<!-- PC顶部导航 -->


<style>
.art-one{margin-top:32px;}
.art-one .container{padding-left:0;}
.art-one .row{padding-left:0;}
.art-one .row div{padding-left:0;}
.art-one .row .art-one-c{background:url(img/h161.png) no-repeat center center;height:53px;width:862px;margin:0 auto;  font-size: 28px;
  color: #ffffff;    text-align: left;
    line-height: 53px;
    padding-left:30px;}
</style>

<div class="art-one">
  <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 text-center">
          <div class="art-one-c">新闻中心</div>
        </div>
      </div>
  </div>
</div>


<style>
  .art-two{position:relative;width:100%;overflow:hidden;}
  .art-two .art-two-bg{width:100%;height:735px;background:url(img/h148.png) no-repeat center center;position:absolute;bottom:0;}
  .art-two .container{}
  .art-two .row{    margin: 30px auto;
    width: 893px;
    padding-bottom: 30px;
    border-bottom:1px solid #a62624;
    padding-left: 0;
   }
    .art-two-con{padding-left:0;}
    .art-two-con img{margin:0 auto;width:375px;height:274px;}
    .art-two-cons{height:274px;display:table;}
    .art-two-conss{display:table-cell;vertical-align:middle;}
    .art-two-conss>div:first-child{ font-size: 19px;color: #696969;}
    .art-two-conss>div:first-child+div{ font-size: 23px;color: #a62624;margin-top:23px;}
    .art-two-conss>div:first-child+div+div{ font-size: 14px;  color: #696969;margin-top:41px;text-indent:25px;line-height: 24px;}
    
  .page{display:table;margin:0 auto;bottom: 34px;
    position: relative;z-index:999999;}
  .page>ul>li{float:left; width: 30px;margin:0 5px;
  height: 30px;
  background:#fdfdfd;
  border-color:#aaa;    box-shadow: 1px 1px 11px #aaa;
  border-style: solid;
  border-width: 1px;}
  .page>ul>li a{display:block;line-height:30px;text-align:center;color: #000000;font-size: 15px;}
  
  .page .active{  background-color: #e83f42;
  box-shadow: 0px 1px 3px 0px 
    rgba(79, 126, 167, 0.5), 
    inset 0px 1px 4px 0px 
    rgba(255, 255, 255, 0.75);}
  .page .active a{color:#FFF;}

</style>

<div class="art-two">

  <div class="container">


    <div class="row">
      <div class="col-lg-5 col-md-5 col-sm-5 art-two-con"><img src="img/h160.png" class="img-responsive" /></div>
      <div class="col-lg-7 col-md-7 col-sm-7 art-two-cons">
        <div class="art-two-conss">
          <div>2018/12/03</div>
          <div> 战略定位:早康—做中国枸杞大健康产业创领者</div>
          <div>早康枸杞股份有限公司成立于1999年，公司注册资金6400万元，现有资产2.7亿元，是目前国内枸杞 行业集种植、加工、研发、销售于一体的农业产业化国家重点龙头企业，公司已全面通过ISO9001:2008 质量管理体系认证和ISO22000:2005食品安全管理体系认证、HACCP体系等认证。2015年6月被国家工商 行政管理总局商标局认定为中国驰名商标。</div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-5 col-md-5 col-sm-5 art-two-con"><img src="img/h160.png" class="img-responsive" /></div>
      <div class="col-lg-7 col-md-7 col-sm-7 art-two-cons">
        <div class="art-two-conss">
          <div>2018/12/03</div>
          <div> 战略定位:早康—做中国枸杞大健康产业创领者</div>
          <div>早康枸杞股份有限公司成立于1999年，公司注册资金6400万元，现有资产2.7亿元，是目前国内枸杞 行业集种植、加工、研发、销售于一体的农业产业化国家重点龙头企业，公司已全面通过ISO9001:2008 质量管理体系认证和ISO22000:2005食品安全管理体系认证、HACCP体系等认证。2015年6月被国家工商 行政管理总局商标局认定为中国驰名商标。</div>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="col-lg-5 col-md-5 col-sm-5 art-two-con"><img src="img/h160.png" class="img-responsive" /></div>
      <div class="col-lg-7 col-md-7 col-sm-7 art-two-cons">
        <div class="art-two-conss">
          <div>2018/12/03</div>
          <div> 战略定位:早康—做中国枸杞大健康产业创领者</div>
          <div>早康枸杞股份有限公司成立于1999年，公司注册资金6400万元，现有资产2.7亿元，是目前国内枸杞 行业集种植、加工、研发、销售于一体的农业产业化国家重点龙头企业，公司已全面通过ISO9001:2008 质量管理体系认证和ISO22000:2005食品安全管理体系认证、HACCP体系等认证。2015年6月被国家工商 行政管理总局商标局认定为中国驰名商标。</div>
        </div>
      </div>
    </div>



    <div class="row">
      <div class="col-lg-5 col-md-5 col-sm-5 art-two-con"><img src="img/h160.png" class="img-responsive" /></div>
      <div class="col-lg-7 col-md-7 col-sm-7 art-two-cons">
        <div class="art-two-conss">
          <div>2018/12/03</div>
          <div> 战略定位:早康—做中国枸杞大健康产业创领者</div>
          <div>早康枸杞股份有限公司成立于1999年，公司注册资金6400万元，现有资产2.7亿元，是目前国内枸杞 行业集种植、加工、研发、销售于一体的农业产业化国家重点龙头企业，公司已全面通过ISO9001:2008 质量管理体系认证和ISO22000:2005食品安全管理体系认证、HACCP体系等认证。2015年6月被国家工商 行政管理总局商标局认定为中国驰名商标。</div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-5 col-md-5 col-sm-5 art-two-con"><img src="img/h160.png" class="img-responsive" /></div>
      <div class="col-lg-7 col-md-7 col-sm-7 art-two-cons">
        <div class="art-two-conss">
          <div>2018/12/03</div>
          <div> 战略定位:早康—做中国枸杞大健康产业创领者</div>
          <div>早康枸杞股份有限公司成立于1999年，公司注册资金6400万元，现有资产2.7亿元，是目前国内枸杞 行业集种植、加工、研发、销售于一体的农业产业化国家重点龙头企业，公司已全面通过ISO9001:2008 质量管理体系认证和ISO22000:2005食品安全管理体系认证、HACCP体系等认证。2015年6月被国家工商 行政管理总局商标局认定为中国驰名商标。</div>
        </div>
      </div>
    </div>

    <div class="page">
      <ul>
        <li><a href="#"></a></li>
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#"></a></li>
      </ul>
    </div>

  </div>
  <div class="art-two-bg"></div>
</div>




















<!-- 底部 -->

<style type="text/css">
  .hm-foo{
    display:block;
    margin:0 auto;
    margin-top:48px;
    margin-bottom:35px;
    width: 192px;
    height: 48px;
    background-color:#a62624;
    border-radius: 23px;font-size: 23px;line-height: 48px;text-align:center;color:#FFF!important;
  }
</style>


<style type="text/css">
  .hm-foos .hm-foos-con>a{margin-right:47px;letter-spacing: 2px;font-size:29px;display:inline-block;padding-bottom:5px;}
  .hm-foos .hm-foos-con>a>.hov-boo{color: #a62624;display:block;}

  .hm-foos .hm-foos-con>a>.hov-bo{display:inline-block;width:62px;
  height: 5px;
  background-color:#a62624;position:relative;top:-21px;visibility:hidden;}
  .hm-foos .hm-foos-con>a>.sel-bo{visibility:visible;}
  .hm-foos .hm-foos-con>a:hover .hov-bo{
    visibility:visible;
  }

</style>


<div class="hm-foos hidden-xs">
  <div class="hm-foos-con container text-center">
    <a href="#"><span class="hov-boo">关于荟康</span><span class="hov-bo sel-bo"></span></a>
    <a href="#"><span class="hov-boo">关于早康</span><span class="hov-bo"></span></a>
    <a href="#"><span class="hov-boo">新闻中心</span><span class="hov-bo"></span></a>
    <a href="#"><span class="hov-boo">官方微信</span><span class="hov-bo"></span></a>
    <a href="#"><span class="hov-boo">官方微博</span><span class="hov-bo"></span></a>
    <a href="#"><span class="hov-boo">联系我们</span><span class="hov-bo"></span></a>
  </div>
</div>
<div class="text-center"><img src="img/wxx.png" /></div>
<div class="text-center" style="margin-top:6px;color:#000;font-weight:bold;font-size:15px;">上海荟康健康管理有限公司</div>
<div class="text-center" style="color:#000;font-weight:bold;font-size:15px;">地址：上海市虹口区四川北路88号星荟中心B座9楼908室</div>

<div style="height:39px;width:100%;background:url('img/wxx1.png') no-repeat center center;margin-top:54px;"></div>


<!-- 底部 -->


<script type="text/javascript" src="js/placeholders.min.js"></script>
<script src="js/jquery.min.js"></script>
<script>
  $('.art-two .row:last').css("border","none");
  $('.page ul li:first a').addClass('glyphicon glyphicon-triangle-left');
  $('.page ul li:last a').addClass('glyphicon glyphicon-triangle-right');
</script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/homejquery.js"></script>
<script src="js/swiper.min.js"></script>

</body>
</html>