<!DOCTYPE html>
<html>
<head>
  <title>联系我们</title>
  <meta charset="utf-8">
  <script type="text/javascript" src="js/common.js"></script>
  <link rel="stylesheet" type="text/css" href="css/iconfont.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/common.css">
<!--[if lte IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <!-- PC头部内容 -->
  <!-- PC头部内容 -->
  <div class="hm-nav">
    <div class="container">
      <div class="row hm-nav-r">
        <div class="col-lg-6 col-md-6 col-sm-6 hidden-xs"><a href="home.html"><img src="img/logo.png" /></a></div>
        <div class="col-lg-6 col-md-6 col-sm-6 hidden-xs hm-nav-rt">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 text-center">
              <span class="iconfont icon-weixin"></span>
              <p>官方微信</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 text-center">
              <span class="iconfont icon-dianhua"></span>
              <p>联系我们</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- PC头部内容 -->
<!-- PC顶部导航 -->
  <div class="hm-navs">
    <div class="container">
      <div class="col-lg-2 col-md-2 hm-navs-t"><img src="img/h1.png" /></div>
      <div class="col-lg-8 col-md-10 col-sm-12 hm-navs-tt text-center">
        <ul>
          <li class="onenav">
            <b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:53px;color:#FFF;"></b>
            <a href="ltcy.html" class="one-chld one-chld-s">龙头产业<span>&nbsp;∨</span></a>
            <ol class="hm-navs-ol">
              <li class="hm-navs-olli"><a href="#">关于荟康&nbsp;<span>∨</span></a></li>
              <li class="hm-navs-od">
                <a href="#">企业简介</a>
                <a href="#">企业文化</a>
              </li>
              <li class="hm-navs-olli"><a href="#">关于早康</a></li>
            </ol>
          </li>
          <li class="onenav">
            <b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;color:#FFF;"></b>
            <a href="#" class="one-chld on-child-ss">早康•480鲜杞原液<span>&nbsp;∨</span></a>
            <ol class="hm-navs-ols">
              <li><a href="#">早康•480鲜杞原液</a></li>
              <li><a href="hxnl.html">东方活性能</a></li>
              <li><a href="ddfgm.html">四大颠覆革命</a></li>
              <li><a href="#">鲜活体验</a></li>
            </ol>
          </li>
          <li class="onenav"><a href="#" class="one-chld">新闻中心</a>
            <b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:53px;color:#FFF;"></b>
          </li>
          <li class="onenav"><a href="#" class="one-chld">合伙人招募</a><b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:35px;color:#FFF;"></b></li>
          <li class="onenav"><a href="#" class="one-chld">联系我们</a><b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:52px;color:#FFF;"></b></li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 hm-navs-ttt text-right">
        <a href="#">
          <span class="iconfont icon-sousuo"></span>
        </a>
        <form>
          <input type="text" placeholder="请输入……"  />
          <button type="submit">搜索</button>
        </form>
      </div>
    </div>
  </div>

<!-- PC顶部导航 -->


<style>
  .con-one{width:100%;height:735px;background:url(img/h148.png) no-repeat center center;margin-top:136px;}
  .con-one .con-one-f{color:#a62624;
  opacity:0.96;font-size: 49px;}
  .con-one .con-one-ff{font-size:44px;color:#a62624;opacity: 0.96;}
  .con-one .con-one-fff{margin-top:22px;color:#000000;font-size: 14px;}
  .con-one .con-one-fouf{font-size: 14px;color:#000000;}
  .con-two{width:100%;height:359px;background:#ededed;display:table;margin-top:51px;position:relative;z-index:-1;}
  .con-two .con-two-con{display:table;height:359px;}
  .con-two .container .row{display:table-cell;vertical-align:middle;}
  .con-two .con-two-f{width:100%;margin-top:42px;}
  .con-two .con-two-f>div:first-child{display:inline-block;font-size: 18px;color: #a62624;}
  .con-two .con-two-f>div:first-child+div{display:inline-block;width:786px;text-align:center;color: #000000;font-size: 22px;}

  .con-two .con-two-ff{margin-top:20px;display:table}
  .con-two .con-two-ff>div:first-child{display:inline-block;font-size: 18px;color:#a62624;display:table-cell;vertical-align:middle;}
  .con-two .con-two-ff>div:first-child+div{width:786px;}
</style>



  <div class="con-one">
    <div class="container">
      <div class="col-lg-12 col-md-12 col-sm-12 text-center con-one-f">CONTACT US</div>
      <div class="col-lg-12 col-md-12 col-sm-12 text-center con-one-ff">联系我们</div>
      <div class="col-lg-12 col-md-12 col-sm-12 text-center con-one-fff">无论您有任何疑问、建议或咨询，欢迎使用以下任意方式联系我们，</div>
      <div class="col-lg-12 col-md-12 col-sm-12 text-center con-one-fouf">早康·480鲜杞原液唯一运营商荟康将悉心聆听并及时回馈</div>
    </div>

    <div class="con-two">
      <div class="con-two-con container">
        <div class="row">

          <div class="con-two-f">
            <div>全国热线 / TELEPHNE</div>
            <div>021-66696922</div>
          </div>

          <div class="con-two-f">
            <div> mobile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div>021-66696922/13262259058</div>
          </div>


          <div class="con-two-f">
            <div>总部地址 / ADDRESS</div>
            <div>上海市虹口区四川北路88号星荟中心B座9楼908室</div>
          </div>

          <div class="con-two-f">
            <div>企业传真 / FAX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div>021-66696922</div>
          </div>

          <div class="con-two-ff">
            <div>官方微信 / WE CHAT</div>
            <div><img src="img/h163.png" class="img-responsive" style="margin:0 auto;" /></div>
          </div>
        
        </div>
      </div> 
    </div>
  </div>


<!-- 底部 -->

<style type="text/css">
  .hm-foo{
    display:block;
    margin:0 auto;
    margin-top:48px;
    margin-bottom:35px;
    width: 192px;
    height: 48px;
    background-color:#a62624;
    border-radius: 23px;font-size: 23px;line-height: 48px;text-align:center;color:#FFF!important;
  }
</style>


<style type="text/css">
  .hm-foos .hm-foos-con>a{margin-right:47px;letter-spacing: 2px;font-size:29px;display:inline-block;padding-bottom:5px;}
  .hm-foos .hm-foos-con>a>.hov-boo{color: #a62624;display:block;}

  .hm-foos .hm-foos-con>a>.hov-bo{display:inline-block;width:62px;
  height: 5px;
  background-color:#a62624;position:relative;top:-21px;visibility:hidden;}
  .hm-foos .hm-foos-con>a>.sel-bo{visibility:visible;}
  .hm-foos .hm-foos-con>a:hover .hov-bo{
    visibility:visible;
  }

</style>


<div class="hm-foos hidden-xs">
  <div class="hm-foos-con container text-center">
    <a href="#"><span class="hov-boo">关于荟康</span><span class="hov-bo sel-bo"></span></a>
    <a href="#"><span class="hov-boo">关于早康</span><span class="hov-bo"></span></a>
    <a href="#"><span class="hov-boo">新闻中心</span><span class="hov-bo"></span></a>
    <a href="#"><span class="hov-boo">官方微信</span><span class="hov-bo"></span></a>
    <a href="#"><span class="hov-boo">官方微博</span><span class="hov-bo"></span></a>
    <a href="#"><span class="hov-boo">联系我们</span><span class="hov-bo"></span></a>
  </div>
</div>


<div style="height:39px;width:100%;background:url('img/wxx1.png') no-repeat center center;margin-top:54px;"></div>


<!-- 底部 -->


<script type="text/javascript" src="js/placeholders.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/homejquery.js"></script>
<script src="js/swiper.min.js"></script>

</body>
</html>