<!DOCTYPE html>
<html>
<head>
  <title>企业文化</title>
  <meta charset="utf-8">
  <script type="text/javascript" src="js/common.js"></script>
  <link rel="stylesheet" type="text/css" href="css/iconfont.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/common.css">
<!--[if lte IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <!-- PC头部内容 -->
  <div class="hm-nav">
    <div class="container">
      <div class="row hm-nav-r">
        <div class="col-lg-6 col-md-6 col-sm-6 hidden-xs"><a href="home.html"><img src="img/logo.png" /></a></div>
        <div class="col-lg-6 col-md-6 col-sm-6 hidden-xs hm-nav-rt">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 text-center">
              <span class="iconfont icon-weixin"></span>
              <p>官方微信</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 text-center">
              <span class="iconfont icon-dianhua"></span>
              <p>联系我们</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- PC头部内容 -->
<!-- PC顶部导航 -->
  <div class="hm-navs">
    <div class="container">
      <div class="col-lg-2 col-md-2 hm-navs-t"><img src="img/h1.png" /></div>
      <div class="col-lg-8 col-md-10 col-sm-12 hm-navs-tt text-center">
        <ul>
          <li class="onenav">
            <b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:53px;color:#FFF;"></b>
            <a href="ltcy.html" class="one-chld one-chld-s">龙头产业<span>&nbsp;∨</span></a>
            <ol class="hm-navs-ol">
              <li class="hm-navs-olli"><a href="#">关于荟康&nbsp;<span>∨</span></a></li>
              <li class="hm-navs-od">
                <a href="#">企业简介</a>
                <a href="#">企业文化</a>
              </li>
              <li class="hm-navs-olli"><a href="#">关于早康</a></li>
            </ol>
          </li>
          <li class="onenav">
            <b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;color:#FFF;"></b>
            <a href="#" class="one-chld on-child-ss">早康•480鲜杞原液<span>&nbsp;∨</span></a>
            <ol class="hm-navs-ols">
              <li><a href="#">早康•480鲜杞原液</a></li>
              <li><a href="hxnl.html">东方活性能</a></li>
              <li><a href="ddfgm.html">四大颠覆革命</a></li>
              <li><a href="#">鲜活体验</a></li>
            </ol>
          </li>
          <li class="onenav"><a href="#" class="one-chld">新闻中心</a>
            <b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:53px;color:#FFF;"></b>
          </li>
          <li class="onenav"><a href="#" class="one-chld">招商</a><b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:35px;color:#FFF;"></b></li>
          <li class="onenav"><a href="#" class="one-chld">联系我们</a><b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:52px;color:#FFF;"></b></li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 hm-navs-ttt text-right">
        <a href="#">
          <span class="iconfont icon-sousuo"></span>
        </a>
        <form>
          <input type="text" placeholder="请输入……"  />
          <button type="submit">搜索</button>
        </form>
      </div>
    </div>
  </div>

<!-- PC顶部导航 -->




<style>
  .culture-one{margin-top:75px;}
  .culture-one .culture-one-b{margin-top:47px;}
  .culture-one .culture-one-b a{display:block;font-size:43px;
  color: #ffffff;
  opacity: 0.96;width: 268px;
  height: 67px;
  background-color: #067b50;
  border-radius: 23px;line-height:67px;text-align:center;margin:0 auto;}

</style>

  <div class="culture-one">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 text-center"><img src="img/h150.png" class="img-responsive" style="margin:0 auto" /></div>
        <div class="col-lg-12 col-md-12 col-sm-12 text-center culture-one-b"><a href="#">企业文化</a></div>

    </div>
  </div>





  <div class="text-center" style="margin-bottom:20px"><img src="img/h151.png" class="img-responsive" style="margin:0 auto;" /></div>


<style>
.culture-two{width:100%;height:861px;background:url(img/h154.png) no-repeat center center;display:table;}
.culture-two .container{display:table-cell;vertical-align:middle;}
</style>
  <div class="culture-two">
    <div class="container">
      <img src="img/h157.png" class="img-responsive" style="margin:0 auto;" />
    </div>
  </div>



  <div class="text-center" style="margin-bottom:20px"><img src="img/h152.png" class="img-responsive" style="margin:0 auto;" /></div>


<style>
.culture-thr{width:100%;height:861px;background:url(img/h155.png) no-repeat center center;display:table;}
.culture-thr .container{display:table-cell;vertical-align:middle;}
</style>
  <div class="culture-thr">
    <div class="container">
      <img src="img/h158.png" class="img-responsive" style="margin:0 auto;" />
    </div>
  </div>



  <div class="text-center" style="margin-bottom:20px"><img src="img/h153.png" class="img-responsive" style="margin:0 auto;" /></div>


<style>
.culture-fou-coun{width:100%;height:auto;position:relative;}
.culture-fou{width:100%;height:861px;background:url(img/h156.png) no-repeat center center;display:table;}
.culture-fou .container{display:table-cell;vertical-align:middle;}
.culture-fiv{width:100%;height:735px;background:url(img/h148.png) no-repeat center center;    position: absolute;
    top: 50%;
    z-index: 22;}


  .culture-fivs{position:absolute;bottom:77px;
    left: 0;
    right: 0;}
  .culture-fiv .aboutzk-one-bb{ width: 357px;
  height: 68px;background:#067b50;display:table;position:relative;margin:0 auto;margin-top: 130px;}


  .culture-fiv .aboutzk-one-bb .aboutzk-one-bbc{display:table-cell;vertical-align:middle;}
  .culture-fiv .aboutzk-one-bb .aboutzk-one-bbc .aboutzk-one-bbb{ letter-spacing: 2px;    text-align: center;
  color: #ffffff;font-size: 23px;}
  .culture-fiv .aboutzk-one-bb .aboutzk-one-bbc .aboutzk-one-bbbb{color: #ffffff;font-size: 14px;letter-spacing: 2px;    text-align: center;}
  .culture-fiv .aboutzk-one-bb .aboutzk-one-bbc .aboutzk-one-fivb{  width: 355px;
  height: 67px;
  border: solid 1px #067b50;position:absolute;left:7px;top:8px;}
</style>


<div class="culture-fou-coun">

  <div class="culture-fou">
    <div class="container">
      <img src="img/h159.png" class="img-responsive" style="margin:0 auto;" />
    </div>
  </div>

  <div class="culture-fiv">
      <div class="culture-fivs">
        <a href="#" class="aboutzk-one-bb">
          <div class="aboutzk-one-bbc">
            <div class="aboutzk-one-bbb">马上了解荟康事业</div>
            <div class="aboutzk-one-bbbb">一场事业说明会，给你一个新的人生选择机会</div>
            <div class="aboutzk-one-fivb"></div>
          </div>
        </a>
      </div>
  </div>
</div>





<!-- 底部 -->

<style type="text/css">
  .hm-foo{
    display:block;
    margin:0 auto;
    margin-top:48px;
    margin-bottom:35px;
    width: 192px;
    height: 48px;
    background-color:#a62624;
    border-radius: 23px;font-size: 23px;line-height: 48px;text-align:center;color:#FFF!important;
  }
</style>


<style type="text/css">
  .hm-foos .hm-foos-con>a{margin-right:47px;letter-spacing: 2px;font-size:29px;display:inline-block;padding-bottom:5px;}
  .hm-foos .hm-foos-con>a>.hov-boo{color: #a62624;display:block;}

  .hm-foos .hm-foos-con>a>.hov-bo{display:inline-block;width:62px;
  height: 5px;
  background-color:#a62624;position:relative;top:-21px;visibility:hidden;}
  .hm-foos .hm-foos-con>a>.sel-bo{visibility:visible;}
  .hm-foos .hm-foos-con>a:hover .hov-bo{
    visibility:visible;
  }

</style>


<div class="hm-foos hidden-xs" style="margin-top:350px;">
  <div class="hm-foos-con container text-center">
    <a href="#"><span class="hov-boo">关于荟康</span><span class="hov-bo sel-bo"></span></a>
    <a href="#"><span class="hov-boo">关于早康</span><span class="hov-bo"></span></a>
    <a href="#"><span class="hov-boo">新闻中心</span><span class="hov-bo"></span></a>
    <a href="#"><span class="hov-boo">官方微信</span><span class="hov-bo"></span></a>
    <a href="#"><span class="hov-boo">官方微博</span><span class="hov-bo"></span></a>
    <a href="#"><span class="hov-boo">联系我们</span><span class="hov-bo"></span></a>
  </div>
</div>
<div class="text-center"><img src="img/wxx.png" /></div>
<div class="text-center" style="margin-top:6px;color:#000;font-weight:bold;font-size:15px;">上海荟康健康管理有限公司</div>
<div class="text-center" style="color:#000;font-weight:bold;font-size:15px;">地址：上海市虹口区四川北路88号星荟中心B座9楼908室</div>

<div style="height:39px;width:100%;background:url('img/wxx1.png') no-repeat center center;margin-top:54px;"></div>


<!-- 底部 -->


<script type="text/javascript" src="js/placeholders.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/homejquery.js"></script>
<script src="js/swiper.min.js"></script>

</body>
</html>