<!DOCTYPE html>
<html>
<head>
  <title>早康官网－四大颠覆革命</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <script type="text/javascript" src="js/common.js"></script>
  <link rel="stylesheet" type="text/css" href="css/iconfont.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/common.css">
<!--[if lte IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->
</head>
<body>


<!-- 模态框 -->
<div class="modd"></div>
<!-- 手机端弹出框 -->
<div class="home-dial visible-xs" data-names="dialgo">
  <div class="dial-con">
      <img src="img/logo2.png" class="center-block img-responsive" />
      <img src="img/1422258610.jpg" class="center-block img-responsive img2s" />
      <div class="text-center dial-con">扫一扫微信二维码&nbsp;<span class="glyphicon glyphicon-phone"></span></div>
      <div class="dial-ul">
        <ul class="dial-uls">
          <li class="sel-static"><a href="home.html" class="dials">首页</a></li>
          <li class="sel-static"><a href="home.html" class="dials">关于早康</a></li>
          <li class="sel-static">
            <a href="ltcy.html" class="dials">龙头产业</a>
            <ol class="dial-ol">
              <li><a href="case.html">企业简介</a></li>
              <li><a href="case.html">企业文化</a></li>
            </ol>
          </li>

          <li class="sel-static selct-hm">
            <a href="javascript:void(0)" class="dials">早康•480鲜杞原液</a>
            <ol class="dial-ol">
              <li><a href="solve.html">早康•480鲜杞原液</a></li>
              <li><a href="hxnl.html">东方活性能</a></li>
              <li><a href="ddfgm.html">四大颠覆革命</a></li>
              <li><a href="solve.html">鲜活体验</a></li>
            </ol>
          </li>

          <li class="sel-static">
            <a href="javascript:void(0)" class="dials">新闻中心</a>
          </li>
          <li class="sel-static">
            <a href="javascript:void(0)" class="dials">招商</a>
          </li>
          <li class="sel-static"><a href="contact.html" class="dials">联系我们</a></li>
          <li class="sel-static"><a href="home.html" class="dials">中国站</a></li>
          <li class="sel-static"><a href="#" class="dials" title="还在建设中" data-toggle="tooltip" data-placement="top">英文站</a></li>

        </ul>
      </div>

      <div class="center-block hm-dias">
        <a target="_blank" href="tencent://Message/?Uin=282392329&websiteName=www.hbchryc.com=&Menu=yes"><span class="iconfont icon-qq"></span></a>
        <a href="company_list.html"><span class="iconfont icon-xinlangweibo"></span></a>
        <a href="javascript:void(0)"><span class="iconfont icon-weixin" data-toggle="tooltip" data-animation="true" title="<img src='img/1422258610.jpg' style='width:100px;padding:10px;'>" data-html="true" data-placement="top"></span></a>
      </div>

      <div class="text-center hm-dias1">高端定制,品牌设计</div>
      <div class="text-center hm-dias1">技术支持 ：宜昌世阳</div>
  </div>
</div>


<div class="one1">
  <!-- 移动端导航 -->
  <div class="visible-xs mobiles">
    <div class="container">
        <div class="rowss clearfix">
          
            <div class="f_left ho-logo">
              <a href="#"><img src="img/logo1.png" class="img-responsive gf-logo" alt="手机端logo" /></a>
            </div>
            <div class="f_right ho-logo">
              <a href="tel:13545376862" class="f_left"><img src="img/phone.png" class="img-responsive gf-menu gf-tele" /></a>

              <a href="#overlayPanel" class="f_left"><img src="img/menu.png" class="img-responsive gf-menu menu-click" /></a>
            </div>
        </div>
    </div>
  </div>
</div>



  <!-- PC头部内容 -->
  <div class="hm-nav hidden-xs">
    <div class="container">
      <div class="row hm-nav-r">
        <div class="col-lg-6 col-md-6 col-sm-6 hidden-xs"><a href="home.html"><img src="img/logo.png" /></a></div>
        <div class="col-lg-6 col-md-6 col-sm-6 hidden-xs hm-nav-rt">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 text-center">
              <span class="iconfont icon-weixin"></span>
              <p>官方微信</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 text-center">
              <span class="iconfont icon-dianhua"></span>
              <p>联系我们</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- PC头部内容 -->
<!-- PC顶部导航 -->
  <div class="hm-navs hidden-xs">
    <div class="container">
      <div class="col-lg-2 col-md-2 hidden-sm hidden-xs hm-navs-t"><img src="img/h1.png" /></div>
      <div class="col-lg-8 col-md-10 col-sm-12 hidden-xs hm-navs-tt text-center">
        <ul>
          <li class="onenav">
            <b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:53px;color:#FFF;"></b>
            <a href="ltcy.html" class="one-chld one-chld-s">龙头产业<span>&nbsp;∨</span></a>
            <ol class="hm-navs-ol">
              <li class="hm-navs-olli"><a href="#">关于荟康&nbsp;<span>∨</span></a></li>
              <li class="hm-navs-od">
                <a href="#">企业简介</a>
                <a href="#">企业文化</a>
              </li>
              <li class="hm-navs-olli"><a href="#">关于早康</a></li>
            </ol>
          </li>
          <li class="onenav">
            <b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;color:#FFF;"></b>
            <a href="#" class="one-chld on-child-ss">早康•480鲜杞原液<span>&nbsp;∨</span></a>
            <ol class="hm-navs-ols">
              <li><a href="#">早康•480鲜杞原液</a></li>
              <li><a href="hxnl.html">东方活性能</a></li>
              <li><a href="ddfgm.html">四大颠覆革命</a></li>
              <li><a href="#">鲜活体验</a></li>
            </ol>
          </li>
          <li class="onenav"><a href="#" class="one-chld">新闻中心</a>
            <b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:53px;color:#FFF;"></b>
          </li>
          <li class="onenav"><a href="#" class="one-chld">招商</a><b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:35px;color:#FFF;"></b></li>
          <li class="onenav"><a href="#" class="one-chld">联系我们</a><b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:52px;color:#FFF;"></b></li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs hm-navs-ttt text-right">
        <a href="#">
          <span class="iconfont icon-sousuo"></span>
        </a>
        <form>
          <input type="text" placeholder="请输入……"  />
          <button type="submit">搜索</button>
        </form>
      </div>
    </div>
  </div>

<!-- PC顶部导航 -->



<style type="text/css">
  
  @media screen and (max-width:768px){
    .hxnl-ons{margin-top:1.4rem;}
    .ddfgm-one{margin:0.29rem 0 0.61rem;  letter-spacing:3px;
  color: #a62624;font-size:0.24rem;}
    .ddfgm-thr{ letter-spacing: 3px;
  color: #a62624;font-size:0.24rem;margin:0.2rem 0 0.57rem;}

  }
  @media screen and (min-width:768px){
      .ddfgm-one{margin:29px 0 61px;  letter-spacing: 3px;
  color: #a62624;font-size: 24px;}
      .ddfgm-thr{ letter-spacing: 3px;
  color: #a62624;font-size: 24px;margin:20px 0 57px;}

  }
  .hxnl-ons{width:100%}
  .hxnl-ons img{width:100%;max-width:100%;}

  .ddfgm-two{width:100%}
  .ddfgm-two img{width:100%;max-width:100%;}


</style>


<div class="hxnl-ons"><img src="img/h31.png" /></div>

<div class="ddfgm-one">
    <div class="container">
       <div class="text-center"><img src="img/h38.png" class="img-responsive" style="margin:0 auto" /></div>

       <div class="text-center" style="margin-top:41px;">枸杞的有效成分均为热敏性高分子有机物，无论是泡、煮、晒，都会流失大量营养</div>
       <div class="text-center">且枸杞的表皮有一层蜡质，直接食用有效成分不易析出。早康•480鲜杞原液，</div>
       <div class="text-center">采用先进科研技术直接保留活性精华，让枸杞营养吸收精准化、液态化，浓缩化。</div>
    </div>
</div>
<div class="ddfgm-two"><img src="img/h32.png" /></div>

<div class="ddfgm-thr">
    <div class="text-center">每一瓶早康•480鲜杞原液均完整含有480颗鲜枸杞活性营养，且不含果肉及果皮干扰，</div>
    <div class="text-center">相当于一次为身体补充480颗高纯枸杞能量，比鲜吃枸杞更营养，更高效。</div>
</div>


<div class="ddfgm-two"><img src="img/h33.png" /></div>

<style type="text/css">
  @media screen and (min-width:768px){
    .ddfgm-fou{margin:50px 0 48px;}
    .ddfgm-fou .container .row{width:730px;margin:0 auto;}
    .ddfgm-fou .container .row .ddfgm-fou-c{margin-top:30px;font-size:24px;}
    .ddfgm-fou .container .row .ddfgm-fou-c>div:first-child+div{background:#a62624;height:34px;width:115px;border-radius:15px;line-height:34px;text-align:center;margin:0 auto;color:#FFF;margin-top:27px;}
    .ddfgm-fou .container .row .ddfgm-fou-c>div:first-child+div+div{color: #a62624;margin-top:8px;}

  .ddfgm-six{margin:40px 0 46px;  letter-spacing: 3px;
  color: #a62624; font-family: SourceHanSansCN-Normal;
  font-size:24px;}
  .ddfgm-six .ddfgm-six-c{margin-top:34px;}
  .ddfgm-six .ddfgm-six-cc{margin-top:41px;}

  .ddfgm-sev{margin:20px 0 53px;}
  .ddfgm-sev .ddfgm-sev-f{  letter-spacing: 3px;
  color: #a62624; font-family: SourceHanSansCN-Normal;
  font-size: 24px;}
  .ddfgm-sev .ddfgm-sev-ff{margin-top:17px; letter-spacing: 2px;
  color: #000000;font-size: 20px;}
  .ddfgm-eig{margin:25px 0 48px;  letter-spacing: 3px;
  color: #b03430;font-size: 24px;}


  }


  @media screen and (max-width:768px){
    .ddfgm-fou{margin:0.5rem 0 0.48rem;}
    .ddfgm-fou .container .row .ddfgm-fou-c{margin-top:0.3rem;font-size:0.24rem;}
    .ddfgm-fou .container .row .ddfgm-fou-c>div:first-child+div{background:#a62624;height:34px;width:115px;border-radius:15px;line-height:34px;text-align:center;margin:0 auto;color:#FFF;margin-top:0.27rem;}
    .ddfgm-fou .container .row .ddfgm-fou-c>div:first-child+div+div{color: #a62624;margin-top:0.08rem;}

  .ddfgm-six{margin:0.4rem 0 0.46rem;  letter-spacing: 3px;
  color: #a62624; font-family: SourceHanSansCN-Normal;
  font-size:0.24rem;}
  .ddfgm-six .ddfgm-six-c{margin-top:0.34rem;}
  .ddfgm-six .ddfgm-six-cc{margin-top:0.41rem;}

  .ddfgm-sev{margin:0.2rem 0 0.53rem;}
  .ddfgm-sev .ddfgm-sev-f{  letter-spacing: 3px;
  color: #a62624; font-family: SourceHanSansCN-Normal;
  font-size:0.24rem;}
  .ddfgm-sev .ddfgm-sev-ff{margin-top:0.17rem; letter-spacing: 2px;
  color: #000000;font-size:0.2rem;}
  .ddfgm-eig{margin:0.25rem 0 0.48rem;  letter-spacing: 3px;
  color: #b03430;font-size:0.24rem;}

  }


</style>

<div class="ddfgm-fou">
  <div class="container">
    <div class="row">

      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 text-center ddfgm-fou-c">
        <div><img src="img/h39.png" class="img-responsive" style="margin:0 auto;height:1.15rem;width:1.15rem;" /></div>
        <div>颠覆科技</div>
        <div>喝得到活性</div>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 text-center ddfgm-fou-c">
        <div><img src="img/h40.png" class="img-responsive" style="margin:0 auto;height:1.15rem;width:1.15rem;" /></div>
        <div>颠覆营养</div>
        <div>喝得够补养</div>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 text-center ddfgm-fou-c">
        <div><img src="img/h41.png" class="img-responsive" style="margin:0 auto;height:1.15rem;width:1.15rem;" /></div>
        <div>颠覆补充</div>
        <div>喝的无负担</div>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 text-center ddfgm-fou-c">
        <div><img src="img/h42.png" class="img-responsive" style="margin:0 auto;height:1.15rem;width:1.15rem;" /></div>
        <div>颠覆体验</div>
        <div>喝的出能量</div>
      </div>

    </div>
  </div>
</div>
<div class="ddfgm-two"><img src="img/h34.png" /></div>


<div class="ddfgm-six">
  <div class="text-center">早康•480鲜杞原液采用6小时活杞加工及超低温破碎、生物活性稳定、SMB+FAST膜分离</div>
  <div class="text-center">三大核心科技，彻底摆脱传统枸杞加工工艺，实现完整保留每一颗枸杞的活性营养，</div>
  <div class="text-center">并将鲜果果皮与精华营养完全分离，去除果皮果肉，滴滴精粹，每一口都只有满满活性与精华。</div>
  <div class="text-center ddfgm-six-c"><img src="img/h43.png" class="img-responsive" style="margin:0 auto;" /></div>
  <div class="text-center ddfgm-six-cc"><img src="img/h44.png" class="img-responsive" style="margin:0 auto;" /></div>
</div>

<div class="ddfgm-two"><img src="img/h35.png" /></div>

<div class="ddfgm-sev">
  <div class="text-center ddfgm-sev-f">每一瓶早康•480鲜杞原液均由480颗鲜枸杞浓缩而成，相当于24000颗干枸杞（20kg）的全部</div>
  <div class="text-center ddfgm-sev-f">营养。所含营养含量约为干枸杞的5倍以上，高含量、高浓缩真正达到养身、补身、调节所需。</div>
  <div class="text-center" style="margin-top:27px;"><img src="img/h45.png" class="img-responsive" style="margin:0 auto;" /></div>
  <div class="text-center ddfgm-sev-ff">图示仅原浆营养即在干果营养2倍以上，原液营养为在原浆基础上再进行分离精萃。</div>
</div>

<div class="ddfgm-two"><img src="img/h36.png" /></div>


<div class="ddfgm-eig">
  <div class="text-center">高科技特有活性酶解技术，让植物原液直接实现小分子化，营养无需转化，肠胃无负担，</div>
  <div class="text-center">从干枸杞的肠胃消化吸收到口腔黏膜、娇弱肠胃皆可直接吸收，营养利用更高效、吸收更充分。</div>
</div>




<div class="ddfgm-two"><img src="img/h37.png" /></div>

<div class="ddfgm-eig">
  <div class="text-center">借助小分子化的多通道吸收及高浓缩的功能因子，</div>
  <div class="text-center">仅需15~30分钟活性营养即可直达全身，随时随地为肌体快速充能。</div>
</div>


<!-- 底部 -->

<style type="text/css">
  .hm-foo{
    display:block;
    margin:0 auto;
    margin-top:48px;
    margin-bottom:35px;
    width: 192px;
    height: 48px;
    background-color:#a62624;
    border-radius: 23px;font-size: 23px;line-height: 48px;text-align:center;color:#FFF!important;
  }
</style>

<a href="#" class="hm-foo" style="margin-top: 100px;">
  <span style="font-size:27px;" class="iconfont icon-gouwuche"></span>
  <span>即刻购买</span>
</a>


<style type="text/css">
  .hm-foos .hm-foos-con>a{margin-right:47px;letter-spacing: 2px;font-size:29px;display:inline-block;padding-bottom:5px;}
  .hm-foos .hm-foos-con>a>.hov-boo{color: #a62624;display:block;}

  .hm-foos .hm-foos-con>a>.hov-bo{display:inline-block;width:62px;
  height: 5px;
  background-color:#a62624;position:relative;top:-21px;visibility:hidden;}
  .hm-foos .hm-foos-con>a>.sel-bo{visibility:visible;}
  .hm-foos .hm-foos-con>a:hover .hov-bo{
    visibility:visible;
  }

</style>


<div class="hm-foos hidden-xs">
  <div class="hm-foos-con container text-center">
    <a href="#"><span class="hov-boo">关于荟康</span><span class="hov-bo sel-bo"></span></a>
    <a href="#"><span class="hov-boo">关于早康</span><span class="hov-bo"></span></a>
    <a href="#"><span class="hov-boo">新闻中心</span><span class="hov-bo"></span></a>
    <a href="#"><span class="hov-boo">官方微信</span><span class="hov-bo"></span></a>
    <a href="#"><span class="hov-boo">官方微博</span><span class="hov-bo"></span></a>
    <a href="#"><span class="hov-boo">联系我们</span><span class="hov-bo"></span></a>
  </div>
</div>
<div class="text-center"><img src="img/wxx.png" /></div>
<div class="text-center" style="margin-top:6px;color:#000;font-weight:bold;font-size:15px;">上海荟康健康管理有限公司</div>
<div class="text-center" style="color:#000;font-weight:bold;font-size:15px;">地址：上海市虹口区四川北路88号星荟中心B座9楼908室</div>

<div style="height:39px;width:100%;background:url('img/wxx1.png') no-repeat center center;margin-top:54px;"></div>


<!-- 底部 -->


<script type="text/javascript" src="js/placeholders.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/homejquery.js"></script>
<script src="js/swiper.min.js"></script>

</body>
</html>