<!DOCTYPE html>
<html>
<head>
  <title>首页</title>
  <meta charset="utf-8">
  <script type="text/javascript" src="js/common.js"></script>
  <link rel="stylesheet" type="text/css" href="css/iconfont.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/common.css">
<!--[if lte IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <!-- PC头部内容 -->
  <div class="hm-nav">
    <div class="container">
      <div class="row hm-nav-r">
        <div class="col-lg-6 col-md-6 col-sm-6 hidden-xs"><a href="home.html"><img src="img/logo.png" /></a></div>
        <div class="col-lg-6 col-md-6 col-sm-6 hidden-xs hm-nav-rt">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 text-center">
              <span class="iconfont icon-weixin"></span>
              <p>官方微信</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 text-center">
              <span class="iconfont icon-dianhua"></span>
              <p>联系我们</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- PC头部内容 -->
<!-- PC顶部导航 -->
  <div class="hm-navs">
    <div class="container">
      <div class="col-lg-2 col-md-2 hm-navs-t"><img src="img/h1.png" /></div>
      <div class="col-lg-8 col-md-10 col-sm-12 hm-navs-tt text-center">
        <ul>
          <li class="onenav">
            <b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:53px;color:#FFF;"></b>
            <a href="ltcy.html" class="one-chld one-chld-s">龙头产业<span>&nbsp;∨</span></a>
            <ol class="hm-navs-ol">
              <li class="hm-navs-olli"><a href="#">关于荟康&nbsp;<span>∨</span></a></li>
              <li class="hm-navs-od">
                <a href="#">企业简介</a>
                <a href="#">企业文化</a>
              </li>
              <li class="hm-navs-olli"><a href="#">关于早康</a></li>
            </ol>
          </li>
          <li class="onenav">
            <b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;color:#FFF;"></b>
            <a href="#" class="one-chld on-child-ss">早康•480鲜杞原液<span>&nbsp;∨</span></a>
            <ol class="hm-navs-ols">
              <li><a href="#">早康•480鲜杞原液</a></li>
              <li><a href="hxnl.html">东方活性能</a></li>
              <li><a href="ddfgm.html">四大颠覆革命</a></li>
              <li><a href="#">鲜活体验</a></li>
            </ol>
          </li>
          <li class="onenav"><a href="#" class="one-chld">新闻中心</a>
            <b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:53px;color:#FFF;"></b>
          </li>
          <li class="onenav"><a href="#" class="one-chld">招商</a><b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:35px;color:#FFF;"></b></li>
          <li class="onenav"><a href="#" class="one-chld">联系我们</a><b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:52px;color:#FFF;"></b></li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 hm-navs-ttt text-right">
        <a href="#">
          <span class="iconfont icon-sousuo"></span>
        </a>
        <form>
          <input type="text" placeholder="请输入……"  />
          <button type="submit">搜索</button>
        </form>
      </div>
    </div>
  </div>

<!-- PC顶部导航 -->




<style type="text/css">
	@media screen and (max-width:768px){
		.hm-vide{margin-top:1.4rem;}
	}
	.hm-vide{width:100%;overflow:hidden;z-index:-999999;height:auto;}
</style>


<!-- 播放的视频 -->
	<div class="hm-vide">
		<video src="mp4/123.mp4" height="100%" width="100%" controls autoplay=""></video>
	</div> 
<!-- 播放的视频 -->


<style type="text/css">
	.hm-fd{padding:45px 0 50px;background:#FFF;width:100%;}
	@media screen and (min-width:970px){
		.hm-fd .container{width:970px;text-align:left;color: #a62624;font-size:21px;}
	}
	@media screen and (max-width:768px){
		.hm-fd .container{font-size:0.21rem!important;}
	}
	.hm-fd .container{text-align:left;color: #a62624;font-size:21px;}
	.hm-fd .hm-fd-i{margin-top:37px;}
</style>
<!-- 一段首页的文字 -->
	<div class="hm-fd">
		<div class="container">

			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hm-fd-f">
				上海荟康健康管理有限公司是专注大健康领域的新兴企业，于2018年9月正式与“早康”中国驰名商标拥有者——早康枸杞股份公司达成全面战略合作，负责枸杞产业最新科技萃取的顶级产品“ 早康480 ”鲜杞原液的全国市场运营。通过全新的商业模式推广“早康480”鲜杞原液，让更多的人获得“健康，幸福，成功”的和谐人生！
			</div>

			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center hm-fd-i">
				<img src="img/h2.png" class="img-responsive" style="margin:0 auto" />
			</div>
		</div>
	</div>
<!-- 一段首页的文字 -->



<style type="text/css">
	.hm-bn-one{box-shadow: 0px 0px 20px 0px 
		rgba(9, 2, 4, 0.6);}
</style>


<style>
  .hm-bn-twoss{width:100%;height:719px;background:url(img/h173.png) no-repeat center center;}
  .hm-bn-twoss .container{display:table;height:100%;}
  .hm-bn-twoss .container .row{display:table-cell;vertical-align:middle;}
</style>

<div class="hm-bn-twoss">
  <div class="container">
    <div class="row">
      <div class="col-lg-7 col-md-7 col-sm-7 text-center"><img src="img/h174.png" class="img-responsive" /></div>
      <div class="col-lg-5 col-md-5 col-sm-5 text-center"><img src="img/h175.png" class="img-responsive" /></div>
    </div>
  </div>
</div>





<style>
  .hm-bn-ones{width:100%;height:721px;background:url(img/h166.png) no-repeat center center;}
  .hm-bn-ones .hm-bn-oness{margin-top:122px;}
  .hm-bn-ones .hm-bn-onesss{color:#a62624;font-size:19px;text-align:center;letter-spacing:2px;}
  .hm-bn-ones .hm-bn-onesss span{display:inline-block;width:138px;height:31px;line-height:31px;line-height:31px;border:1px solid #a62624;border-radius:15px;margin-top:25px;}
  .hm-bn-ones .rowss{padding-top: 25px;
    display: table;
    margin: 0 auto;position:relative;}
  .hm-bn-ones .rowss .hm-bn-dd{padding:0 50px;}
  .hm-bn-ones .rowss .hm-bn-dd>div{margin-top:15px;color:#a0302a;font-size:14px;letter-spacing:2px;}
  .hm-bn-ones .rowss .hm-bn-ddd{position:absolute;top:100px;left:230px;}
  .hm-bn-ones .rowss .hm-bn-dddd{position:absolute;top:100px;right:230px;}
</style>

<div class="hm-bn-ones">
  <div class="container">
    <div class="col-lg-12 col-md-12 col-sm-12 hm-bn-oness"><img src="img/h167.png" class="img-responsive" style="margin:0 auto;" /></div>
    <div class="col-lg-12 col-md-12 col-sm-12 hm-bn-onesss">颠覆&nbsp;<span>东方活性能量</span>&nbsp;传统用法</div>
   
    <div class="row rowss">
      <div class="col-lg-4 col-md-4 col-sm-4 text-center hm-bn-dd">
        <img src="img/h168.png" style="margin:0 auto;" class="img-responsive" />
        <div>营养流失90%以上</div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-4 text-center hm-bn-dd">
        <img src="img/h169.png" style="margin:0 auto;" class="img-responsive" />
        <div>营养保存</div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-4 text-center hm-bn-dd">
        <img src="img/h170.png" style="margin:0 auto;" class="img-responsive" />
        <div>浓缩活性精华</div>
      </div>
      <div class="hm-bn-ddd"><img src="img/h171.png" style="margin:0 auto;" class="img-responsive" /></div>
      <div class="hm-bn-dddd"><img src="img/h171.png" style="margin:0 auto;" class="img-responsive" /></div>
    </div>


    <div style="margin-top:57px;"><img src="img/h172.png" style="margin:0 auto;" class="img-responsive" /></div>






  </div>
 
</div>



<div class="hm-bn-one"><img src="img/h5.png" class="img-responsive" /></div>
<div class="hm-bn-one"><img src="img/h6.png" class="img-responsive" /></div>




<style type="text/css">
	@media screen and (max-width:768px){
		.min-thrimte .min-thrimte-c .min-thrimte-cc .min-thrimte-ccc .min-thrimte-cccc .min-thrimte-m{
	      display:block!important;
	    }
	    .min-thrimte-cc{margin-top:10px!important;}
	}

    .min-thrimte{width:100%;background:#23244d;padding:34px 0 45px;position:relative;overflow: hidden;}


    .min-thrimte .min-thrimte-f{font-size:46px;color: #ffffff;}
    .min-thrimte .min-thrimte-i{position:relative;margin-top:19px;color:#ffffff;font-size:16px;}
    .min-thrimte .min-thrimte-i img{position:absolute;left:0;right:0;margin: 0 auto;}
    .min-thrimte .min-thrimte-i span{position:absolute;left:0;right:0;margin:-7px auto;}
   .min-thrimte .min-thrimte-c{margin-left:0;margin-right:0;position:relative;height:auto!important;top:0!important;}
  	.min-thrimte-cc{margin-top:30px;}
    .min-thrimte .min-thrimte-c .min-thrimte-cc .min-thrimte-ccc{width:100%;height:100%;}
    .min-thrimte .min-thrimte-c .min-thrimte-cc .min-thrimte-ccc .min-thrimte-cccc{width:100%;height:100%;position:relative;cursor:pointer;}
    .min-thrimte .min-thrimte-c .min-thrimte-cc .min-thrimte-ccc .min-thrimte-cccc img{
      max-width:100%;width:100%;display:block;
    }
    .min-thrimte .min-thrimte-c .min-thrimte-cc .min-thrimte-ccc .min-thrimte-cccc .min-thrimte-m{
          width:100%;position:absolute;top:0;background:rgba(0,0,0,0.5);height:100%;color:#fff;font-size: 22px;display:none;
    }
    .min-thrimte .min-thrimte-c .min-thrimte-cc .min-thrimte-ccc .min-thrimte-cccc:hover .min-thrimte-m{
      display:block;
    }
    .min-thrimte .min-thrimte-c .min-thrimte-cc .min-thrimte-ccc .min-thrimte-cccc .min-thrimte-m .min-thrimte-mm{
  height:100%;
    vertical-align:middle;
    display:table;
    text-align:center;width:100%;
    }
    .min-thrimte .min-thrimte-c .min-thrimte-cc .min-thrimte-ccc .min-thrimte-cccc .min-thrimte-m  .min-thrimte-mm .min-thrimte-mmm{
    vertical-align:middle;
    position:relative;
    display:table-cell;
    }
.min-thrimte .min-thrimte-c .min-thrimte-cc .min-thrimte-ccc .min-thrimte-cccc .min-thrimte-m  .min-thrimte-mm .min-thrimte-mmm span{
  display:block;font-size:28px;
}
.min-thrimte .min-thrimte-c .min-thrimte-cc .min-thrimte-ccc .min-thrimte-cccc .min-thrimte-m  .min-thrimte-mm .min-thrimte-mmm span:first-child+span{
  font-size:33px;margin-top:10px;
}
   

</style>


<div class="min-thrimte">
    <div class="container-fluid" style="padding-left:0;padding-right:0">
        <div class="row min-thrimte-c" style="overflow:hidden;">
              <div class="col-md-3 col-lg-3 col-sm-6 min-thrimte-cc">
                  <div class="min-thrimte-ccc">
                      <div class="min-thrimte-cccc">
                          <img src="img/h7.png" />
                          <div class="min-thrimte-m">
                              <div class="min-thrimte-mm">
                                  <div class="min-thrimte-mmm">

                                     <div style="color: #ffffff;font-size: 20px;letter-spacing: 2px;">发现</div>
                                     <div style="color: #ffffff;letter-spacing: 2px;font-size: 14px;margin-top:10px;">人体鲜活的秘密</div>
                                     <div style="width: 57px;height: 2px;background-color: #ffffff;margin:0 auto;margin-top:22px;"></div>
                                     <a href="#" style="width: 102px;height: 25px;display:block;
	border: solid 1px #ffffff;margin:0 auto;font-size:13px;line-height:25px;letter-spacing: 1px;margin-top:40px;color:#FFF">查看详情→</a>

                                  </div>
                                  <span class="min-pads"></span>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>




              <div class="col-md-3 col-lg-3 col-sm-6 min-thrimte-cc">
                  <div class="min-thrimte-ccc">
                      <div class="min-thrimte-cccc">
                          <img src="img/h8.png" />
                          <div class="min-thrimte-m">
                              <div class="min-thrimte-mm">
                                  <div class="min-thrimte-mmm">
                                     <div style="color: #ffffff;font-size: 20px;letter-spacing: 2px;">颠覆</div>
                                     <div style="color: #ffffff;letter-spacing: 2px;font-size: 14px;margin-top:10px;">中国传统养生习惯</div>
                                     <div style="width: 57px;height: 2px;background-color: #ffffff;margin:0 auto;margin-top:22px;"></div>
                                     <a href="#" style="width: 102px;height: 25px;display:block;
	border: solid 1px #ffffff;margin:0 auto;font-size:13px;line-height:25px;letter-spacing: 1px;margin-top:40px;color:#FFF">查看详情→</a>
                                  </div>
                                  <span class="min-pads"></span>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>


              <div class="col-md-3 col-lg-3 col-sm-6 min-thrimte-cc">
                  <div class="min-thrimte-ccc">
                      <div class="min-thrimte-cccc">
                          <img src="img/h9.png" />

                          <div class="min-thrimte-m">
                              <div class="min-thrimte-mm">
                                  <div class="min-thrimte-mmm">
                                     <div style="color: #ffffff;font-size: 20px;letter-spacing: 2px;">开启</div>
                                     <div style="color: #ffffff;letter-spacing: 2px;font-size: 14px;margin-top:10px;">高效鲜活生活方式</div>
                                     <div style="width: 57px;height: 2px;background-color: #ffffff;margin:0 auto;margin-top:22px;"></div>
                                     <a href="#" style="width: 102px;height: 25px;display:block;
	border: solid 1px #ffffff;margin:0 auto;font-size:13px;line-height:25px;letter-spacing: 1px;margin-top:40px;color:#FFF">查看详情→</a>
                                  </div>
                                  <span class="min-pads"></span>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>


              <div class="col-md-3 col-lg-3 col-sm-6 min-thrimte-cc">
                  <div class="min-thrimte-ccc">
                      <div class="min-thrimte-cccc">
                          <img src="img/h10.png" />
                          <div class="min-thrimte-m">
                              <div class="min-thrimte-mm">
                                  <div class="min-thrimte-mmm">
                                     <div style="color: #ffffff;font-size: 20px;letter-spacing: 2px;">领创</div>
                                     <div style="color: #ffffff;letter-spacing: 2px;font-size: 14px;margin-top:10px;">原液产业的龙头标杆</div>
                                     <div style="width: 57px;height: 2px;background-color: #ffffff;margin:0 auto;margin-top:22px;"></div>
                                     <a href="#" style="width: 102px;height: 25px;display:block;
	border: solid 1px #ffffff;margin:0 auto;font-size:13px;line-height:25px;letter-spacing: 1px;margin-top:40px;color:#FFF">查看详情→</a>
                                  </div>
                                  <span class="min-pads"></span>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
    </div>
</div>








<!-- 底部 -->

<style type="text/css">
	.hm-foo{
		display:block;
		margin:0 auto;
		margin-top:48px;
		margin-bottom:35px;
		width: 192px;
		height: 48px;
		background-color:#a62624;
		border-radius: 23px;font-size: 23px;line-height: 48px;text-align:center;color:#FFF!important;
	}
</style>

<a href="#" class="hm-foo">
	<span style="font-size:27px;" class="iconfont icon-gouwuche"></span>
	<span>即刻购买</span>
</a>


<style type="text/css">
	.hm-foos .hm-foos-con>a{margin-right:47px;letter-spacing: 2px;font-size:29px;display:inline-block;padding-bottom:5px;}
	.hm-foos .hm-foos-con>a>.hov-boo{color: #a62624;display:block;}

	.hm-foos .hm-foos-con>a>.hov-bo{display:inline-block;width:62px;
	height: 5px;
	background-color:#a62624;position:relative;top:-21px;visibility:hidden;}
	.hm-foos .hm-foos-con>a>.sel-bo{visibility:visible;}
	.hm-foos .hm-foos-con>a:hover .hov-bo{
		visibility:visible;
	}

</style>


<div class="hm-foos hidden-xs">
	<div class="hm-foos-con container text-center">
		<a href="#"><span class="hov-boo">关于荟康</span><span class="hov-bo sel-bo"></span></a>
		<a href="#"><span class="hov-boo">关于早康</span><span class="hov-bo"></span></a>
		<a href="#"><span class="hov-boo">新闻中心</span><span class="hov-bo"></span></a>
		<a href="#"><span class="hov-boo">官方微信</span><span class="hov-bo"></span></a>
		<a href="#"><span class="hov-boo">官方微博</span><span class="hov-bo"></span></a>
		<a href="#"><span class="hov-boo">联系我们</span><span class="hov-bo"></span></a>
	</div>
</div>
<div class="text-center"><img src="img/wxx.png" /></div>
<div class="text-center" style="margin-top:6px;color:#000;font-weight:bold;font-size:15px;">上海荟康健康管理有限公司</div>
<div class="text-center" style="color:#000;font-weight:bold;font-size:15px;">地址：上海市虹口区四川北路88号星荟中心B座9楼908室</div>

<div style="height:39px;width:100%;background:url('img/wxx1.png') no-repeat center center;margin-top:54px;"></div>


<!-- 底部 -->


<script type="text/javascript" src="js/placeholders.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/homejquery.js"></script>
<script src="js/swiper.min.js"></script>

</body>
</html>