<!DOCTYPE html>
<html>
<head>
  <title>早康网站东方活性能量2-恢复的</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <script type="text/javascript" src="js/common.js"></script>
  <link rel="stylesheet" type="text/css" href="css/iconfont.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/common.css">
<!--[if lte IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->
</head>
<body>


<!-- 模态框 -->
<div class="modd"></div>
<!-- 手机端弹出框 -->
<div class="home-dial visible-xs" data-names="dialgo">
  <div class="dial-con">
      <img src="img/logo2.png" class="center-block img-responsive" />
      <img src="img/1422258610.jpg" class="center-block img-responsive img2s" />
      <div class="text-center dial-con">扫一扫微信二维码&nbsp;<span class="glyphicon glyphicon-phone"></span></div>
      <div class="dial-ul">
        <ul class="dial-uls">
          <li class="sel-static"><a href="home.html" class="dials">首页</a></li>
          <li class="sel-static"><a href="home.html" class="dials">关于早康</a></li>
          <li class="sel-static">
            <a href="ltcy.html" class="dials">龙头产业</a>
            <ol class="dial-ol">
              <li><a href="case.html">企业简介</a></li>
              <li><a href="case.html">企业文化</a></li>
            </ol>
          </li>

          <li class="sel-static selct-hm">
            <a href="javascript:void(0)" class="dials">早康•480鲜杞原液</a>
            <ol class="dial-ol">
              <li><a href="solve.html">早康•480鲜杞原液</a></li>
              <li><a href="hxnl.html">东方活性能</a></li>
              <li><a href="ddfgm.html">四大颠覆革命</a></li>
              <li><a href="solve.html">鲜活体验</a></li>
            </ol>
          </li>

          <li class="sel-static">
            <a href="javascript:void(0)" class="dials">新闻中心</a>
          </li>
          <li class="sel-static">
            <a href="javascript:void(0)" class="dials">招商</a>
          </li>
          <li class="sel-static"><a href="contact.html" class="dials">联系我们</a></li>
          <li class="sel-static"><a href="home.html" class="dials">中国站</a></li>
          <li class="sel-static"><a href="#" class="dials" title="还在建设中" data-toggle="tooltip" data-placement="top">英文站</a></li>

        </ul>
      </div>

      <div class="center-block hm-dias">
        <a target="_blank" href="tencent://Message/?Uin=282392329&websiteName=www.hbchryc.com=&Menu=yes"><span class="iconfont icon-qq"></span></a>
        <a href="company_list.html"><span class="iconfont icon-xinlangweibo"></span></a>
        <a href="javascript:void(0)"><span class="iconfont icon-weixin" data-toggle="tooltip" data-animation="true" title="<img src='img/1422258610.jpg' style='width:100px;padding:10px;'>" data-html="true" data-placement="top"></span></a>
      </div>

      <div class="text-center hm-dias1">高端定制,品牌设计</div>
      <div class="text-center hm-dias1">技术支持 ：宜昌世阳</div>
  </div>
</div>


<div class="one1">
  <!-- 移动端导航 -->
  <div class="visible-xs mobiles">
    <div class="container">
        <div class="rowss clearfix">
          
            <div class="f_left ho-logo">
              <a href="#"><img src="img/logo1.png" class="img-responsive gf-logo" alt="手机端logo" /></a>
            </div>
            <div class="f_right ho-logo">
              <a href="tel:13545376862" class="f_left"><img src="img/phone.png" class="img-responsive gf-menu gf-tele" /></a>

              <a href="#overlayPanel" class="f_left"><img src="img/menu.png" class="img-responsive gf-menu menu-click" /></a>
            </div>
        </div>
    </div>
  </div>
</div>



  <!-- PC头部内容 -->
  <div class="hm-nav hidden-xs">
    <div class="container">
      <div class="row hm-nav-r">
        <div class="col-lg-6 col-md-6 col-sm-6 hidden-xs"><a href="home.html"><img src="img/logo.png" /></a></div>
        <div class="col-lg-6 col-md-6 col-sm-6 hidden-xs hm-nav-rt">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 text-center">
              <span class="iconfont icon-weixin"></span>
              <p>官方微信</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 text-center">
              <span class="iconfont icon-dianhua"></span>
              <p>联系我们</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- PC头部内容 -->
<!-- PC顶部导航 -->
  <div class="hm-navs hidden-xs">
    <div class="container">
      <div class="col-lg-2 col-md-2 hidden-sm hidden-xs hm-navs-t"><img src="img/h1.png" /></div>
      <div class="col-lg-8 col-md-10 col-sm-12 hidden-xs hm-navs-tt text-center">
        <ul>
          <li class="onenav">
            <b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:53px;color:#FFF;"></b>
            <a href="ltcy.html" class="one-chld one-chld-s">龙头产业<span>&nbsp;∨</span></a>
            <ol class="hm-navs-ol">
              <li class="hm-navs-olli"><a href="#">关于荟康&nbsp;<span>∨</span></a></li>
              <li class="hm-navs-od">
                <a href="#">企业简介</a>
                <a href="#">企业文化</a>
              </li>
              <li class="hm-navs-olli"><a href="#">关于早康</a></li>
            </ol>
          </li>
          <li class="onenav">
            <b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;color:#FFF;"></b>
            <a href="#" class="one-chld on-child-ss">早康•480鲜杞原液<span>&nbsp;∨</span></a>
            <ol class="hm-navs-ols">
              <li><a href="#">早康•480鲜杞原液</a></li>
              <li><a href="hxnl.html">东方活性能</a></li>
              <li><a href="ddfgm.html">四大颠覆革命</a></li>
              <li><a href="#">鲜活体验</a></li>
            </ol>
          </li>
          <li class="onenav"><a href="#" class="one-chld">新闻中心</a>
            <b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:53px;color:#FFF;"></b>
          </li>
          <li class="onenav"><a href="#" class="one-chld">招商</a><b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:35px;color:#FFF;"></b></li>
          <li class="onenav"><a href="#" class="one-chld">联系我们</a><b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:52px;color:#FFF;"></b></li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs hm-navs-ttt text-right">
        <a href="#">
          <span class="iconfont icon-sousuo"></span>
        </a>
        <form>
          <input type="text" placeholder="请输入……"  />
          <button type="submit">搜索</button>
        </form>
      </div>
    </div>
  </div>

<!-- PC顶部导航 -->
<style type="text/css">

  @media screen and (max-width:768px){
    .hxnl-ons{margin-top:1.4rem;}
  }
  .hxnl-ons{width:100%}
  .hxnl-ons img{width:100%;max-width:100%;}
</style>


<div class="hxnl-ons"><img src="img/h11.jpg" /></div>



<style type="text/css">
  @media screen and (max-width:768px){
      .hxnl-one{  letter-spacing: 3px;
    color:#a62624; font-family: SourceHanSansCN-Regular;
    font-size:0.24rem;margin-top:0.27rem;}
    .hxnl-one>.container .hxnl-one-con{
      margin-bottom:0.34rem;
    }
    .hxnl-thr{width:100%;}
    .hxnl-thr img{width:100%;max-width:100%;}
  }


  @media screen and (min-width:768px){
      .hxnl-one{  letter-spacing: 3px;
    color: #a62624; font-family: SourceHanSansCN-Regular;
    font-size: 24px;margin-top:27px;}
    .hxnl-one>.container .hxnl-one-con{
      margin-bottom:34px;
    }
    .hxnl-thr{width:100%;}
    .hxnl-thr img{width:100%;max-width:100%;}
  }

</style>

<div class="hxnl-one">
  <div class="container">
      <div class="text-center">本草纲目》——</div>
      <div class="text-center hxnl-one-con">久服坚筋骨，轻身不老，耐寒暑，补精气不足，养颜黑须发，明目安神，令人长寿。</div>
      <div class="text-center">《神农本草经》——</div>
      <div class="text-center hxnl-one-con">久服能坚筋骨、耐寒暑、轻身不老、乃中药中之上品。</div>
      <div class="text-center">《黄帝内经》——</div>
      <div class="text-center hxnl-one-con">枸杞，补肾养肝、益精明目、壮筋骨、除腰痛、久服能益寿延年。</div>
      <div class="text-center">英法国人眼中的“超级水果”——</div>
      <div class="text-center hxnl-one-con">在英国，枸杞不仅走进下午茶，被制作成各种食物，每250g干枸杞售价更高达135元人民币。</div>
      <div class="text-center">美国营养专家明岱尔博士《维生素圣经》——</div>
      <div class="text-center hxnl-one-con">我相信，在增进人们健康长寿方面，枸杞果比近40年来所研制的任何一种营养健康产品，
功效都更为显著。</div>
  </div>
</div>
 

<div class="hxnl-thr"><img src="img/h12.png" /></div>


<style type="text/css">

@media screen and (min-width:768px){
  .hxnl-two{margin:45px 0 62px;}
  .hxnl-two .hxnl-two-con{letter-spacing: 3px;
    color: #a62624;font-size: 24px;}
  .hxnl-two .hxnl-two-cons{margin-top:43px;}
  .hxnl-two .hxnl-two-cons img{margin:0 auto}
  .hxnl-fou{width:100%;}
  .hxnl-fou img{width:100%;max-width:100%;}
  .hxnl-fiv{color:rgb(166,38,36);font-size:40px;letter-spacing:3px;margin-top:90px;}
  .hxnl-six{margin-top:62px;margin-bottom:76px;}
  .hxnl-sev{width:100%;}
  .hxnl-sev img{width:100%;max-width:100%;}
  .hxnl-eig{margin:52px 0 68px}
  .hxnl-eig .hxnl-eig-con{color:rgb(166,38,36);font-size: 24px;}
  .hxnl-eig .hxnl-eigs{margin-top:50px;}
  .hxnl-eig .hxnl-eigs .hxnl-eigs-con{margin-top:22px;font-size:15px;color:rgb(166,38,36);font-weight:bold;}
  .hxnl-eig .container .row{width: 700px;
    margin: 0 auto;}
}



@media screen and (max-width:768px){
  .hxnl-eig .hxnl-eig-con{font-size:0.24rem;color:rgb(166,38,36);}
  .hxnl-eig .hxnl-eigs .hxnl-eigs-con{
    margin-top:0.22rem;font-size:0.15rem;color:rgb(166,38,36);font-weight:bold;
  }

  .hxnl-two{margin:0.45rem 0 0.62rem;}
  .hxnl-two .hxnl-two-con{letter-spacing: 3px;
    color: #a62624;font-size:0.24rem;}
  .hxnl-two .hxnl-two-cons{margin-top:0.43rem;}
  .hxnl-two .hxnl-two-cons img{margin:0 auto}
  .hxnl-fou{width:100%;}
  .hxnl-fou img{width:100%;max-width:100%;}
  .hxnl-fiv{color:rgb(166,38,36);font-size:0.4rem;letter-spacing:3px;margin-top:0.9rem;}
  .hxnl-six{margin-top:0.62rem;margin-bottom:0.76rem;}
  .hxnl-sev{width:100%;}
  .hxnl-sev img{width:100%;max-width:100%;}
  .hxnl-eig{margin:0.52rem 0 0.68rem;}
  .hxnl-eig .hxnl-eig-con{color:rgb(166,38,36);font-size:0.24rem;}
  .hxnl-eig .hxnl-eigs{margin-top:0.5rem;}
  .hxnl-eig .hxnl-eigs .hxnl-eigs-con{margin-top:0.22rem;font-size:0.15rem;color:rgb(166,38,36);font-weight:bold;}

}

</style>

<div class="hxnl-two">
  <div class="container text-center">
     <div class="hxnl-two-con">只有鲜枸杞才具备枸杞完整的活性和营养，传统干枸杞的营养流失在90%以上！
然而，市场上流通的枸杞99%以上都是干品，真正的枸杞鲜果，只有极少数人有幸享用。</div>
     <div class="hxnl-two-cons"><img src="img/h14.png" class="img-responsive" /></div>
  </div>
</div>


<div class="hxnl-fou"><img src="img/h13.png" /></div>

<div class="text-center hxnl-fiv">东方红宝•枸杞鲜果</div>

<div class="text-center hxnl-six"><img src="img/h15.png" class="img-responsive" style="margin:0 auto"></div>



<div class="hxnl-sev"><img src="img/h16.png" /></div>

<div class="hxnl-eig">
  <div class="container">

    <div class="text-center hxnl-eig-con">每一颗枸杞鲜果采摘后仅10分钟即开始软化，24小时开始腐败,</div>

    <div class="text-center hxnl-eig-con">仅48小时所有活性营养全部流失，所有鲜果的保留都需争分夺秒，小心翼翼，尤为珍贵。</div>

    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 text-center hxnl-eigs">
        <img src="img/h18.png" class="img-responsive" style="margin:0 auto;" />
        <div class="hxnl-eigs-con">仅可人工纯手工采摘</div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 text-center hxnl-eigs">
        <img src="img/h19.png" class="img-responsive" style="margin:0 auto;" />
        <div class="hxnl-eigs-con">无法承受颠簸磕碰</div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 text-center hxnl-eigs">
        <img src="img/h20.png" class="img-responsive" style="margin:0 auto;" />
        <div class="hxnl-eigs-con">采后需即刻加工</div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 text-center hxnl-eigs">
        <img src="img/h21.png" class="img-responsive" style="margin:0 auto;" />
        <div class="hxnl-eigs-con">传统工艺完全无法保留鲜果</div>
      </div>
    </div>
  </div>
</div>


<style type="text/css">
    @media screen and (max-width:768px){
    .hxnl-nine{width:100%;}
    .hxnl-nine img{width:100%;max-width:100%;}
    .hxnl-nines{width:100%;height:185px;background:url(img/h22.png) no-repeat center center}
    .hxnl-nines .hxnl-nines-con{height: 100%;
      vertical-align: middle;
      display: table;
      text-align: center;
      width: 100%;}
    .hxnl-nines .hxnl-nines-con .hxnl-nines-cons{vertical-align: middle;
      position: relative;
      display: table-cell;}
      .hxnl-nines .hxnl-nines-con .hxnl-nines-cons div{
          letter-spacing: 3px;
    color: #fefefe; font-family: SourceHanSansCN-Regular;
    font-size:0.24rem;
      }
    }
    @media screen and (min-width:768px){
    .hxnl-nine{width:100%;}
    .hxnl-nine img{max-width:100%;}


    .hxnl-nines{width:100%;height:185px;background:url(img/h22.png) no-repeat center center}
    .hxnl-nines .hxnl-nines-con{height: 100%;
      vertical-align: middle;
      display: table;
      text-align: center;
      width: 100%;}
    .hxnl-nines .hxnl-nines-con .hxnl-nines-cons{vertical-align: middle;
      position: relative;
      display: table-cell;}
      .hxnl-nines .hxnl-nines-con .hxnl-nines-cons div{
          letter-spacing: 3px;
    color: #fefefe; font-family: SourceHanSansCN-Regular;
    font-size: 24px;
      }


    }
</style>

<div class="hxnl-nine"><img src="img/h17.png" /></div>


<div class="hxnl-nines">
    <div class="hxnl-nines-con">
       <div class="hxnl-nines-cons">

          <div class="text-center">2000 年，美国研究学者 Marc Schreuder 先生研究发现</div>
          <div class="text-center">枸杞的抗氧化能力是石榴的3倍、橙子的12倍、苹果和香蕉的150倍，</div>
          <div class="text-center">更被称为十大高抗氧化食物之一。</div>
       </div>
    </div>
</div>



<style type="text/css">
  @media screen and (max-width:768px){
    .hxnl-nes{margin-bottom:79px;}
    .hxnl-nes>.container>div:first-child{ letter-spacing: 8px;
    color: #a62624;font-size:0.57rem;margin-top:35px;}
    .hxnl-nes>.container>div:first-child+div{ letter-spacing: 4px;
    color: #a62624; font-family: SourceHanSansCN-Regular;
    font-size:0.29rem;margin-top:0.19rem;}
    .hxnl-nes>.container>div:first-child+div+div{margin-top:23px;}
  }
  @media screen and (min-width:768px){
    .hxnl-nes{margin-bottom:79px;}
    .hxnl-nes>.container>div:first-child{ letter-spacing: 8px;
    color: #a62624;font-size: 57px;margin-top:35px;}
    .hxnl-nes>.container>div:first-child+div{ letter-spacing: 4px;
    color: #a62624; font-family: SourceHanSansCN-Regular;
    font-size: 29px;margin-top:19px;}
    .hxnl-nes>.container>div:first-child+div+div{margin-top:23px;}
  }

</style>

<div class="hxnl-nes">
  <div class="container">
    <div class="text-center">鲜枸杞</div>
    <div class="text-center">天然的肌体活性营养宝库</div>
    <div class="text-center"><img src="img/h23.png" class="img-responsive" style="margin:0 auto" /></div>
  </div>
</div>


<div class="hxnl-nine"><img src="img/h24.png" class="img-responsive" /></div>
<div class="hxnl-nine" style="margin-top:47px;"><img src="img/h25.png" class="img-responsive" style="margin:0 auto;" /></div>
<div class="hxnl-nine" style="margin-top:89px;"><img src="img/h26.png" /></div>


<style type="text/css">
  @media screen and (max-width:768px){
        .hxnl-fox{  letter-spacing: 3px;
      color: #a62624; font-family: SourceHanSansCN-Regular;
      font-size:0.24rem;margin-top:35px;}
         .min-thrimte-m{
              width:100%;position:absolute;top:0;height:100%;color:#fff;font-size:0.22rem;
        }
         .min-thrimte-m .min-thrimte-mm{
        height:100%;
        vertical-align:middle;
        display:table;
        text-align:center;width:100%;
        }
         .min-thrimte-m  .min-thrimte-mm .min-thrimte-mmm{
        vertical-align:middle;
        position:relative;
        display:table-cell;width:100%;
        }
       .min-thrimte-m  .min-thrimte-mm .min-thrimte-mmm span{
        display:block;font-size:0.28rem;
      }
       .min-thrimte-m  .min-thrimte-mm .min-thrimte-mmm span:first-child+span{
        font-size:33px;margin-top:10px;
      }
  }


  @media screen and (min-width:768px){
        .hxnl-fox{  letter-spacing: 3px;
      color: #a62624; font-family: SourceHanSansCN-Regular;
      font-size: 24px;margin-top:35px;}
         .min-thrimte-m{
              width:100%;position:absolute;top:0;height:100%;color:#fff;font-size: 22px;
        }
         .min-thrimte-m .min-thrimte-mm{
        height:100%;
        vertical-align:middle;
        display:table;
        text-align:center;width:100%;
        }
         .min-thrimte-m  .min-thrimte-mm .min-thrimte-mmm{
        vertical-align:middle;
        position:relative;
        display:table-cell;width:100%;
        }
       .min-thrimte-m  .min-thrimte-mm .min-thrimte-mmm span{
        display:block;font-size:28px;
      }
       .min-thrimte-m  .min-thrimte-mm .min-thrimte-mmm span:first-child+span{
        font-size:33px;margin-top:10px;
      }
  }

</style>


<div class="text-center hxnl-fox">
  <div>现代医学研究证明：通过枸杞多糖等营养元素，枸杞对</div>
  <div>人体免疫、衰老、疲劳、肿瘤、血脂、血糖、血压、生殖、肾脏、肝脏、眼睛、呼吸道、</div>
  <div>肌肤、造血、辐射等15大健康系统均有年轻活化作用。</div>
  <div class="text-center" style="margin-top:51px;position: relative;">
    <img src="img/h27.png" class="img-responsive" style="margin:0 auto" />

    <div class="min-thrimte-m">
        <div class="min-thrimte-mm">
            <div class="min-thrimte-mmm">
               <img src="img/h29.png" class="img-responsive" />
            </div>
            <span class="min-pads"></span>
        </div>
    </div>


  </div>
</div>



<!-- 底部 -->

<style type="text/css">
  .hm-foo{
    display:block;
    margin:0 auto;
    margin-top:48px;
    margin-bottom:35px;
    width: 192px;
    height: 48px;
    background-color:#a62624;
    border-radius: 23px;font-size: 23px;line-height: 48px;text-align:center;color:#FFF!important;
  }
</style>

<a href="#" class="hm-foo" style="margin-top: 100px;">
  <span style="font-size:27px;" class="iconfont icon-gouwuche"></span>
  <span>即刻购买</span>
</a>


<style type="text/css">
  .hm-foos .hm-foos-con>a{margin-right:47px;letter-spacing: 2px;font-size:29px;display:inline-block;padding-bottom:5px;}
  .hm-foos .hm-foos-con>a>.hov-boo{color: #a62624;display:block;}

  .hm-foos .hm-foos-con>a>.hov-bo{display:inline-block;width:62px;
  height: 5px;
  background-color:#a62624;position:relative;top:-21px;visibility:hidden;}
  .hm-foos .hm-foos-con>a>.sel-bo{visibility:visible;}
  .hm-foos .hm-foos-con>a:hover .hov-bo{
    visibility:visible;
  }

</style>


<div class="hm-foos hidden-xs">
  <div class="hm-foos-con container text-center">
    <a href="#"><span class="hov-boo">关于荟康</span><span class="hov-bo sel-bo"></span></a>
    <a href="#"><span class="hov-boo">关于早康</span><span class="hov-bo"></span></a>
    <a href="#"><span class="hov-boo">新闻中心</span><span class="hov-bo"></span></a>
    <a href="#"><span class="hov-boo">官方微信</span><span class="hov-bo"></span></a>
    <a href="#"><span class="hov-boo">官方微博</span><span class="hov-bo"></span></a>
    <a href="#"><span class="hov-boo">联系我们</span><span class="hov-bo"></span></a>
  </div>
</div>
<div class="text-center"><img src="img/wxx.png" /></div>
<div class="text-center" style="margin-top:6px;color:#000;font-weight:bold;font-size:15px;">上海荟康健康管理有限公司</div>
<div class="text-center" style="color:#000;font-weight:bold;font-size:15px;">地址：上海市虹口区四川北路88号星荟中心B座9楼908室</div>

<div style="height:39px;width:100%;background:url('img/wxx1.png') no-repeat center center;margin-top:54px;"></div>


<!-- 底部 -->


<script type="text/javascript" src="js/placeholders.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/homejquery.js"></script>
<script src="js/swiper.min.js"></script>

</body>
</html>