<!DOCTYPE html>
<html>
<head>
  <title>早康官网－龙头产业</title>
  <meta charset="utf-8">
  <script type="text/javascript" src="js/common.js"></script>
  <link rel="stylesheet" type="text/css" href="css/iconfont.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/animate.min.css">
<!--[if lte IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->
</head>
<body>

  <!-- PC头部内容 -->
  <div class="hm-nav">
    <div class="container">
      <div class="row hm-nav-r">
        <div class="col-lg-6 col-md-6 col-sm-6 hidden-xs"><a href="home.html"><img src="img/logo.png" /></a></div>
        <div class="col-lg-6 col-md-6 col-sm-6 hidden-xs hm-nav-rt">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 text-center">
              <span class="iconfont icon-weixin"></span>
              <p>官方微信</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 text-center">
              <span class="iconfont icon-dianhua"></span>
              <p>联系我们</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- PC头部内容 -->
<!-- PC顶部导航 -->
  <div class="hm-navs">
    <div class="container">
      <div class="col-lg-2 col-md-2 hm-navs-t"><img src="img/h1.png" /></div>
      <div class="col-lg-8 col-md-10 col-sm-12 hm-navs-tt text-center">
        <ul>
          <li class="onenav">
            <b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:53px;color:#FFF;"></b>
            <a href="ltcy.html" class="one-chld one-chld-s">龙头产业<span>&nbsp;∨</span></a>
            <ol class="hm-navs-ol">
              <li class="hm-navs-olli"><a href="#">关于荟康&nbsp;<span>∨</span></a></li>
              <li class="hm-navs-od">
                <a href="#">企业简介</a>
                <a href="#">企业文化</a>
              </li>
              <li class="hm-navs-olli"><a href="#">关于早康</a></li>
            </ol>
          </li>
          <li class="onenav">
            <b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;color:#FFF;"></b>
            <a href="#" class="one-chld on-child-ss">早康•480鲜杞原液<span>&nbsp;∨</span></a>
            <ol class="hm-navs-ols">
              <li><a href="#">早康•480鲜杞原液</a></li>
              <li><a href="hxnl.html">东方活性能</a></li>
              <li><a href="ddfgm.html">四大颠覆革命</a></li>
              <li><a href="#">鲜活体验</a></li>
            </ol>
          </li>
          <li class="onenav"><a href="#" class="one-chld">新闻中心</a>
            <b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:53px;color:#FFF;"></b>
          </li>
          <li class="onenav"><a href="#" class="one-chld">合伙人招募</a><b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:35px;color:#FFF;"></b></li>
          <li class="onenav"><a href="#" class="one-chld">联系我们</a><b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:52px;color:#FFF;"></b></li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 hm-navs-ttt text-right">
        <a href="#">
          <span class="iconfont icon-sousuo"></span>
        </a>
        <form>
          <input type="text" placeholder="请输入……"  />
          <button type="submit">搜索</button>
        </form>
      </div>
    </div>
  </div>

<!-- PC顶部导航 -->



<style type="text/css">
    .hxnl-ons{
      height:767px;width:100%;background:url(img/h46.png) no-repeat center center;
    }
  .hxnl-ons .container{display:table;height:100%;}
  .hxnl-ons .container .row{display:table-cell;vertical-align:bottom;}
</style>


<div class="hxnl-ons">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 text-center wow fadeInLeftBig"><img src="img/h226.png" class="img-responsive" style="margin:0 auto;" /></div>
      <div class="col-lg-12 col-md-12 col-sm-12 text-center wow fadeInRightBig" style="margin-top: 18px;"><img src="img/h227.png" class="img-responsive" style="margin:0 auto;" /></div>
    </div>
  </div>
</div>






<style type="text/css">
      
    @media screen and (min-width:992px) and (max-width:1200px){
.min-thrimte-cc .min-thrimte-ccc .min-thrimte-cccc .min-thrimte-m  .min-thrimte-mm .min-thrimte-mmm .minthrs{letter-spacing:2px;color: #ffffff;font-size: 18px;margin-top:0!important;}
    }

    .min-thrimte-cc .min-thrimte-ccc{width:100%;height:100%;}
    .min-thrimte-cc .min-thrimte-ccc .min-thrimte-cccc{width:100%;height:100%;position:relative;cursor:pointer;}
    .min-thrimte-cc .min-thrimte-ccc .min-thrimte-cccc img{
      max-width:100%;width:100%;display:block;
    }
    .min-thrimte-cc .min-thrimte-ccc .min-thrimte-cccc .min-thrimte-m{
          width:100%;position:absolute;top:0;background:rgba(166, 38, 36, 0.8);height:100%;color:#fff;font-size: 22px;display:none;
    }
    .min-thrimte-cc .min-thrimte-ccc .min-thrimte-cccc:hover .min-thrimte-m{
      display:block;
    }
    .min-thrimte-cc .min-thrimte-ccc .min-thrimte-cccc .min-thrimte-m .min-thrimte-mm{
  height:100%;
    vertical-align:middle;
    display:table;
    text-align:center;width:100%;
    }
    .min-thrimte-cc .min-thrimte-ccc .min-thrimte-cccc .min-thrimte-m  .min-thrimte-mm .min-thrimte-mmm{
    vertical-align:middle;
    position:relative;
    display:table-cell;
    }


    @media screen and (min-width:768px){
        .min-thrimte-cc .min-thrimte-ccc .min-thrimte-cccc .min-thrimte-m  .min-thrimte-mm .min-thrimte-mmm .minone{
          letter-spacing: 4px;
      color: #ffffff;font-size:30px;
        }
        .min-thrimte-cc .min-thrimte-ccc .min-thrimte-cccc .min-thrimte-m  .min-thrimte-mm .min-thrimte-mmm .mintwo{
        width: 227px;
      height: 1px;
      background-color: #ffffff;margin:0 auto;margin-top:14px;
        }
        .min-thrimte-cc .min-thrimte-ccc .min-thrimte-cccc .min-thrimte-m  .min-thrimte-mm .min-thrimte-mmm .minthr{letter-spacing: 2px;
      color: #fff;font-size: 18px;margin-top:13px;}

      .min-thrimte-cc .min-thrimte-ccc .min-thrimte-cccc .min-thrimte-m  .min-thrimte-mm .min-thrimte-mmm .minfou{letter-spacing: 2px;
      color: #ffffff;font-size: 18px;}


      .min-thrimte-cc .min-thrimte-ccc .min-thrimte-cccc .min-thrimte-m  .min-thrimte-mm .min-thrimte-mmm .minsix{letter-spacing: 3px;
      color: #ffffff;font-size: 26px;margin-top:22px;}

      .min-thrimte-cc .min-thrimte-ccc .min-thrimte-cccc .min-thrimte-m  .min-thrimte-mm .min-thrimte-mmm .minsev{letter-spacing: 3px;
      color: #ffffff;font-size: 26px;}

      .min-thrimte-cc .min-thrimte-ccc .min-thrimte-cccc .min-thrimte-m  .min-thrimte-mm .min-thrimte-mmm .mineig{
      display:inline-block;width:111px;height:31px;border: solid 1px #ffffff;margin:0 auto;font-size:13px;line-height:31px;letter-spacing:1px;margin-top:26px;color:#FFF;
      }
        .ltcy-one .ltcy-one-thr{margin-top:25px;height:300px;}
         .ltcy-one .ltcy-one-thr .ltcy-one-thrs{
          color:#000;font-size:17px;text-align:center;padding:0 20px;margin-top:20px;
         }
         .ltcy-one .ltcy-thr-row{margin-top:32px;}
    .min-thrimte-cc .min-thrimte-ccc .min-thrimte-cccc .min-thrimte-m  .min-thrimte-mm .min-thrimte-mmm .minthrs{letter-spacing: 2px;
color: #ffffff;font-size: 18px;margin-top:33px;}


     .ltcy-one .ltcy-one-one{
        letter-spacing: 3px;
  color: #b03430; font-size: 24px;margin:31px 0 30px;
    }
    .min-thrimte-cc{margin-top:30px;}

    }


    @media screen and (max-width:768px){

      .min-thrimte-cc .min-thrimte-ccc .min-thrimte-cccc .min-thrimte-m{
        display:block;
      }
        .min-thrimte-cc .min-thrimte-ccc .min-thrimte-cccc .min-thrimte-m  .min-thrimte-mm .min-thrimte-mmm .minone{
          letter-spacing: 4px;
      color: #ffffff;font-size:0.3rem;
        }
        .min-thrimte-cc .min-thrimte-ccc .min-thrimte-cccc .min-thrimte-m  .min-thrimte-mm .min-thrimte-mmm .mintwo{
        width:2.27rem;
      height: 1px;
      background-color: #ffffff;margin:0 auto;margin-top:0.14rem;
        }
        .min-thrimte-cc .min-thrimte-ccc .min-thrimte-cccc .min-thrimte-m  .min-thrimte-mm .min-thrimte-mmm .minthr{letter-spacing: 2px;
      color: #fff;font-size:0.18rem;margin-top:0.13rem;}

      .min-thrimte-cc .min-thrimte-ccc .min-thrimte-cccc .min-thrimte-m  .min-thrimte-mm .min-thrimte-mmm .minfou{letter-spacing: 2px;
      color: #ffffff;font-size:0.18rem;}


      .min-thrimte-cc .min-thrimte-ccc .min-thrimte-cccc .min-thrimte-m  .min-thrimte-mm .min-thrimte-mmm .minsix{letter-spacing: 3px;
      color: #ffffff;font-size:0.26rem;margin-top:0.22rem;}

      .min-thrimte-cc .min-thrimte-ccc .min-thrimte-cccc .min-thrimte-m  .min-thrimte-mm .min-thrimte-mmm .minsev{letter-spacing: 3px;
      color: #ffffff;font-size:0.26rem;}
      .min-thrimte-cc .min-thrimte-ccc .min-thrimte-cccc .min-thrimte-m  .min-thrimte-mm .min-thrimte-mmm .mineig{
      display:inline-block;width:111px;height:31px;border: solid 1px #ffffff;margin:0 auto;font-size:13px;line-height:31px;letter-spacing:1px;margin-top:0.26rem;color:#FFF;
      }
        .ltcy-one .ltcy-one-thr{margin-top:0.25rem;height:3.3;}
         .ltcy-one .ltcy-one-thr .ltcy-one-thrs{
          color:#000;font-size:0.17rem;text-align:center;padding:0 20px;margin-top:0.2rem;
         }
         .ltcy-one .ltcy-thr-row{margin-top:0.32rem;}

   .min-thrimte-cc .min-thrimte-ccc .min-thrimte-cccc .min-thrimte-m  .min-thrimte-mm .min-thrimte-mmm .minthrs{letter-spacing: 2px;
color: #ffffff;font-size:0.18rem;}

     .ltcy-one .ltcy-one-one{
        letter-spacing: 3px;
  color: #b03430; font-size:0.24rem;margin:0.31rem 0 0.3rem;
    }
    .min-thrimte-cc{margin-top:0.3rem;}

    }


</style>



<div class="ltcy-one">
  <div class="container">
    <div class="row ltcy-one-one">
      <div class="text-center">早康•480鲜杞原液源于全国枸杞标杆企业、国家级龙头企业、</div>
      <div class="text-center">“早康”中国驰名商标打造者——宁夏早康枸杞股份有限公司，</div>
      <div class="text-center">由专注大健康领域成员企业上海荟康健康管理有限公司全面服务及运营。</div>
      <div class="text-center">生产源头、消费终端、专属售后，</div>
      <div class="text-center">每一个环节都有实力与服务的全面保障，从品质到体验提供全系统鲜活健康方案。</div>
    </div>




    <div class="row">
        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 min-thrimte-cc">
            <div class="min-thrimte-ccc">
                <div class="min-thrimte-cccc">
                    <img src="img/h47.png" />
                    <div class="min-thrimte-m">
                        <div class="min-thrimte-mm">
                            <div class="min-thrimte-mmm">
                               <div class="minone">宁夏早康</div>
                               <div class="mintwo hidden-md"></div>

                               <div class="minthr">近20年行业经验</div>

                               <div class="minfou">6项国际专利核心技术</div>

                               <div class="minfou">超万亩生态自有基地</div>


                              <div class="minsix">国家级枸杞产业龙头企业</div>

                              <div class="minsev">中国枸杞行业的标杆航母</div>
                             
                              <a class="mineig" href="#">了解更多</a>
                            </div>
                            <span class="min-pads"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 min-thrimte-cc">
            <div class="min-thrimte-ccc">
                <div class="min-thrimte-cccc">
                    <img src="img/h48.png" />
                    <div class="min-thrimte-m">
                        <div class="min-thrimte-mm">
                            <div class="min-thrimte-mmm">
                               <div class="minone">上海荟康</div>
                               <div class="hidden-md mintwo"></div>
                               <div class="minthrs">关注国民健康</div>
                               <div class="minfou">专注生命养护</div>
                               <div class="minsix">民族健康产业服务品牌</div>
                               <div class="minsev">大健康领域深耕企业</div>
                               <a class="mineig" href="#">了解更多</a>
                            </div>
                            <span class="min-pads"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="row ltcy-thr-row">

      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 text-center ltcy-one-thr">
        <div><img src="img/h49.png" class="img-responsive" style="margin:0 auto;" /></div>
        <div class="ltcy-one-thrs">时任中共政治局常委、国务院总理温家宝视察</div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 text-center ltcy-one-thr">
        <div><img src="img/h50.png" class="img-responsive" style="margin:0 auto;" /></div>
        <div class="ltcy-one-thrs">时任中共政治局常委、全国人大常委会委员长吴邦国视察</div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 text-center ltcy-one-thr">
        <div><img src="img/h51.png" class="img-responsive" style="margin:0 auto;" /></div>
        <div class="ltcy-one-thrs">国家工商总局局长张矛视察</div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 text-center ltcy-one-thr">
        <div><img src="img/h52.png" class="img-responsive" style="margin:0 auto;" /></div>
        <div class="ltcy-one-thrs">中国科学家党组副书记方新视察</div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 text-center ltcy-one-thr">
        <div><img src="img/h53.png" class="img-responsive" style="margin:0 auto;" /></div>
        <div class="ltcy-one-thrs">全国工商联副主席谢经荣视察</div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 text-center ltcy-one-thr">
        <div><img src="img/h54.png" class="img-responsive" style="margin:0 auto;" /></div>
        <div class="ltcy-one-thrs">国家工商总局副局长马正其视察</div>
      </div>

    </div>

  </div>
</div>

<style type="text/css">
  .ddfgm-two{width:100%}
  .ddfgm-two img{width:100%;max-width:100%;}

</style>




<style type="text/css">
  .ltcy-fou{margin-top:57px;}
  .ddfgm-twos{
    height:729px;width:100%;background:url(img/h55.png) no-repeat center center;
  }
  .ddfgm-twos .container{display:table;height:100%;}
  .ddfgm-twos .container .row{display:table-cell;vertical-align:middle;}
  .ddfgm-twos .container .row .bbbbb{display:table;margin-top:-174px;}
  .ddfgm-twos .container .row .bbbbb>div{text-align:left;}
  .ddfgm-twos .container .row .bbbbb>div:first-child+div{margin-top:42px;}
</style>


<div class="ltcy-fou ddfgm-twos">
  <div class="container">
    <div class="row">
      <div class="bbbbb">
         <div class="col-lg-12 col-md-12 col-sm-12 text-center wow fadeInLeftBig"><img src="img/h228.png" class="img-responsive" style="margin:0 auto;display:inline-block;" /></div>
         <div class="col-lg-12 col-md-12 col-sm-12 text-center wow fadeInRightBig"><img src="img/h229.png" class="img-responsive" style="margin:0 auto;display:inline-block;" /></div>
      </div>
    </div>
  </div>
</div>









<style type="text/css">
  .ddfgm-twoss{
    height:729px;width:100%;background:url(img/h56.png) no-repeat center center;
  }
  .ddfgm-twoss .container{display:table;height:100%;}
  .ddfgm-twoss .container .row{display:table-cell;vertical-align:middle;}
  .ddfgm-twoss .container .row .bbbbb{display:table;}
  .ddfgm-twoss .container .row .bbbbb>div{text-align:left;}
  .ddfgm-twoss .container .row .bbbbb>div:first-child+div{margin-top:42px;}
  .ddfgm-twoss .container .row .bbbbb>div:first-child+div+div{  font-size: 24px;
  width: 547px;
  height: 160px;
  line-height: 34px;
  letter-spacing: 3px;
  color: #a62624;margin-top:42px;}
</style>


<div class="ddfgm-twoss">
  <div class="container">
    <div class="row">
      <div class="bbbbb">
         <div class="col-lg-12 col-md-12 col-sm-12 text-center wow fadeInLeftBig"><img src="img/h230.png" class="img-responsive" style="margin:0 auto;display:inline-block;" /></div>
         <div class="col-lg-12 col-md-12 col-sm-12 text-center wow fadeInRightBig"><img src="img/h231.png" class="img-responsive" style="margin:0 auto;display:inline-block;" /></div>
         <div class="col-lg-12 col-md-12 col-sm-12 text-center wow fadeInRightBig">只选择源自世界枸杞发源地，且目前全国唯一录入《中国药典》的枸杞品种——中宁枸杞，更高于其他产区品种的营养物质含量，让早康•480鲜杞原液从原料开始就能够保障每一瓶原液的品质与价值。</div>
      </div>
    </div>
  </div>
</div>





<style type="text/css">
  .ddfgm-twosss{
    height:729px;width:100%;background:url(img/h57.png) no-repeat center center;
  }
  .ddfgm-twosss .container{display:table;height:100%;}
  .ddfgm-twosss .container .row{display:table-cell;vertical-align:middle;}
  .ddfgm-twosss .container .row .bbbbb{display:table;}
  .ddfgm-twosss .container .row .bbbbb>div{text-align:left;}
  .ddfgm-twosss .container .row .bbbbb>div:first-child+div{margin-top:42px;}
  .ddfgm-twosss .container .row .bbbbb>div:first-child+div+div{  font-size: 24px;
  width: 547px;
  height: 160px;
  line-height: 34px;
  letter-spacing: 3px;
  color: #a62624;margin-top:42px;}
</style>


<div class="ddfgm-twosss">
  <div class="container">
    <div class="row">
      <div class="bbbbb">
         <div class="col-lg-12 col-md-12 col-sm-12 text-center wow fadeInLeftBig"><img src="img/h232.png" class="img-responsive" style="margin:0 auto;display:inline-block;" /></div>
         <div class="col-lg-12 col-md-12 col-sm-12 text-center wow fadeInRightBig"><img src="img/h233.png" class="img-responsive" style="margin:0 auto;display:inline-block;" /></div>
         <div class="col-lg-12 col-md-12 col-sm-12 text-center wow fadeInRightBig">高营养价值品种、全国核心小产区、4500多亩全有机标准种植、头茬鲜枸杞原料、GMP药品级生产加工、6小时鲜果到液原产地生产流水线，多环节品质检测、6大国家专利技术、近20年行业高标准生产，从核心产区到6H鲜活加工全程自有，只为保证每一颗枸杞诞生到成品的鲜与活。</div>
      </div>
    </div>
  </div>
</div>





<style type="text/css">
  .ddfgm-twosssas{
    height:1080px;width:100%;background:url(img/h236.png) no-repeat center center;
  }
  .ddfgm-twosssas .container{display:table;height:100%;}
  .ddfgm-twosssas .container .roww{display:table-cell;vertical-align:middle;}
  .ddfgm-twosssas .container .roww .bbbbb{display:table;}
  .ddfgm-twosssas .container .roww .bbbbb>div:first-child{margin-top:-50px;}
  .ddfgm-twosssas .container .roww .bbbbb>div:first-child+div{margin-top:59px;}
  .ddfgm-twosssas .container .roww .bbbbb>div:first-child+div+div{margin-top:45px;}
  .ddfgm-twosssas .container .roww .bbbbb>div:first-child+div+div+div{
  font-size: 24px;
  color: #a62624;margin-top:51px;
  }



</style>
 

<div class="ddfgm-twosssas">
  <div class="container">
    <div class="roww">
      <div class="bbbbb">

         <div class="col-lg-12 col-md-12 col-sm-12 text-left wow fadeInLeftBig"><img src="img/h237.png" class="img-responsive" style="margin:0 auto;display:inline-block;" /></div>

         <div class="col-lg-12 col-md-12 col-sm-12 text-left wow fadeInRightBig"><img src="img/h238.png" class="img-responsive" style="margin:0 auto;display:inline-block;" /></div>

         <div class="col-lg-12 col-md-12 col-sm-12 text-center wow fadeInRightBig">
           <div class="row">
             <div class="col-lg-4 col-md-4 col-sm-4"><img src="img/h239.png" class="img-responsive" style="margin:0 auto;display:inline-block;" /></div>
             <div class="col-lg-4 col-md-4 col-sm-4"><img src="img/h240.png" class="img-responsive" style="margin:0 auto;display:inline-block;" /></div>
             <div class="col-lg-4 col-md-4 col-sm-4"><img src="img/h241.png" class="img-responsive" style="margin:0 auto;display:inline-block;" /></div>
           </div>
         </div>

         <div class="col-lg-12 col-md-12 col-sm-12 text-left wow fadeInRightBig">
           三大出入境检验认证基地，包含上渠有机枸杞基地、低农残欧盟出口备案基地——花豹湾基地以及余丁绿色食品基地，产区面积10000余亩。所有基地由国务院特殊津贴专家、枸杞现代综合栽培技术创立者、枸杞主栽品种宁杞4号培育者、国标《枸杞栽培技术规程》主要制定者胡忠庆领衔指导，从种植开始就让早康•480鲜杞原液的品质无可挑剔。
         </div>


      </div>
    </div>
  </div>
</div>
















<style type="text/css">
  .ddfgm-twossss{
    height:729px;width:100%;background:url(img/h58.png) no-repeat center center;
  }
  .ddfgm-twossss .container{display:table;height:100%;}
  .ddfgm-twossss .container .row{display:table-cell;vertical-align:middle;}
  .ddfgm-twossss .container .row .bbbbb{display:table;}
  .ddfgm-twossss .container .row .bbbbb>div{text-align:left;}
  .ddfgm-twossss .container .row .bbbbb>div:first-child+div{margin-top:42px;}
  .ddfgm-twossss .container .row .bbbbb>div:first-child+div+div{  font-size: 24px;
  width: 547px;
  height: 160px;
  line-height: 34px;
  letter-spacing: 3px;
  color: #a62624;margin-top:42px;}
</style>


<div class="ddfgm-twossss">
  <div class="container">
    <div class="row">
      <div class="bbbbb">
         <div class="col-lg-12 col-md-12 col-sm-12 text-center wow fadeInLeftBig"><img src="img/h234.png" class="img-responsive" style="margin:0 auto;display:inline-block;" /></div>
         <div class="col-lg-12 col-md-12 col-sm-12 text-center wow fadeInRightBig"><img src="img/h235.png" class="img-responsive" style="margin:0 auto;display:inline-block;" /></div>
         <div class="col-lg-12 col-md-12 col-sm-12 text-center wow fadeInRightBig">每一瓶早康 • 480鲜杞原液都源自全球唯 一一 条枸杞原液生产线，全程高科技加工，28道工艺实现科学精准萃取，清洁化、自动化、精确化，少流失、高活性、无接触，无任何人为及二次污染，全面还原枸杞能量。</div>
      </div>
    </div>
  </div>
</div>




<style type="text/css">
    @media screen and (min-width:768px){
        .ltcy-fiv{margin:76px 0 70px;}
      .ltcy-fiv .row{width:100%;margin:auto;}
      .ltcy-fiv .ltcy-fiv-two{margin-top:24px;}
      .ltcy-fiv .ltcy-fiv-thr{color: #a62624;font-size: 24px;margin-top:32px;}
      .ltcy-fiv .ltcy-fiv-fou{color: #a62624;font-size: 24px;}
      .ltcy-fiv .ltcy-fiv-fiv{margin-top:36px;}
      .ltcy-fiv .ltcy-fiv-six{margin-top:105px;}
      .ltcy-fiv .ltcy-fiv-sev{margin-top:22px;}
      .ltcy-fiv .ltcy-fiv-eig{margin-top:44px;color: #a62624;font-size: 24px;}
      .ltcy-fiv .ltcy-fiv-nin{color: #a62624;font-size: 24px;}
      .ltcy-fiv .ltcy-fiv-nins{margin-top:59px;}
      .ltcy-fiv .ltcy-fiv-ninss{margin-top:57px;}
      .ltcy-fiv .ltcy-fiv-ninsss{margin-top:130px;}
      .ltcy-fiv .ltcy-fiv-ninssss{margin-top:37px;}
    }

    @media screen and (max-width:768px){
        .ltcy-fiv{margin:0.76rem 0 0.7rem;}
        .ltcy-fiv .row{width:100%;margin:auto;}
        .ltcy-fiv .ltcy-fiv-two{margin-top:0.24rem;}
        .ltcy-fiv .ltcy-fiv-thr{color: #a62624;font-size:0.24rem;margin-top:0.32rem;}
        .ltcy-fiv .ltcy-fiv-fou{color: #a62624;font-size:0.24rem;}
        .ltcy-fiv .ltcy-fiv-fiv{margin-top:0.36rem;}
        .ltcy-fiv .ltcy-fiv-six{margin-top:1.05rem;}
        .ltcy-fiv .ltcy-fiv-sev{margin-top:0.22rem;}
        .ltcy-fiv .ltcy-fiv-eig{margin-top:0.44rem;color: #a62624;font-size:0.24rem;}
        .ltcy-fiv .ltcy-fiv-nin{color: #a62624;font-size:0.24rem;}
        .ltcy-fiv .ltcy-fiv-nins{margin-top:0.59rem;}
        .ltcy-fiv .ltcy-fiv-ninss{margin-top:0.57rem;}
        .ltcy-fiv .ltcy-fiv-ninsss{margin-top:1.3rem;}
        .ltcy-fiv .ltcy-fiv-ninssss{margin-top:0.37rem;}
    }
</style>



<div class="ltcy-fiv">
  <div class="container">

    <div class="row">
      <div class="ltcy-fiv-one"><img src="img/h59.png" class="img-responsive" style="margin:0 auto" /></div>
      <div class="ltcy-fiv-two"><img src="img/h60.png" class="img-responsive" style="margin:0 auto" /></div>
      <div class="text-center ltcy-fiv-thr">早康•480鲜杞原液所有鲜枸杞原料均来自出口级种植基地，欧盟、美国、犹太三大全球区域性</div>
      <div class="text-center ltcy-fiv-fou">安全有机认证，我们用来自全球各地的严苛标准检测让您和家人喝的每一口都能放心。</div>

      <div class="ltcy-fiv-fiv"><img src="img/h61.png" class="img-responsive" style="margin:0 auto" /></div>
      <div class="ltcy-fiv-six"><img src="img/h62.png" class="img-responsive" style="margin:0 auto" /></div>
      <div class="ltcy-fiv-sev"><img src="img/h63.png" class="img-responsive" style="margin:0 auto" /></div>
      <div class="text-center ltcy-fiv-eig">高标准的营养和能量补充价值，让早康•480鲜杞原液不仅成为满足普通人的优秀养身选择，</div>
      <div class="text-center ltcy-fiv-nin">更成为运动员充沛体力、快速补充的指定饮用食品。</div>
      <div class="ltcy-fiv-nins"><img src="img/h64.png" class="img-responsive" style="margin:0 auto" /></div>
      <div class="ltcy-fiv-ninss"><img src="img/h65.png" class="img-responsive" style="margin:0 auto" /></div>
      <div class="ltcy-fiv-ninsss"><img src="img/h66.png" class="img-responsive" style="margin:0 auto" /></div>
      <div class="ltcy-fiv-ninssss"><img src="img/h67.png" class="img-responsive" style="margin:0 auto" /></div>
    </div>




  </div>

</div>










<!-- 底部 -->

<style type="text/css">
  .hm-foo{
    display:block;
    margin:0 auto;
    margin-top:48px;
    margin-bottom:35px;
    width: 192px;
    height: 48px;
    background-color:#a62624;
    border-radius: 23px;font-size: 23px;line-height: 48px;text-align:center;color:#FFF!important;
  }
</style>

<a href="#" class="hm-foo" style="margin-top: 100px;">
  <span style="font-size:27px;" class="iconfont icon-gouwuche"></span>
  <span>即刻购买</span>
</a>


<style type="text/css">
  .hm-foos .hm-foos-con>a{margin-right:47px;letter-spacing: 2px;font-size:29px;display:inline-block;padding-bottom:5px;}
  .hm-foos .hm-foos-con>a>.hov-boo{color: #a62624;display:block;}

  .hm-foos .hm-foos-con>a>.hov-bo{display:inline-block;width:62px;
  height: 5px;
  background-color:#a62624;position:relative;top:-21px;visibility:hidden;}
  .hm-foos .hm-foos-con>a>.sel-bo{visibility:visible;}
  .hm-foos .hm-foos-con>a:hover .hov-bo{
    visibility:visible;
  }

</style>


<div class="hm-foos hidden-xs">
  <div class="hm-foos-con container text-center">
    <a href="#"><span class="hov-boo">关于荟康</span><span class="hov-bo sel-bo"></span></a>
    <a href="#"><span class="hov-boo">关于早康</span><span class="hov-bo"></span></a>
    <a href="#"><span class="hov-boo">新闻中心</span><span class="hov-bo"></span></a>
    <a href="#"><span class="hov-boo">官方微信</span><span class="hov-bo"></span></a>
    <a href="#"><span class="hov-boo">官方微博</span><span class="hov-bo"></span></a>
    <a href="#"><span class="hov-boo">联系我们</span><span class="hov-bo"></span></a>
  </div>
</div>
<div class="text-center"><img src="img/wxx.png" /></div>
<div class="text-center" style="margin-top:6px;color:#000;font-weight:bold;font-size:15px;">上海荟康健康管理有限公司</div>
<div class="text-center" style="color:#000;font-weight:bold;font-size:15px;">地址：上海市虹口区四川北路88号星荟中心B座9楼908室</div>

<div style="height:39px;width:100%;background:url('img/wxx1.png') no-repeat center center;margin-top:54px;"></div>


<!-- 底部 -->

<script type="text/javascript" src="js/placeholders.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/homejquery.js"></script>
<script src="js/swiper.min.js"></script>

<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript">
  if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
  new WOW().init();
  };
</script>

</body>
</html>