<!DOCTYPE html>
<html>
<head>
  <title>早康官网－鲜活体验</title>
  <meta charset="utf-8">
  <script type="text/javascript" src="js/common.js"></script>
  <link rel="stylesheet" type="text/css" href="css/iconfont.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/common.css">
<!--[if lte IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->
</head>
<body>

  <!-- PC头部内容 -->
  <div class="hm-nav">
    <div class="container">
      <div class="row hm-nav-r">
        <div class="col-lg-6 col-md-6 col-sm-6 hidden-xs"><a href="home.html"><img src="img/logo.png" /></a></div>
        <div class="col-lg-6 col-md-6 col-sm-6 hidden-xs hm-nav-rt">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 text-center">
              <span class="iconfont icon-weixin"></span>
              <p>官方微信</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 text-center">
              <span class="iconfont icon-dianhua"></span>
              <p>联系我们</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- PC头部内容 -->
<!-- PC顶部导航 -->
  <div class="hm-navs">
    <div class="container">
      <div class="col-lg-2 col-md-2 hm-navs-t"><img src="img/h1.png" /></div>
      <div class="col-lg-8 col-md-10 col-sm-12 hm-navs-tt text-center">
        <ul>
          <li class="onenav">
            <b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:53px;color:#FFF;"></b>
            <a href="ltcy.html" class="one-chld one-chld-s">龙头产业<span>&nbsp;∨</span></a>
            <ol class="hm-navs-ol">
              <li class="hm-navs-olli"><a href="#">关于荟康&nbsp;<span>∨</span></a></li>
              <li class="hm-navs-od">
                <a href="#">企业简介</a>
                <a href="#">企业文化</a>
              </li>
              <li class="hm-navs-olli"><a href="#">关于早康</a></li>
            </ol>
          </li>
          <li class="onenav">
            <b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;color:#FFF;"></b>
            <a href="#" class="one-chld on-child-ss">早康•480鲜杞原液<span>&nbsp;∨</span></a>
            <ol class="hm-navs-ols">
              <li><a href="#">早康•480鲜杞原液</a></li>
              <li><a href="hxnl.html">东方活性能</a></li>
              <li><a href="ddfgm.html">四大颠覆革命</a></li>
              <li><a href="#">鲜活体验</a></li>
            </ol>
          </li>
          <li class="onenav"><a href="#" class="one-chld">新闻中心</a>
            <b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:53px;color:#FFF;"></b>
          </li>
          <li class="onenav"><a href="#" class="one-chld">招商</a><b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:35px;color:#FFF;"></b></li>
          <li class="onenav"><a href="#" class="one-chld">联系我们</a><b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:52px;color:#FFF;"></b></li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 hm-navs-ttt text-right">
        <a href="#">
          <span class="iconfont icon-sousuo"></span>
        </a>
        <form>
          <input type="text" placeholder="请输入……"  />
          <button type="submit">搜索</button>
        </form>
      </div>
    </div>
  </div>

<!-- PC顶部导航 -->

<style type="text/css">

    @media screen and (max-width:768px){
    .hxnl-ons{margin-top:1.4rem;}
  }
  .hxnl-ons{width:100%}
  .hxnl-ons img{width:100%;max-width:100%;}
</style>
<div class="hxnl-ons"><img src="img/h68.png" /></div>



<style type="text/css">
  @media screen and (max-width:768px){
    .xhty-one{margin:0.5rem 0;}
    .xhty-one .container{height:100%;display:table;}
    .xhty-one .container .row{display:table-cell;vertical-align:middle;font-size:42px;color:#a62624;}
    .xhty-one .xhty-one-i{margin-top:0.21rem;}
    .xhty-one .xhty-one-ii{margin-top:0.26rem;}
  }


  @media screen and (min-width:768px){
    .xhty-one{
      width:100%;height:728px;background:url('img/h69.png') no-repeat center center;
    }
    .xhty-one .container{height:100%;display:table;}
    .xhty-one .container .row{display:table-cell;vertical-align:middle;font-size:42px;color:#a62624;}
    .xhty-one .xhty-one-i{margin-top:21px;}
    .xhty-one .xhty-one-ii{margin-top:26px;}  
  }



</style>

<div class="xhty-one">
   <div class="container">

     <div class="row">
       <div class="col-lg-12 col-md-12 col-md-12 col-xs-12 text-center">四大主要人群 八种健康场景</div>

       <div class="col-lg-12 col-md-12 col-md-12 col-xs-12 xhty-one-i"><img src="img/h70.png" class="img-responsive" style="margin:0 auto" /></div>

       <div class="col-lg-12 col-md-12 col-md-12 col-xs-12 xhty-one-ii"><img src="img/h71.png" class="img-responsive" style="margin:0 auto" /></div>
     </div>

   </div>
</div>


<style type="text/css">
  .xhty-two{width:100%;height:827px;background:url('img/h72.png') no-repeat center center;}
  .xhty-two .container{height:100%;display:table;}
  .xhty-two .container .row{display:table-cell;vertical-align:middle;width:1000px;margin:0 auto;}
  .xhty-two .container .row .xhty-two-r{margin-top:20px;}


  .xhty-two-r .xhty-two-rr{width: 100%;
    height:51px;background-color:rgba(166, 38, 36, 0.8);
    position: relative;
    bottom:51px;
    margin-bottom: -51px;line-height:51px;opacity:0;transition:1s;}
    .xhty-two-r .xhty-two-rr>span:first-child{  font-family: SourceHanSansCN-Heavy;
  font-size: 30px;
  color: #ffffff;}

    .xhty-two-r .xhty-two-rr>span:first-child+span{ font-family: SourceHanSansCN-Light;
  font-size: 24px;
  color: #ffffff;}

  .xhty-two-r:hover  .xhty-two-rr{
    opacity:1;
  }
</style>

<div class="xhty-two">
  <div class="container">


    <div class="row">

      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center xhty-two-r">
        <div>
          <div>

            <img src="img/h73.png" class="img-responsive" width="426" height="323" style="margin:0 auto;width: 100%;" />
            
            <div class="xhty-two-rr">
              <span>男人喝</span> <span>——七大补养 全面兼顾</span>
            </div>


          </div>
        </div>
      </div>




      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center xhty-two-r">
        <div>
          <div>

            <img src="img/h74.png" class="img-responsive" width="426" height="323" style="margin:0 auto;width: 100%;" />
              <div class="xhty-two-rr">
                <span>男人喝</span> <span>——七大补养 全面兼顾</span>
              </div>

          </div>
        </div>
      </div>





      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center xhty-two-r">
        <div>
          <div>

            <img src="img/h75.png" class="img-responsive" width="426" height="323" style="margin:0 auto;width: 100%;" />
              <div class="xhty-two-rr">
                <span>男人喝</span> <span>——七大补养 全面兼顾</span>
              </div>

          </div>
        </div>
      </div>





      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center xhty-two-r">
        <div>
          <div>

            <img src="img/h76.png" class="img-responsive" width="426" height="323" style="margin:0 auto;width: 100%;" />

              <div class="xhty-two-rr">
                <span>男人喝</span> <span>——七大补养 全面兼顾</span>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<style type="text/css">

  .xhty-thr{width:100%;height:729px;background:url('img/h77.gif') no-repeat center center;}
  .xhty-thr-con{height:100%;display:table;}
  .xhty-thr-con .row{display:table-cell;vertical-align:middle;margin:0 auto;}
  .xhty-thr-con .xhty-thr-f{color: #d21518;
    margin-top: 70px;
    font-size: 31px;
    font-weight: bold;
    letter-spacing: 2px;
    font-family: 微软雅黑;}
  .xhty-thr-con .xhty-thr-ff{color: #131414;
    margin-top: 27px;
    font-size: 21px;
    font-family: 微软雅黑;
    letter-spacing: 1px;}
  .xhty-thr-con .xhty-thr-rt{margin-top:24px;}
  .xhty-thr-con .xhty-thr-rt>div{margin-top: 10px;
    color: #a73635;
    font-weight: bold;
    letter-spacing: 1px;}
  .xhty-thr-con .xhty-thr-fff{margin-top:66px}
</style>


<!-- 第一个累了 -->
<div class="xhty-thr">
  <div class="container xhty-thr-con">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <img class="xhty-thr-fff" src="img/h82.png" class="img-responsive" />
        <div class="xhty-thr-f">喝早康•480鲜枸杞原液</div>
        <div class="xhty-thr-ff">浓缩480颗鲜枸杞活性能量营养,</div>
        <div class="xhty-thr-ff">独特小分子技术快速吸收,</div>
        <div class="xhty-thr-ff">40多种精华营养快速注入身体,一口感受身</div>
        <div class="xhty-thr-ff">体鲜活!</div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="row">

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center xhty-thr-rt">
            <img src="img/h78.gif" class="img-responsive" />
            <div>熬夜加班</div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center xhty-thr-rt">
            <img src="img/h79.gif" class="img-responsive" />
            <div>开车提神</div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center xhty-thr-rt">
            <img src="img/h80.gif" class="img-responsive" />
            <div>体力不足</div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center xhty-thr-rt">
            <img src="img/h81.png" class="img-responsive" />
            <div>运动补充</div>
          </div>
        </div>
      </div>
    </div>
  </div> 
</div>


<style>
  .xhty-fou{width:100%;height:729px;background:url('img/h112.png') no-repeat center center;}
</style>

<!-- 第2个虚了 -->
<div class="xhty-fou">
  <div class="container xhty-thr-con">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <img class="xhty-thr-fff" src="img/h119.png" class="img-responsive" />
        <div class="xhty-thr-f">喝早康•480鲜枸杞原液</div>
        <div class="xhty-thr-ff">天然富含多种人体免疫、生殖、</div>
        <div class="xhty-thr-ff">肝肾等系统所需营养，</div>
        <div class="xhty-thr-ff">全面应对都是生活中的各类肌体虚亏问题，</div>
        <div class="xhty-thr-ff">一天一瓶，身强力壮喝出来。</div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="row">

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center xhty-thr-rt">
            <img src="img/h83.png" class="img-responsive" />
            <div>浑身无力</div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center xhty-thr-rt">
            <img src="img/h84.png" class="img-responsive" />
            <div>腰酸腿软</div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center xhty-thr-rt">
            <img src="img/h85.png" class="img-responsive" />
            <div>精神不振</div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center xhty-thr-rt">
            <img src="img/h86.png" class="img-responsive" />
            <div>体质虚弱</div>
          </div>
        </div>
      </div>
    </div>
  </div> 
</div>





<style>
  .xhty-fiv{width:100%;height:729px;background:url('img/h113.png') no-repeat center center;}
</style>
<!-- 第3个黄了-->
<div class="xhty-fiv">
  <div class="container xhty-thr-con">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <img class="xhty-thr-fff" src="img/h120.png" class="img-responsive" />
        <div class="xhty-thr-f">喝早康•480鲜枸杞原液</div>
        <div class="xhty-thr-ff">浓缩480颗鲜枸杞活性能量营养，</div>
        <div class="xhty-thr-ff">更多活性抗氧物质，</div>
        <div class="xhty-thr-ff">更多造血功能因子及体质优化营养，脸色红</div>
        <div class="xhty-thr-ff">润有光泽，肌肤细腻好起色。</div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="row">

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center xhty-thr-rt">
            <img src="img/h87.png" class="img-responsive" />
            <div>气色不好</div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center xhty-thr-rt">
            <img src="img/h88.png" class="img-responsive" />
            <div>皮肤暗黄</div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center xhty-thr-rt">
            <img src="img/h89.png" class="img-responsive" />
            <div>血气不畅</div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center xhty-thr-rt">
            <img src="img/h90.png" class="img-responsive" />
            <div>经期不准</div>
          </div>
        </div>
      </div>
    </div>
  </div> 
</div>




<style>
  .xhty-six{width:100%;height:729px;background:url('img/h114.png') no-repeat center center;}
</style>

<!-- 第4个年纪大了 -->
<div class="xhty-six">
  <div class="container xhty-thr-con">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <img class="xhty-thr-fff" src="img/h121.png" class="img-responsive" />
        <div class="xhty-thr-f">喝早康•480鲜枸杞原液</div>
        <div class="xhty-thr-ff">从免疫营养到健康长寿及抵抗细胞</div>
        <div class="xhty-thr-ff">病变因子全面富含，</div>
        <div class="xhty-thr-ff">每天一瓶强免疫强精力，喝早康不服老！</div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="row">

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center xhty-thr-rt">
            <img src="img/h91.png" class="img-responsive" />
            <div>精力不足</div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center xhty-thr-rt">
            <img src="img/h92.png" class="img-responsive" />
            <div>睡眠不好</div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center xhty-thr-rt">
            <img src="img/h93.png" class="img-responsive" />
            <div>天凉易冷</div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center xhty-thr-rt">
            <img src="img/h94.png" class="img-responsive" />
            <div>免疫弱化</div>
          </div>
        </div>
      </div>
    </div>
  </div> 
</div>




<style>
  .xhty-sev{width:100%;height:729px;background:url('img/h115.png') no-repeat center center;}
</style>
<!-- 第5个 养肝-->
<div class="xhty-sev">
  <div class="container xhty-thr-con">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <img class="xhty-thr-fff" src="img/h122.png" class="img-responsive" />
        <div class="xhty-thr-f">喝早康•480鲜枸杞原液</div>
        <div class="xhty-thr-ff">每日为身体补充高活性“肝脏呵护”</div>
        <div class="xhty-thr-ff">营养——甜菜碱，</div>
        <div class="xhty-thr-ff">为长期肝损耗人群提供肝脏鲜活呵护。</div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="row">

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center xhty-thr-rt">
            <img src="img/h95.png" class="img-responsive" />
            <div>应酬喝酒</div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center xhty-thr-rt">
            <img src="img/h96.png" class="img-responsive" />
            <div>熬夜失眠</div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center xhty-thr-rt">
            <img src="img/h97.png" class="img-responsive" />
            <div>情绪低落</div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center xhty-thr-rt">
            <img src="img/h98.png" class="img-responsive" />
            <div>长期抽烟</div>
          </div>
        </div>
      </div>
    </div>
  </div> 
</div>




<style>
  .xhty-eig{width:100%;height:729px;background:url('img/h116.png') no-repeat center center;}
</style>
<!-- 第6个亮眼 -->
<div class="xhty-eig">
  <div class="container xhty-thr-con">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <img class="xhty-thr-fff" src="img/h123.png" class="img-responsive" />
        <div class="xhty-thr-f">喝早康•480鲜枸杞原液</div>
        <div class="xhty-thr-ff">富含β-胡萝卜素、维生素B1及叶黄素等营养，</div>
        <div class="xhty-thr-ff">有效针对青少年、上班族等长期用眼人群，保</div>
        <div class="xhty-thr-ff">护视觉神经，呵护视力健康。</div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="row">

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center xhty-thr-rt">
            <img src="img/h99.png" class="img-responsive" />
            <div>经常用眼</div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center xhty-thr-rt">
            <img src="img/h100.png" class="img-responsive" />
            <div>熬夜通宵</div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center xhty-thr-rt">
            <img src="img/h101.png" class="img-responsive" />
            <div>长期伏案</div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center xhty-thr-rt">
            <img src="img/h102.png" class="img-responsive" />
            <div>视力模糊</div>
          </div>
        </div>
      </div>
    </div>
  </div> 
</div>




<style>
  .xhty-nin{width:100%;height:729px;background:url('img/h117.png') no-repeat center center;}
</style>
<!-- 第7个 病后-->
<div class="xhty-nin">
  <div class="container xhty-thr-con">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <img class="xhty-thr-fff" src="img/h124.png" class="img-responsive" />
        <div class="xhty-thr-f">喝早康•480鲜枸杞原液</div>
        <div class="xhty-thr-ff">搞笑补充病后虚弱人群身体恢复所需，</div>
        <div class="xhty-thr-ff">有效应对病后人群肌体虚弱但食欲不佳、肠</div>
        <div class="xhty-thr-ff">胃柔弱等情况，</div>
        <div class="xhty-thr-ff">一瓶满足营养高浓缩、吸收无负担！</div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="row">

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center xhty-thr-rt">
            <img src="img/h103.png" class="img-responsive" />
            <div>营养不足</div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center xhty-thr-rt">
            <img src="img/h104.png" class="img-responsive" />
            <div>肠胃较弱</div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center xhty-thr-rt">
            <img src="img/h105.png" class="img-responsive" />
            <div>抵抗低下</div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center xhty-thr-rt">
            <img src="img/h106.png" class="img-responsive" />
            <div>食欲不佳</div>
          </div>
        </div>
      </div>
    </div>
  </div> 
</div>




<style>
  .xhty-ele{width:100%;height:950px;background:url('img/h118.png') no-repeat center center;padding-bottom: 235px;}
</style>
<!-- 第8个酒后 -->
<div class="xhty-ele">k
  <div class="container xhty-thr-con">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <img class="xhty-thr-fff" src="img/h125.png" class="img-responsive" />
        <div class="xhty-thr-f">喝早康•480鲜枸杞原液</div>
        <div class="xhty-thr-ff">除“肝脏保护伞”的甜菜碱外，富含高含量、易</div>
        <div class="xhty-thr-ff">吸收的维生素A喝维生素C，</div>
        <div class="xhty-thr-ff">有效辅助肝脏解毒，帮助酒精快速代谢。</div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="row">

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center xhty-thr-rt">
            <img src="img/h107.png" class="img-responsive" />
            <div>肝胃不适</div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center xhty-thr-rt">
            <img src="img/h108.png" class="img-responsive" />
            <div>肝肾疏通</div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center xhty-thr-rt">
            <img src="img/h109.png" class="img-responsive" />
            <div>酒精代谢</div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center xhty-thr-rt">
            <img src="img/h110.png" class="img-responsive" />
            <div>宿醉不醒</div>
          </div>
        </div>
      </div>
    </div>
  </div> 
</div>





<!-- 底部 -->

<style type="text/css">
  .hm-foo{
    display:block;
    margin:0 auto;
    margin-top:48px;
    margin-bottom:35px;
    width: 192px;
    height: 48px;
    background-color:#a62624;
    border-radius: 23px;font-size: 23px;line-height: 48px;text-align:center;color:#FFF!important;
  }
</style>

<a href="#" class="hm-foo" style="margin-top:-48px;">
  <span style="font-size:27px;" class="iconfont icon-gouwuche"></span>
  <span>即刻购买</span>
</a>


<style type="text/css">
  .hm-foos .hm-foos-con>a{margin-right:47px;letter-spacing: 2px;font-size:29px;display:inline-block;padding-bottom:5px;}
  .hm-foos .hm-foos-con>a>.hov-boo{color: #a62624;display:block;}

  .hm-foos .hm-foos-con>a>.hov-bo{display:inline-block;width:62px;
  height: 5px;
  background-color:#a62624;position:relative;top:-21px;visibility:hidden;}
  .hm-foos .hm-foos-con>a>.sel-bo{visibility:visible;}
  .hm-foos .hm-foos-con>a:hover .hov-bo{
    visibility:visible;
  }

</style>


<div class="hm-foos hidden-xs">
  <div class="hm-foos-con container text-center">
    <a href="#"><span class="hov-boo">关于荟康</span><span class="hov-bo sel-bo"></span></a>
    <a href="#"><span class="hov-boo">关于早康</span><span class="hov-bo"></span></a>
    <a href="#"><span class="hov-boo">新闻中心</span><span class="hov-bo"></span></a>
    <a href="#"><span class="hov-boo">官方微信</span><span class="hov-bo"></span></a>
    <a href="#"><span class="hov-boo">官方微博</span><span class="hov-bo"></span></a>
    <a href="#"><span class="hov-boo">联系我们</span><span class="hov-bo"></span></a>
  </div>
</div>
<div class="text-center"><img src="img/wxx.png" /></div>
<div class="text-center" style="margin-top:6px;color:#000;font-weight:bold;font-size:15px;">上海荟康健康管理有限公司</div>
<div class="text-center" style="color:#000;font-weight:bold;font-size:15px;">地址：上海市虹口区四川北路88号星荟中心B座9楼908室</div>

<div style="height:39px;width:100%;background:url('img/wxx1.png') no-repeat center center;margin-top:54px;"></div>


<!-- 底部 -->

<script type="text/javascript" src="js/placeholders.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/homejquery.js"></script>
<script src="js/swiper.min.js"></script>

</body>
</html>