<!DOCTYPE html>
<html>
<head>
  <title>早康官网－招商</title>
  <meta charset="utf-8">
  <script type="text/javascript" src="js/common.js"></script>
  <link rel="stylesheet" type="text/css" href="css/iconfont.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/common.css">
<!--[if lte IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->
</head>
<body>




  <!-- PC头部内容 -->
  <div class="hm-nav">
    <div class="container">
      <div class="row hm-nav-r">
        <div class="col-lg-6 col-md-6 col-sm-6 hidden-xs"><a href="home.html"><img src="img/logo.png" /></a></div>
        <div class="col-lg-6 col-md-6 col-sm-6 hidden-xs hm-nav-rt">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 text-center">
              <span class="iconfont icon-weixin"></span>
              <p>官方微信</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 text-center">
              <span class="iconfont icon-dianhua"></span>
              <p>联系我们</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- PC头部内容 -->
<!-- PC顶部导航 -->
  <div class="hm-navs">
    <div class="container">
      <div class="col-lg-2 col-md-2 hm-navs-t"><img src="img/h1.png" /></div>
      <div class="col-lg-8 col-md-10 col-sm-12 hm-navs-tt text-center">
        <ul>
          <li class="onenav">
            <b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:53px;color:#FFF;"></b>
            <a href="ltcy.html" class="one-chld one-chld-s">龙头产业<span>&nbsp;∨</span></a>
            <ol class="hm-navs-ol">
              <li class="hm-navs-olli"><a href="#">关于荟康&nbsp;<span>∨</span></a></li>
              <li class="hm-navs-od">
                <a href="#">企业简介</a>
                <a href="#">企业文化</a>
              </li>
              <li class="hm-navs-olli"><a href="#">关于早康</a></li>
            </ol>
          </li>
          <li class="onenav">
            <b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;color:#FFF;"></b>
            <a href="#" class="one-chld on-child-ss">早康•480鲜杞原液<span>&nbsp;∨</span></a>
            <ol class="hm-navs-ols">
              <li><a href="#">早康•480鲜杞原液</a></li>
              <li><a href="hxnl.html">东方活性能</a></li>
              <li><a href="ddfgm.html">四大颠覆革命</a></li>
              <li><a href="#">鲜活体验</a></li>
            </ol>
          </li>
          <li class="onenav"><a href="#" class="one-chld">新闻中心</a>
            <b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:53px;color:#FFF;"></b>
          </li>
          <li class="onenav"><a href="#" class="one-chld">招商</a><b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:35px;color:#FFF;"></b></li>
          <li class="onenav"><a href="#" class="one-chld">联系我们</a><b class="glyphicon glyphicon-triangle-top" style="position: absolute;top:55px;left:52px;color:#FFF;"></b></li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 hm-navs-ttt text-right">
        <a href="#">
          <span class="iconfont icon-sousuo"></span>
        </a>
        <form>
          <input type="text" placeholder="请输入……"  />
          <button type="submit">搜索</button>
        </form>
      </div>
    </div>
  </div>

<!-- PC顶部导航 -->

  
<style>
  .zhaos-one{margin:40px 0 14px;}
  .zhaos-one .zhaos-one-i img{margin:0 auto}
  .zhaos-one .zhaos-one-f{margin-top:24px; font-family: MicrosoftYaHei;
  font-size: 14px;
  line-height: 24px;
  color: #000000;}


  .zhaos-one .zhaos-one-ff{ font-family: MicrosoftYaHei;
  font-size: 14px;
  line-height: 24px;
  color: #000000;}

  .zhaos-one .zhaos-one-fivf{margin-top:47px; font-family: MicrosoftYaHei;
  font-size: 45px;
  color: #000000;font-weight:bold;}
  .zhaos-one .zhaos-one-sixf{font-family: MicrosoftYaHei;
  font-size: 45px;
  color: #000000;font-weight:bold;}
</style>

<div class="zhaos-one">
  <div class="text-center zhaos-one-i"><img src="img/h126.png" class="img-responsive" /></div>
  <div class="text-center zhaos-one-f">你对你的人生满意了吗？</div>
  <div class="text-center zhaos-one-ff">你的能力、付出与收入真的成正比了吗？</div>
  <div class="text-center zhaos-one-ff">赚钱的同时，你正在疯狂透支你的身体吗？</div>
  <div class="text-center zhaos-one-ff">你是否感到日子越过越快，生活却越来越心力交瘁？</div>
  <div class="text-center zhaos-one-fivf">荟康事业</div>
  <div class="text-center zhaos-one-sixf">一份事业给你一个新的人生选择机会</div>
</div>



<style type="text/css">

  .zhaos-two{width:100%;background:#ededed;opacity: 0.7;height:639px;}
  .zhaos-two-con{height:100%;display:table;}
  .zhaos-two-con .rowss{display:table-cell;vertical-align:middle;margin:0 auto;}
  .zhaos-two-con .row .zhaos-two-f{ width: 178px;
  height: 40px;
  background-color: #067b50;margin:0 auto;}
  .zhaos-two-con .row .zhaos-two-f a{display:block;line-height:40px;text-align:center;  font-family: MicrosoftYaHei;
  font-size: 17px;color:#ffffff;font-weight:bold;}
  .zhaos-two-con .row .zhaos-two-ff{  font-family: MicrosoftYaHei;
  font-size: 37px;
  color: #067b50;margin-top:45px;font-weight:bold;}
  .zhaos-two-con .row .zhaos-two-fff{ font-family: MicrosoftYaHei;
  font-size: 37px;
  color: #067b50;font-weight:bold;}
  .zhaos-two-con .row .zhaos-two-dd{margin-top:68px;}
  .zhaos-two-con .row .zhaos-two-dd .row{display:table;margin:0 auto;}
  .zhaos-two-con .zhaos-two-ffff{font-family: MicrosoftYaHei;
  font-size: 37px;
  color: #067b50;font-weight:bold;margin-top:30px;}
  .zhaos-two-con .row .zhaos-two-d{padding:0 30px;}
  .zhaos-two-con .row .zhaos-two-d>div{color: #067b50;margin-top:21px;font-size:29px;font-weight:bold;font-family: MicrosoftYaHei;}
</style>



<div class="zhaos-two">
  <div class="container zhaos-two-con">
    <div class="row rowss">
      
      <div class="text-center zhaos-two-f"><a href="#">改变人生，马上加入</a></div>
      <div class="text-center zhaos-two-ff">无论你是新人、主妇、白领、</div>
      <div class="text-center zhaos-two-fff">商务人士、都市丽人都能在荟康实现</div>
      
      <div class="col-lg-12 col-md-12 col-sm-12 zhaos-two-dd">
        <div class="row">

          <div class="col-lg-4 col-md-4 col-sm-4 text-center zhaos-two-d">
            <img src="img/h127.png" class="img-responsive" style="margin:0 auto" />
            <div>身体健康</div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 text-center zhaos-two-d">
            <img src="img/h128.png" class="img-responsive" style="margin:0 auto" />
            <div>家庭幸福</div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 text-center zhaos-two-d">
            <img src="img/h129.png" class="img-responsive" style="margin:0 auto" />
            <div>事业成功</div>
          </div>

        </div>
      </div>


      <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-two-ffff">的完美人生</div>
    </div>
  </div> 
</div>


<style type="text/css">
  .zhaos-fou{width:100%;height:456px;background:url('img/h130.png') no-repeat center center;}
</style>

<div class="zhaos-fou">
</div>






<style type="text/css">

  .zhaos-thr{width:100%;background:url(img/h131.png) no-repeat center center;height:732px;}
  .zhaos-thr-con{height:100%;display:table;}
  .zhaos-thr-con .rowss{display:table-cell;vertical-align:middle;margin:0 auto;}
  .zhaos-thr-con .rowss .zhaos-thr-f{ font-size:80px;
  color: #606060;font-family: FZZhongDengXian&DevaIdeal-Book;opacity: 0.42;}
  .zhaos-thr-con .rowss .zhaos-thr-ff{font-family:MFYueHei_Noncommercial-Regular;
  font-size: 45px;
  color: #606060;margin-top:36px;color: #066940;font-weight:bold;}
  .zhaos-thr-con .rowss .zhaos-thr-ff span{color: #606060;}
  .zhaos-thr-con .rowss .zhaos-thr-fff{margin-top:86px; font-size: 33px;
  color: #066940;}
  .zhaos-thr-con .rowss .zhaos-thr-fouf{font-size:33px;color: #066940;}
  .zhaos-thr-con .rowss .zhaos-thr-fivf{ font-family: MicrosoftYaHei;
  font-size: 14px;
  color: #000000;margin-top:106px;}
  .zhaos-thr-con .rowss .zhaos-thr-sixf{font-size: 14px;
  color: #000000;}
  .zhaos-thr-con .rowss .zhaos-thr-sevf{font-size: 14px;
  color: #000000;}
</style>


<div class="zhaos-thr">
  <div class="container zhaos-thr-con">
    <div class="row rowss">
      <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-thr-f">01</div>
      <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-thr-ff">一份永不落幕、无限潜能<span>的爆款事业</span></div>
      <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-thr-fff">这是一个人人追求健康的时代</div>
      <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-thr-fouf">这是一个人人追求健康的时代</div>
      <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-thr-fivf">随着观念的改变，时代的改变，生活水平和生活方式的改变，</div>
      <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-thr-sixf">小到买菜、吃饭，大到养生、投资，人人都关注健康！</div>
      <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-thr-sevf">人人都开始主动为健康消费！</div>
    </div>
  </div> 
</div>










<style type="text/css">

  .zhaos-fiv{width:100%;background:#ededed;opacity: 0.7;height:639px;}
  .zhaos-fiv-con{height:100%;display:table;}
  .zhaos-fiv-con .rowss{display:table-cell;vertical-align:middle;margin:0 auto;}


  .zhaos-fiv-con .rowss .zhaos-fiv-f{ font-size:80px;
  color: #606060;font-family: FZZhongDengXian&DevaIdeal-Book;opacity: 0.42;}


  .zhaos-fiv-con .rowss .zhaos-fiv-ff{color: #606060;font-size: 45px;font-family: MFYueHei_Noncommercial-Regular;}


  .zhaos-fiv-con .rowss .zhaos-fiv-fff{margin-top:40px;}


  .zhaos-fiv-con .rowss .zhaos-fiv-fouf{color: #066940; font-family: MFYueHei_Noncommercial-Regular;
  font-size: 33px;font-weight:bold;}


  .zhaos-fiv-con .rowss .zhaos-fiv-fivf{margin-top:22px;font-size:14px;color: #000000;}
  .zhaos-fiv-con .rowss .zhaos-fiv-sixf{font-size:14px;color: #000000;}
  .zhaos-fiv-con .rowss .zhaos-fiv-sevf{font-size:14px;color: #000000;}
</style>


<div class="zhaos-fiv">
  <div class="container zhaos-fiv-con">
    <div class="row rowss">
      <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-fiv-f">02</div>
      <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-fiv-ff">一款颠覆传统、人人需要的爆款产品</div>
      <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-fiv-fff"><img src="img/h132.png" class="img-responsive" style="margin:0 auto"></div>
      <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-fiv-fouf">颠覆传统的东方活性能量</div>
      <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-fiv-fivf">早康·480鲜杞原液不仅备技术、原料等综合性产品优势，</div>
      <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-fiv-sixf">更具备广泛市场需求以及源于中国枸杞养生传统，易推广易认同的良好市场教育基础，</div>
      <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-fiv-sevf">是一款人人都需要、人人可以饮用的产品，用户基数无可限量。</div>
    </div>
  </div> 
</div>










<style type="text/css">

  .zhaos-six{width:100%;background:url(img/h133.png) no-repeat center center;height:644px;}
  .zhaos-six-con{height:100%;display:table;}
  .zhaos-six-con .rowss{display:table-cell;vertical-align:middle;margin:0 auto;}

  .zhaos-six-con .rowss .zhaos-six-f{ font-size:80px;
  color: #606060;font-family: FZZhongDengXian&DevaIdeal-Book;opacity: 0.42;}

  .zhaos-six-con .rowss .zhaos-six-ff{color:rgb(144,144,144);font-size: 45px;font-family: MFYueHei_Noncommercial-Regular;}

  .zhaos-six-con .rowss .zhaos-six-fff{margin-top:326px;font-size:14px;color:#000000;}

  .zhaos-six-con .rowss .zhaos-six-ffff{font-size:14px;color:#000000;}

</style>


<div class="zhaos-six">
  <div class="container zhaos-six-con">
    <div class="row rowss">
      <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-six-f">03</div>
      <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-six-ff">两大强强联合的企业支持</div>
      <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-six-fff">早康·480鲜杞原液由枸杞产业国家级龙头企业早康及大健康领域专注产业荟康共同</div>
      <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-six-ffff">打造而成，从产品到服务为所有合作伙伴提供全方位的系统解决方案。</div>
    </div>
  </div> 
</div>














<style type="text/css">

  .zhaos-sev{width:100%;background:#ededed;opacity: 0.7;height:639px;}
  .zhaos-sev-con{height:100%;display:table;}
  .zhaos-sev-con .rowss{display:table-cell;vertical-align:middle;margin:0 auto;}
  .zhaos-sev-con .rowss .zhaos-sev-f{ font-size:80px;
  color: #606060;font-family: FZZhongDengXian&DevaIdeal-Book;opacity: 0.42;}


  .zhaos-sev-con .rowss .zhaos-sev-ff{color: #606060;
    font-size: 45px;
    font-family: MFYueHei_Noncommercial-Regular;}




  .zhaos-sev-con .rowss .zhaos-sev-fff{margin-top:49px;}
  .zhaos-sev-con .rowss .zhaos-sev-fff .row{display:table;margin:0 auto;}

  .zhaos-sev-con .rowss .zhaos-sev-fff .zhaos-sev-d>div{
  color: #000000;font-size: 14px;margin-top:12px;
  }
  .zhaos-sev-con .rowss .zhaos-sev-fouf{margin-top:42px;color: #000000;font-size: 14px;}
  .zhaos-sev-con .rowss .zhaos-sev-fivf{color: #000000;font-size: 14px;}
  .zhaos-sev-con .rowss .zhaos-sev-sixf{color: #000000;font-size: 14px;}
  .zhaos-sev-con .rowss .zhaos-sev-sevf{color: #000000;font-size: 14px;}
</style>


<div class="zhaos-sev">
  <div class="container zhaos-sev-con">
    <div class="row rowss">
      <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-sev-f">04</div>
      <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-sev-ff">三网合一的模式优势</div>

      
      <div class="col-lg-12 col-md-12 col-sm-12 zhaos-sev-fff">
        <div class="row">

          <div class="col-lg-4 col-md-4 col-sm-4 text-center zhaos-sev-d">
            <img src="img/h134.png" class="img-responsive" style="margin:0 auto" />
            <div>天网（互联网）</div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 text-center zhaos-sev-d">
            <img src="img/h135.png" class="img-responsive" style="margin:0 auto" />
            <div>地网（线下实体连锁）</div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 text-center zhaos-sev-d">
            <img src="img/h136.png" class="img-responsive" style="margin:0 auto" />
            <div>人网（通过人际关系拓展）</div>
          </div>

        </div>
      </div>


      <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-sev-fouf">荟康通过三网合一</div>
      <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-sev-fivf">【天网（互联网）、地网（线下实体连锁）、人网（通过人际关系拓展）】，</div>
      <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-sev-sixf">形成电子商务网、地面连锁服务网、消费联盟网，市场渠道全面布局，</div>
      <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-sev-sevf">真正把企业跟市场融为一体，实现共赢共生，利益分享。</div>
    </div>
  </div> 
</div>













<style type="text/css">
  .zhaos-eig{width:100%;background:url(img/h137.png) no-repeat center center;height:613px;}
  .zhaos-eig-con{height:100%;display:table;}
  .zhaos-eig-con .rowss{display:table-cell;vertical-align:middle;margin:0 auto;}
  .zhaos-eig-con .rowss .zhaos-eig-f{ font-size:80px;
  color: #606060;font-family: FZZhongDengXian&DevaIdeal-Book;opacity: 0.42;}

  .zhaos-eig-con .rowss .zhaos-eig-ff{ color: rgb(144,144,144); font-size: 45px;}
  .zhaos-eig-con .rowss .zhaos-eig-fouf{margin-top:56px;  font-size: 14px;
  color: #000000;}
  .zhaos-eig-con .rowss .zhaos-eig-fivf{font-size: 14px;
  color: #000000;}
  .zhaos-eig-con .rowss .zhaos-eig-sixf{font-size: 14px;
  color: #000000;}
  .zhaos-eig-con .rowss .zhaos-eig-sevf{font-size: 14px;
  color: #000000;}
</style>


<div class="zhaos-eig">
  <div class="container zhaos-eig-con">
    <div class="row rowss">
      <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-eig-f">05</div>
      <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-eig-ff">高满足感·高获得感的企业文化优势</div>

      <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-eig-fouf">荟康公司在发展过程中重视企业文化，产品文化和团队文化建设，建立起从消费者，到兼职从业者，</div>
      <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-eig-fivf">再到全职经营者到合伙事业者为不同群体的层级教育培训体系，</div>
      <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-eig-sixf">包括①新人上岗培训；②特约代理培训；③总代培训；④讲师培训，</div>
      <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-eig-sevf">让所有的消费者和经营者感受到前所未有的安全感，归属感，幸福感和获得感！</div>
    </div>
  </div> 
</div>













<style type="text/css">
  .zhaos-nin{width:100%;background:url(img/h138.png) no-repeat center center;height:639px;}
  .zhaos-nin-con{height:100%;display:table;}
  .zhaos-nin-con .rowss{display:table-cell;vertical-align:middle;margin:0 auto;}
  .zhaos-nin-con .rowss .zhaos-nin-f{ font-size:80px;
  color: #606060;font-family: FZZhongDengXian&DevaIdeal-Book;opacity: 0.42;}

  .zhaos-nin-con .rowss .zhaos-nin-ff{ color: rgb(144,144,144); font-size: 45px;}
  .zhaos-nin-con .rowss .zhaos-nin-fouf{margin-top:56px;  font-size: 14px;
  color: #000000;}
  .zhaos-nin-con .rowss .zhaos-nin-fivf{font-size: 14px;
  color: #000000;}
  .zhaos-nin-con .rowss .zhaos-nin-sixf{font-size: 14px;
  color: #000000;}

</style>


<div class="zhaos-nin">
  <div class="container zhaos-nin-con">
    <div class="row rowss">
      <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-nin-f">06</div>
      <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-nin-ff">抢占“市场红利期”的时机优势</div>

      <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-nin-fouf">目前早康·480鲜杞原液项目正处于初步建设期，</div>
      <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-nin-fivf">公司以“合伙人”制度运营，每个参与者都有机会成为公司合伙人，</div>
      <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-nin-sixf">享受创始初期的福利。</div>

    </div>
  </div> 
</div>





<style type="text/css">
  .zhaos-ele{width:100%;background:url(img/h139.png) no-repeat center center;height:601px;}
  .zhaos-ele-con{height:100%;display:table;}
  .zhaos-ele-con .rowss{display:table-cell;vertical-align:middle;margin:0 auto;}
  .zhaos-ele-con .rowss .zhaos-ele-f{ font-size:80px;
  color: #606060;font-family: FZZhongDengXian&DevaIdeal-Book;opacity: 0.42;}

  .zhaos-ele-con .rowss .zhaos-ele-ff{ color: rgb(144,144,144); font-size: 45px;}
  .zhaos-ele-con .rowss .zhaos-ele-fouf{margin-top:286px;  font-size: 14px;
  color: #000000;}
  .zhaos-ele-con .rowss .zhaos-ele-fivf{font-size: 14px;
  color: #000000;}

</style>


<div class="zhaos-ele">
  <div class="container zhaos-ele-con">
    <div class="row rowss">
      <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-ele-f">07</div>
      <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-ele-ff">搭上上市预备期的机遇优势</div>

      <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-ele-fouf">荟2014年早康已在新三板挂牌，加入团队人人都有机会成为上市公司的股东，</div>
      <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-ele-fivf">分享上市后的巨大红利。并且团队将为所有合作伙伴提供优质的营销工具、培训体系。</div>

    </div>
  </div> 
</div>










<style type="text/css">
  .zhaos-elesss{width:100%;height:1010px;background:url(img/h144.png) no-repeat center center;}
  .zhaos-eles{width:100%;height:639px;}
  .zhaos-eles-con{height:100%;display:table;}
  .zhaos-eles-con .rowss{display:table-cell;vertical-align:middle;margin:0 auto;}

  .zhaos-eles-con .rowss .zhaos-eles-f{ font-size:80px;
  color: #606060;font-family: FZZhongDengXian&DevaIdeal-Book;opacity: 0.42;}
  .zhaos-eles-con .rowss .zhaos-eles-ff{color: #606060;
    font-size: 45px;
    font-family: MFYueHei_Noncommercial-Regular;}

  .zhaos-eles-con .rowss .zhaos-eles-fff{margin-top:49px;}
  .zhaos-eles-con .rowss .zhaos-eles-fff .row{display:table;margin:0 auto;}

  .zhaos-eles-con .rowss .zhaos-eles-fff .zhaos-eles-d>div{
  color: #000000;font-size: 14px;margin-top:12px;
  }
  .zhaos-eles-con .rowss .zhaos-eles-fouf{margin-top:42px;color: #000000;font-size: 14px;}
  .zhaos-eles-con .rowss .zhaos-eles-fivf{color: #000000;font-size: 14px;}
  .zhaos-eles-con .rowss .zhaos-eles-sixf{color: #000000;font-size: 14px;}
  .zhaos-eles-con .rowss .zhaos-eles-sevf{color: #000000;font-size: 14px;}


  .zhaos-eless{width:100%;height:370px;}
  .zhaos-eless-con{height:100%;display:table;}
  .zhaos-eless-con .rowss{display:table-cell;vertical-align:middle;margin:0 auto;}
  .zhaos-eless-con .rowss .zhaos-eless-fouf{color: #606060;
    font-size: 45px;
    font-family: MFYueHei_Noncommercial-Regular;}
  .zhaos-eless-con .rowss .zhaos-eless-fivf{font-family: SourceHanSansCN-Bold;
  font-size: 34px;
  color: #a62624;font-weight:bold;margin-top:20px;}
</style>




<div class="zhaos-elesss">
  <div class="zhaos-eles">
    <div class="container zhaos-eles-con">
      <div class="row rowss">
        <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-eles-f">08</div>
        <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-eles-ff">企业强劲的整合力优势</div>

        
        <div class="col-lg-12 col-md-12 col-sm-12 zhaos-eles-fff">
          <div class="row">

            <div class="col-lg-3 col-md-3 col-sm-3 text-center zhaos-eles-d">
              <img src="img/h140.png" class="img-responsive" style="margin:0 auto" />
              <div>微商</div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 text-center zhaos-eles-d">
              <img src="img/h141.png" class="img-responsive" style="margin:0 auto" />
              <div>直销</div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 text-center zhaos-eles-d">
              <img src="img/h142.png" class="img-responsive" style="margin:0 auto" />
              <div>资金盘</div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 text-center zhaos-eles-d">
              <img src="img/h143.png" class="img-responsive" style="margin:0 auto" />
              <div>虚拟货币</div>
            </div>


          </div>
        </div>


        <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-eles-fouf">你巨大的商机面前你该做些什么？</div>
        <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-eles-fivf">到底是什么阻碍了你成功的脚步？</div>
        <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-eles-sixf">已经错过了个体户下海、股票证券、房地产、互联网……</div>
        <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-eles-sevf">你还要错过这次机会吗？</div>
      </div>
    </div> 
  </div>

  <div class="zhaos-eless"> 
    <div class="container zhaos-eless-con">
      <div class="rowss">
        <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-eless-fouf">咨询热线</div>
        <div class="col-lg-12 col-md-12 col-sm-12 text-center zhaos-eless-fivf">021-66696922 / 13262259058</div>
      </div>
    </div>
  </div>
</div>



  




<style>
    .zhaos-foot{margin:19px 0 37px;}
    .zhaos-foot .container .row{display:table;margin:0 auto;}
    .zhaos-foot .container .row div{  font-family: SourceHanSansCN-Medium;
  font-size: 29px;
  letter-spacing: 3px;
  color: #a62624;font-weight:bold;}
</style>


<div class="zhaos-foot">
  <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-2">关于荟康</div>
        <div class="col-lg-2 col-md-2 col-sm-2">关于早康</div>
        <div class="col-lg-2 col-md-2 col-sm-2">新闻中心</div>
        <div class="col-lg-2 col-md-2 col-sm-2">官方微信</div>
        <div class="col-lg-2 col-md-2 col-sm-2">官方微博</div>
        <div class="col-lg-2 col-md-2 col-sm-2">联系我们</div>
      </div>
  </div>

</div>
<div style="height:39px;width:100%;background:url('img/wxx1.png') no-repeat center center;margin-top:54px;"></div>
<!-- 底部 -->

<script type="text/javascript" src="js/placeholders.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/homejquery.js"></script>
<script src="js/swiper.min.js"></script>

</body>
</html>