<!DOCTYPE html>
<html>
<head>
  <title>网建专题页</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/iconfont.css">
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/speciconfont.css">
  <style type="text/css">
      .webb{width:100%;background-color:red;}
  </style>
<!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->
</head>
<body class="webb">
<style type="text/css">
  .min-webimte{width:100%;}

  @media screen and (min-width:980px){
    .min-webimte .min-webimte-con{width:980px;margin:0 auto;background:#fff;}
  }
  @media screen and (max-width:980px){
      .min-webimte .min-webimte-con{width:100%;margin:0 auto;background:#fff;}
  }

  .min-webimte .min-webimte-con .min-webimte-cons{
    position:relative;width:100%;height:10.12rem;background:url('imagess/web2.png') no-repeat center;
   }
   .min-webimte .min-webimte-con .min-webimte-cons .min-webimte-img{
      position:absolute;top:1.65rem;left:0;right:0;margin:0 auto;width:6.5rem;
   }
   .min-webimte .min-webimte-con .min-webimte-cons .min-webimte-img img:first-child{
     position:absolute;top:0px;width:3.27rem;height:0.78rem;
   }
  .min-webimte .min-webimte-con .min-webimte-cons .min-webimte-img img:first-child+img{
      position:absolute;top:0.2rem;left:0.19rem;width:1.57rem;height:0.39rem;
   }
  .min-webimte .min-webimte-con .min-webimte-cons .min-webimte-img img:first-child+img+img{
      position:absolute;right:0;top:0.5rem;width:4.33rem;height:0.39rem;
   }

  @media screen and (min-width:980px){
    .min-webimte .min-webimte-con .min-webimte-cons .min-webimte-conss{
        position:absolute;top:3.27rem;left:0;right:0;margin:0 auto;width:8.51rem;
      }
    .min-webimte .min-webimte-con .min-webimte-cons .min-webimte-conss img:first-child{
        position:absolute;top:0px;width:100%;height:5.12rem;max-width:100%;
     }
    .min-webimte .min-webimte-con .min-webimte-cons .min-webimte-conss img:first-child+img{
        position:absolute;top:1.6rem;right:0.19rem;width:1.7rem;height:3.45rem;
     }
  }

  @media screen and (max-width:980px){
     .min-webimte .min-webimte-con .min-webimte-cons .min-webimte-conss{
      position:absolute;top:3.27rem;left:0;right:0;margin:0 auto;width:90%;
      }
    .min-webimte .min-webimte-con .min-webimte-cons .min-webimte-conss img:first-child{
        position:absolute;top:0px;width:100%;max-width:100%;height:5.12rem;
     }
    .min-webimte .min-webimte-con .min-webimte-cons .min-webimte-conss img:first-child+img{
        position:absolute;top:1.6rem;right:0.19rem;width:1.7rem;
     }
  }

     .min-webimte .min-webimte-con .min-webimte-cons .min-webimte-consss{
        position:absolute;top:8.56rem;left:0;right:0;margin:0 auto;width:1.19rem;
      }
    .min-webimte .min-webimte-con .min-webimte-cons .min-webimte-consss img:first-child{
        width:1.19rem;max-width:100%;height:1.19rem;
     }  

/*第二栏*/
    .min-webimte-tow .min-webimte-tows{
  color: #4d4d4d;
  letter-spacing: 1px;
  font-size:0.18rem;

    }
    .min-webimte-tow .min-webimte-towss{
  color: #1a1a19;
  font-size:0.62rem;margin-top:0.35rem;

    }
    .min-webimte-tow .min-webimte-towsss{
  color: #272727;
  font-size:0.3rem;margin-top:0.17rem;

    }
    .min-webimte-tow .min-webimte-towssss{
      margin-top:0.55rem;
    }
    .min-webimte-tow .min-webimte-towssss img{
      margin:0 0.15rem;  width: 1.8rem;
  height: 1.8rem;
    }

    /*第三栏内容*/

  
</style>

<div class="min-webimte">
    <div class="min-webimte-con">

      <!-- 第一栏内容 -->
      <div class="min-webimte-cons">
        <div class="min-webimte-img">
            <img src="imagess/web5.png" />
            <img src="imagess/web3.png" />
            <img src="imagess/web4.png" />
        </div>

        <div class="min-webimte-conss">
            <img src="imagess/web.png" />
            <img src="imagess/web1.png" />
        </div>

        <div class="min-webimte-consss">
            <img src="imagess/web6.png" />
        </div>
      </div>

      <!-- 第二栏内容 -->
      <div class="min-webimte-tow">
          <div class="min-webimte-tows text-center">CONSTRUCTION STATION THREE IN ONE MATCH</div>
          <div class="min-webimte-towss text-center">一个网站  适应多个终端</div>
          <div class="min-webimte-towsss text-center">对平庸说“不” 用作品体现我们的实力</div>
          <div class="min-webimte-towssss text-center">
              <img src="imagess/web7.png" />
              <img src="imagess/web8.png" />
              <img src="imagess/web9.png" />              
          </div>
      </div>

<style type="text/css">
    .min-webimte-thr{
      margin-top:0.55rem;
    }
    .min-webimte-thr .min-webimte-thrs{
      color: #222222;font-size:0.46rem;
    }
    .min-webimte-thr .min-webimte-thrss{
  width:7.1rem;
  height:1.28rem;
  background-image: linear-gradient(90deg, 
    #6abdf9 0%, 
    #439ffe 100%), 
  linear-gradient(
    #ffffff, 
    #ffffff);
  background-blend-mode: normal, 
    normal;margin:0 auto;
    margin-top:0.19rem;vertical-align:middle;
    }
    .min-webimte-thr .min-webimte-thhrss{
  background-image: linear-gradient(90deg, 
    #4aaefe 0%, 
    #4265fe 100%), 
  linear-gradient(
    #ffffff, 
    #ffffff);
  background-blend-mode: normal, 
    normal;
    }
    .min-webimte-thr .min-webimte-thhhrss{
  background-image: linear-gradient(90deg, 
    #0390fc 0%, 
    #4126d4 100%), 
  linear-gradient(
    #ffffff, 
    #ffffff);
  background-blend-mode: normal, 
    normal;
    }

    .min-webimte-thr .min-webimte-thrss .min-webimte-th{
    height: 100%;

    display: table;
    text-align: center;
    width: 100%;
    }
    .min-webimte-thr .min-webimte-thrss .min-webimte-th .min-webimte-thrsss{
      width: 100%;
    vertical-align: middle;
    display: table-cell;
    }
    .min-webimte-thr .min-webimte-thrss .min-webimte-th .min-webimte-thrsss .min-webimte-thrssss{
        height:0.78rem;width:100%;
    }
    .min-webimte-thr .min-webimte-thrss .min-webimte-th .min-webimte-thrsss .min-webimte-thrssss .min-webimte-thrlt{
        float:left;position:relative;width:45%;height:100%;
    }
    .min-webimte-thr .min-webimte-thrss .min-webimte-th .min-webimte-thrsss .min-webimte-thrssss .min-webimte-thrlt .min-webimte-thrlto{
        color: #ffffff;text-align:left;margin-left:0.19rem;
    }
    .min-webimte-thr .min-webimte-thrss .min-webimte-th .min-webimte-thrsss .min-webimte-thrssss .min-webimte-thrlt .min-webimte-thrltt{
     width:1.52rem;
  height:0.3rem;border:none;
  background-color:#0287fa;
  border-top-right-radius:0.14rem;border-bottom-right-radius:0.14rem;text-align:center;line-height:0.3rem;color: #fefefe;font-size:0.22rem;
    }


    .min-webimte-thr .min-webimte-thrss .min-webimte-th .min-webimte-thrsss .min-webimte-thrssss .min-webimte-thrlt .min-webimte-thrlto span:first-child{
        font-size:0.34rem;
    }
    .min-webimte-thr .min-webimte-thrss .min-webimte-th .min-webimte-thrsss .min-webimte-thrssss .min-webimte-thrlt .min-webimte-thrlto span:first-child+span{
        font-size:0.2rem;
    }
    .min-webimte-th .min-pads{ height:100%;display:inline-block;font-size:0;vertical-align:middle;}
   
    .min-webimte-thr .min-webimte-thrss .min-webimte-th .min-webimte-thrsss .min-webimte-thrssss .min-webimte-thrrt{
      float:right;width:55%;height:100%;color:#FFF;line-height: 1;text-align:center;
    }
@media screen and (max-width:450px){
    .min-webimte-thr .min-webimte-thrss .min-webimte-th .min-webimte-thrsss .min-webimte-thrssss .min-webimte-thrrt .min-webimte-thrrttt{
      font-size:0.5rem!important;position: relative;top:3px;
  }
.min-webimte-thr .min-webimte-thrss .min-webimte-th .min-webimte-thrsss .min-webimte-thrssss .min-webimte-thrrt .min-webimte-thrrtt{
  bottom:0!important;
}
.min-webimte-thr .min-webimte-thrss .min-webimte-th .min-webimte-thrsss .min-webimte-thrssss .min-webimte-thrrt .min-webimte-thrrtttt{
  bottom:0!important;
}


}
  .min-webimte-thr .min-webimte-thrss .min-webimte-th .min-webimte-thrsss .min-webimte-thrssss .min-webimte-thrrt .min-webimte-thrrtt{
    display:inline-block;text-align:right;position: relative;bottom:0.1rem;
  }
.min-webimte-thr .min-webimte-thrss .min-webimte-th .min-webimte-thrsss .min-webimte-thrssss .min-webimte-thrrt .min-webimte-thrrtt>span:first-child{
    font-weight:bold;display:block;text-decoration:line-through;
}
.min-webimte-thr .min-webimte-thrss .min-webimte-th .min-webimte-thrsss .min-webimte-thrssss .min-webimte-thrrt .min-webimte-thrrtt>span:first-child+span{
    display:block;color: #fefefe;padding-top:0.06rem;
}


  .min-webimte-thr .min-webimte-thrss .min-webimte-th .min-webimte-thrsss .min-webimte-thrssss .min-webimte-thrrt .min-webimte-thrrttt{
    display:inline-block;color: #fec301;font-size:0.9rem;letter-spacing: -4px;
  }

  .min-webimte-thr .min-webimte-thrss .min-webimte-th .min-webimte-thrsss .min-webimte-thrssss .min-webimte-thrrt .min-webimte-thrrtttt{
        color: #fefefe;position: relative;
    bottom:0.1rem;
  }

</style>

    <!-- 第三栏内容 -->
      <div class="min-webimte-thr">
        <div class="text-center min-webimte-thrs">版本选择</div>


        <div class="min-webimte-thrss">
          <div class="min-webimte-th">
            <div class="min-webimte-thrsss">
               <div class="min-webimte-thrssss">
                  <div class="min-webimte-thrlt">
                      <div class="min-webimte-thrlto">
                          <span>基础版</span>
                          <span>【展示型官网】</span>
                      </div>
                      <div class="min-webimte-thrltt"><span>品牌形象</span></div>
                  </div>
                  <div class="min-webimte-thrrt">
                      <div class="min-webimte-thrrtt">
                          <span>原价：4980/年</span>
                          <span>首年活动价：</span>
                      </div>
                      <div class="min-webimte-thrrttt">3980</div>
                      <span class="min-webimte-thrrtttt">&nbsp;&nbsp;元</span>
                  </div>
               </div>
            </div>
            <span class="min-pads"></span>
          </div>
        </div>


        <div class="min-webimte-thrss min-webimte-thhrss">
          <div class="min-webimte-th">
            <div class="min-webimte-thrsss">
               <div class="min-webimte-thrssss">
                  <div class="min-webimte-thrlt">
                      <div class="min-webimte-thrlto">
                          <span>标准版</span>
                          <span>【全功能官网】</span>
                      </div>
                      <div class="min-webimte-thrltt" style="width:2.59rem;background-color: #016dfd;"><span>品牌形象/营销推广</span></div>
                  </div>
                  <div class="min-webimte-thrrt">
                      <div class="min-webimte-thrrtt">
                          <span>原价：8980/年</span>
                          <span>首年活动价：</span>
                      </div>
                      <div class="min-webimte-thrrttt">6980</div>
                      <span class="min-webimte-thrrtttt">&nbsp;&nbsp;元</span>
                  </div>
               </div>
            </div>
            <span class="min-pads"></span>
          </div>
        </div>

        <div class="min-webimte-thrss min-webimte-thhhrss">
          <div class="min-webimte-th">
            <div class="min-webimte-thrsss">
               <div class="min-webimte-thrssss">
                  <div class="min-webimte-thrlt">
                      <div class="min-webimte-thrlto">
                          <span>企业版</span>
                          <span>【推广型官网】</span>
                      </div>
                      <div class="min-webimte-thrltt" style=" width:3.2rem;background-color: #0f15e4;"><span>品牌形象/营销推广/会员系统</span></div>
                  </div>
                  <div class="min-webimte-thrrt">
                      <div class="min-webimte-thrrtt">
                          <span>原价：19980/年</span>
                          <span>首年活动价：</span>
                      </div>
                      <div class="min-webimte-thrrttt">16980</div>
                      <span class="min-webimte-thrrtttt">&nbsp;&nbsp;元</span>
                  </div>
               </div>
            </div>
            <span class="min-pads"></span>
          </div>
        </div>
      </div>

<style type="text/css">


@media screen and (max-width:768px){
    .min-webimte .min-webimte-con .min-webimte-fouss{
    position:relative;width:100%;height:auto;
  }
   .min-webimte .min-webimte-con .min-webimte-fouss .row .min-webimte-foussss{
    margin-top:0;
   }
   .min-webimte .min-webimte-con .min-webimte-fouss .row .min-webimte-fousss{
    margin-top:0.5rem;height:1.5rem;padding-left:0;background-color: #62a4d4;text-align: center;padding:0.1rem 0;
   }
   .min-webimte .min-webimte-con .min-webimte-fouss .row .min-webimte-fousss>div:first-child+div{
    width:auto;color: #fefefe;font-size:0.14rem;margin-top:0.18rem;line-height:0.24rem;padding:0 0.2rem;
   }
   .min-webimte .min-webimte-con .min-webimte-fouss .row .min-webimte-fousss>div:first-child{
    color:#fefefe;font-size:0.24rem;margin-top:0.1rem;
   }

}




@media screen and (min-width:768px){
    .min-webimte .min-webimte-con .min-webimte-fouss{
    position:relative;width:100%;height:4.63rem;background:url('imagess/web10.png') no-repeat center;
  }
   .min-webimte .min-webimte-con .min-webimte-fosa{background:url('imagess/web11.png') no-repeat center;}
   .min-webimte .min-webimte-con .min-webimte-fouss .row .min-webimte-foussss{
    margin-top:0.87rem;
   }
   .min-webimte .min-webimte-con .min-webimte-fouss .row .min-webimte-fousss{
    margin-top:1.1rem;height:1.5rem;padding-left:1.3rem;
   }
   .min-webimte .min-webimte-con .min-webimte-fouss .row .min-webimte-fousss>div:first-child+div{
    width:2.43rem;color: #fefefe;font-size:0.14rem;margin-top:0.18rem;line-height:0.24rem;
   }
   .min-webimte .min-webimte-con .min-webimte-fouss .row .min-webimte-fousss>div:first-child{
    color:#fefefe;font-size:0.24rem;
   }
}


  .min-webimte .min-webimte-con .min-webimte-fous{
    color: #222222;font-size:0.46rem;margin-top:0.56rem;
  }


   .min-webimte .min-webimte-con .min-webimte-fouss .row{
    margin:0;
   }



</style>
      <!-- 第四栏 -->
      <div class="min-webimte-fou">
          <div class="text-center min-webimte-fous">我们的优势</div>

          <div class="min-webimte-fouss">
              <div class="row">
                 <div class="col-md-7 text-center min-webimte-foussss visible-xs"><img src="imagess/web12.png" class="img-responsive" style="margin: 0 auto;"></div>

                 <div class="col-md-5 col-sm-5 col-xs-12 min-webimte-fousss">
                    <div>持续追求更高品质</div>
                    <div>网站设计需要“品质”、网站设计策划更需要“品质”如果说网页设计是局部的“品质”，那网站策划决定全盘的“品质”，这是对专业的要求更是对客户的责任</div>
                 </div>

                 <div class="col-md-7 col-sm-7 text-center min-webimte-foussss hidden-xs"><img src="imagess/web12.png" class="img-responsive"></div>
              </div>
          </div>

<style type="text/css">


  @media screen and (max-width:768px){
    .min-webimte-fou .min-webimte-fiv{width:100%;height:4.97rem;}
      .min-webimte-fou .min-webimte-fiv .min-webimte-fivs{
        margin:0.8rem 0;
     }
    .min-webimte-fou .min-webimte-fiv .min-webimte-fivss{
      height:1.5rem;padding-left:0;background-color: #62a4d4;text-align: center;padding:0.1rem 0;color:#FFF;
     }
    .min-webimte-fou .min-webimte-fiv .min-webimte-fivss>div:first-child+div{
      font-size:0.14rem;line-height:0.24rem;width:auto;margin-top:0.18rem;color:#FFF;padding:0 0.2rem;
     }
    .min-webimte-fou .min-webimte-fiv .min-webimte-fivss>div:first-child{
      font-size:0.24rem;
    }

  }

  @media screen and (min-width:768px){
    .min-webimte-fou .min-webimte-fiv{width:100%;height:268px;}
    .min-webimte-fou .min-webimte-fiv .min-webimte-fivss{
      text-align:left;margin-top:33px;color: #222222;
    }
    .min-webimte-fou .min-webimte-fiv .min-webimte-fivss>div:first-child{
      font-size: 24px;
    }
    .min-webimte-fou .min-webimte-fiv .min-webimte-fivss>div:first-child+div{
      font-size: 14px;line-height: 24px;width: 224px;margin-top:18px;
    } 

  }
  .min-webimte-fou .min-webimte-fiv .min-webimte-fivs img{
    margin:0 auto;
  }


</style>

          <div class="min-webimte-fiv">

               <div class="col-md-7 col-sm-7 col-xs-12 min-webimte-fivs"><img src="imagess/web14.png" class="img-responsive"></div>

               <div class="col-md-5 col-sm-5 col-xs-12 min-webimte-fivss">
                  <div>高端网站建设经验</div>

                  <div>所有一直有服务大型企业、定制建设等，无论是网站策划、设计、程序开发还是产品宣传演示创意及制作，所有都坚持最高品质服务，积累了丰富的经验。</div>
               </div>
          </div>





          <div class="min-webimte-fouss min-webimte-fosa">
              <div class="row">
                 <div class="col-md-7 text-center min-webimte-foussss visible-xs"><img src="imagess/web13.png" class="img-responsive" style="margin: 0 auto;"></div>

                 <div class="col-md-5 col-sm-5 col-xs-12 min-webimte-fousss">
                    <div>营销型网站独树一帜</div>
                    <div>经过多年实践及经验积累，成为了营销型网站建设的集大成者，在站点规划上符合网络营销的趋势，我们认为网站建设完成并且上线只是工作的开始，如何增加网站的营销转化率，如何通过我们所建设的网站让客户获得增值回报才是我们工作价值的体现。贴合营销策略提供客户更为有效的网络营销服务是所有工作和发展的方向</div>
                 </div>

                 <div class="col-md-7 col-sm-7 text-center min-webimte-foussss hidden-xs"><img src="imagess/web13.png" class="img-responsive"></div>
              </div>
          </div>


          <div class="min-webimte-fiv">

               <div class="col-md-7 col-sm-7 col-xs-12 min-webimte-fivs"><img src="imagess/web15.png" class="img-responsive"></div>

               <div class="col-md-5 col-sm-5 col-xs-12 min-webimte-fivss">
                  <div>网络营销与建站技术并重</div>

                  <div>多年实践经验积累，在站点规划上符合网络营销趋势，在用户体验，公信塑造、搜索引擎优化等方面能给客户带来实际价值。</div>
               </div>
          </div>
      </div>
<!-- 第六栏 -->
<style type="text/css">
    @media screen and (max-width:768px){
      .min-webimte .min-webimte-con .min-webimte-six .row .min-webimte-sixs{
        text-align:center;
      }
      .min-webimte .min-webimte-con .min-webimte-six .row .min-webimte-sixs .rowss{
        width:100%!important;display: inline-block;
      }
      .min-webimte .min-webimte-con .min-webimte-six{
        margin-top:2.5rem!important;
      }

    }
    @media screen and (min-width:768px){
      .min-webimte .min-webimte-con .min-webimte-six .row{
       margin-top:0.25rem;
      }
    }

    .min-webimte .min-webimte-con .min-webimte-six{
      margin-top:0.1rem;
    }
    .min-webimte .min-webimte-con .min-webimte-six .row{
     margin-left:0;margin-right:0;
    }

    .min-webimte .min-webimte-con .min-webimte-six .row .min-webimte-sixs .rowss{
      width:3.37rem;display: inline-block;padding-top: 28px;
    }
    .min-webimte .min-webimte-con .min-webimte-six .row .min-webimte-sixs .rowss .min-webimte-sixss{
      color: #818181;font-size:0.16rem;text-align:center;margin-top:0.29rem;
    }
    .min-webimte .min-webimte-con .min-webimte-six .row .min-webimte-sixs .rowss .min-webimte-sixsss{
      color: #818181;font-size:0.12rem;text-align:center;margin-top:0.09rem;
    }
</style>

      <div class="min-webimte-six">
          <div class="text-center" style="color: #222222;font-size:0.46rem;">经典案例</div>
          <div class="row">

              <div class="col-md-6 col-sm-6 col-xs-6 text-right min-webimte-sixs">
                  <div class="rowss">
                    <img src="imagess/web16.png" class="img-responsive" />
                    <div class="text-center min-webimte-sixss">iMeeting </div>
                    <div class="text-center min-webimte-sixsss">http://www.i-meeting.net/</div>
                  </div>
              </div>

              <div class="col-md-6 col-sm-6 col-xs-6 text-left min-webimte-sixs">
                  <div class="rowss">
                    <img src="imagess/web17.png" class="img-responsive" />
                    <div class="text-center min-webimte-sixss">深圳市奇信铭筑人居环境有限公司</div>
                    <div class="text-center min-webimte-sixsss">http://www.jiankangrenju.com</div>
                  </div>
              </div>

              <div class="col-md-6 col-sm-6 col-xs-6 text-right min-webimte-sixs">
                  <div class="rowss">
                    <img src="imagess/web18.png" class="img-responsive" />
                    <div class="text-center min-webimte-sixss">成都市新文瑞实业发展（集团）有限公司</div>
                    <div class="text-center min-webimte-sixsss">http://www.newwenrui.com/</div>
                  </div>
              </div>

              <div class="col-md-6 col-sm-6 col-xs-6 text-left min-webimte-sixs">
                  <div class="rowss">
                    <img src="imagess/web19.png" class="img-responsive" />
                    <div class="text-center min-webimte-sixss">深圳市平日上房地产开发有限公司</div>
                    <div class="text-center min-webimte-sixsss">http://www.pingrishang.com/</div>
                  </div>
              </div>

              <div class="col-md-6 col-sm-6 col-xs-6 text-right min-webimte-sixs">
                  <div class="rowss">
                    <img src="imagess/web20.png" class="img-responsive" />
                    <div class="text-center min-webimte-sixss">昌图中天万豪地产开发有限公司</div>
                    <div class="text-center min-webimte-sixsss">http://www.ztwhland.com/</div>
                  </div>
              </div>

              <div class="col-md-6 col-sm-6 col-xs-6 text-left min-webimte-sixs">
                  <div class="rowss">
                    <img src="imagess/web21.png" class="img-responsive" />
                    <div class="text-center min-webimte-sixss">深圳市汇东房地产投资管理有限公司</div>
                    <div class="text-center min-webimte-sixsss">http://www.yfyufengdichan.com</div>
                  </div>
              </div>
          </div>
      </div>



      <!-- 第七栏 -->
  <style type="text/css">
 .min-webimte .min-webimte-con .min-webimte-sev{
    position:relative;width:100%;height:6.51rem;background:url('imagess/web30.png') no-repeat center;margin-top:0.65rem;
   }
  </style>
      <div class="min-webimte-sev">
          <div class="text-center" style="color: #ffffff;font-size:0.46rem;padding-top:0.35rem;">我们是精品的建造者</div>
          <div class="row" style="    display: table;
    margin: 0 auto;padding-top:0.15rem;">
              <div class="col-md-3 col-xs-3 col-sm-3 text-right" style="padding-left:0;padding-right:0;"><img src="imagess/web22.png" class="img-responsive" style="width:1.98rem;height:1.98rem;" /></div>
              <div class="col-md-3 col-xs-3 col-sm-3 text-right" style="padding-left:0;padding-right:0;"><img src="imagess/web23.png" class="img-responsive" style="width:1.98rem;height:1.98rem;" /></div>
              <div class="col-md-3 col-xs-3 col-sm-3 text-left" style="padding-left:0;padding-right:0;"><img src="imagess/web24.png" class="img-responsive" style="width:1.98rem;height:1.98rem;" /></div>
              <div class="col-md-3 col-xs-3 col-sm-3 text-left" style="padding-left:0;padding-right:0;"><img src="imagess/web25.png" class="img-responsive" style="width:1.98rem;height:1.98rem;" /></div>
          </div>


          <div class="text-center" style="color: #ffffff;font-size:0.46rem;padding-top:0.4rem;">下单即可惠赠大礼包</div>
          <div class="row" style="    display: table;
    margin: 0 auto;padding-top:0.15rem;">
              <div class="col-md-3 col-xs-3 col-sm-3 text-right" style="padding-left:0;padding-right:0;"><img src="imagess/web26.png" class="img-responsive" style="width:1.98rem;height:1.98rem;" /></div>
              <div class="col-md-3 col-xs-3 col-sm-3 text-right" style="padding-left:0;padding-right:0;"><img src="imagess/web27.png" class="img-responsive" style="width:1.98rem;height:1.98rem;" /></div>
              <div class="col-md-3 col-xs-3 col-sm-3 text-left" style="padding-left:0;padding-right:0;"><img src="imagess/web28.png" class="img-responsive" style="width:1.98rem;height:1.98rem;" /></div>
              <div class="col-md-3 col-xs-3 col-sm-3 text-left" style="padding-left:0;padding-right:0;"><img src="imagess/web29.png" class="img-responsive" style="width:1.98rem;height:1.98rem;" /></div>
          </div>


      </div>

    </div>
</div>




<script type="text/javascript" src="js/placeholders.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/home.js"></script>
<script src="js/swiper.min.js"></script>
</body>
</html>