ul li{list-style-type:none;}
a:link{color:#5c5c5c;}
a:visited {color:black;text-decoration:none;}
a:hover{color:black;text-decoration:none;}
a:active{color:black;text-decoration:none;}
a{text-decoration:none;}
img{border:none;}
*:focus{outline:none;}

.bg(@color){
	background:@color;
}
.c(@color){
	color:@color;
}
@-webkit-keyframes tipmove{
0%{top:0px;opacity:0}
50%{top:10px;opacity:1}
100%{top:15px;opacity:0}
}
@keyframes tipmove{
0%{top:0px;opacity:0}
50%{top:10px;opacity:1}
100%{top:15px;opacity:0}
}

.min-clear::before,
.min-clear::after {
  content: "";
  display: block;
  visibility:hidden;
  height: 0;
  line-height: 0;
  clear: both;
}
.min-clear:before,
.min-clear:after {
  content: "";
  display: block;
  visibility:hidden;
  height: 0;
  line-height: 0;
  clear: both;
}

.min-nav{
	width:100%;
	height:76px;
	margin:36px 0 26px;
	.bg(#fff);
	.min-navc{
		width:1027px;
		margin:0 auto;
		height:100%;
		.min-hm-flt{
			float:left;
			.min-lg{
				float:left;
				color: #5e5e5e;
				padding-right:20px;
				border-right:1px solid #676767;
				.min-lgmg{
					padding-bottom:10px;
				}
				.min-lgfn-one{
					font-size: 20px;
				}
				.min-lgfn-two{
					font-size: 18px;
				}
			}
			.min-lgfn{
				float:right;
				padding-left:20px;
				font-size: 24px;
				color: #5e5e5e;
				letter-spacing: 3px;
				.min-lgfn-thr{
					padding-bottom:10px;
				}
			}
		}
		.min-hm-frt{
			float:right;
			.min-hmtel{
				text-align:right;
				padding-bottom:8px;
			}
			.min-nav-d{
				height:auto;
				.min-nav-u li{
					float:left;
					a{
						color: #5c5c5c;
						font-size: 19px;	
						border-left:1px solid #5f5f5f;
						padding:0 14px;
						&:hover{
							color:#000;
						}
					}
					&:first-child a{
						border-left:none;
					}
					&:last-child a{
						padding-right:0;
					}

				}
				.min-nav-u  .active a{
					color:#000;
				}
			}
		}
	}
}

.min-caro{
	height:505px;
	width:100%;
	.swiper-container{
		width:100%;
		height:100%;
		.swiper-pagination-bullet{
			width: 78px;
			height: 3px;
			.bg(#fff);
			opacity:1;
			border-radius:0;
			margin-bottom:15px;
			transition: width 0.3s ease-in-out;
		}
		.swiper-pagination-bullet-active{
			.bg(#b7042c);
			width: 90px;
		}
		.min-caroc{
			.min-caroc-vertical{
				height:100%;
			    vertical-align:middle;
			    display: table;
			    text-align:center;
			    position:absolute;
			    
			    left:50%;
			    .min-caro-d{
					vertical-align:middle;
				    display:table-cell;
				    position:relative;
				    
				    left:-50%;
				    .min-caro-ims{
				    	margin-top:60px;
				    }
				    .min-caro-imss{
				    	margin-top:60px;
				    }
			    }
			    .min-pads{
					height:100%;
					display:inline-block;
					font-size:0;
					vertical-align:middle;
			    }

			}

		}
	}
}


.min-imte{
	margin:59px 0 85px;
	.min-tit{
		color: #5c5c5c;
		font-size: 43px;
		padding-bottom:49px;
	}
	.min-imtec{
		width:1027px;
		a{
			display:block;
			&:hover img{
				transform:scale(1.2);
			}
		}
		h3{
			font-size: 16px;
			line-height:22px;
			font-weight:bold;
			color: #5c5c5c;
		}
		p{
			font-size: 12px;
			line-height:22px;
			color: #5c5c5c;
		}
		.thumbnail{
			.min-imte-i{
				overflow:hidden;
				img{
					display: block;
				    max-width: 100%;
				    width:100%;
				    height: auto;
				    margin-right: auto;
				    margin-left: auto;
					transition:1s;

				}
			}

		}
	}
}

.min-paimte{
	.min-tit{
		color: #5c5c5c;
		font-size: 43px;
		padding-bottom:43px;
	}
	.min-imtec{
		height: 524px;
		width:100%;
		.bg(#ebebeb);
		.min-imte-nt{
			width:676px;
			height:100%;
			position:relative;
			margin:0 auto;
			.swiper-button-prev{
				left: -70px;
			}
			.swiper-button-next{
				right: -70px;
			}
			.swiper-containers{
				height:100%;
				width:100%;
				overflow:hidden;
				.swiper-slide{
					height:100%;
					width:100%;
					position:relative;
					.min-imte-i{
						position:absolute;
						top:0;
						overflow:hidden;
						img{
							transition:1s;
							&:hover{
								transform:scale(1.2);
							}
						}
					}
					.min-imte-f{
						position:absolute;
						bottom:0;
						height: 118px;
						width:100%;
						
						.bg(#c6c6c6);
						.min-imte-ff{
							position:relative;
							width:100%;
							height:100%;
							.min-imte-fff{
							    margin-top:18px;
							    text-align:center;

							    div{
									&:first-child{
							    	color: #5c5c5c;
							    	font-size:36px;
							    	font-weight: bold;
							    	font-family: SourceHanSansCN-Heavy;
							    	}
								    &:first-child+div{
								    	color: #5c5c5c;
								    	font-size: 22px;
								    	font-family: SourceHanSansCN-Regular;


								    }
							    }
							}
						}
	
					}

				}
			}
		}

	}
}

.min-ctact{
	padding:44px 0 45px;
	position:relative;
	.min-ctact-f{
		color: #5c5c5c;
		font-size: 40px;
		padding-bottom:5px;
		
	}
	.mui-ctact-arrow{
		font-size:30px;
		padding-bottom:5px;
       -webkit-animation: tipmove 1.5s infinite ease-in-out;
  	 	animation:tipmove 1.5s infinite ease-in-out;
  	 	width:40px;
  	 	height:40px;
  		margin:0 auto;
  		position:relative;

	}
	.min-ctact-i{
		margin-top:10px;
	}
	.min-ctact-ff{
		margin-top:47px;
		color: #5c5c5c;
		font-size: 35px;
	}
	.min-ctact-tel{
		color: #b7042c;
		font-family: Arial-BoldMT;
		font-size: 64px;
		margin-top:29px;
		font-weight:bold;
	}
}


.min-foo{
	height: 52px;
	width:100%;
	.bg(#f5f5f5);
	.min-fooc{
		display:table;
		margin:0 auto;
		ul li{
			float:left;
			a{
				color: #5c5c5c;
				font-size: 15px;
				line-height:52px;
				padding:0 16px;
				border-left:1px solid #5c5c5c;
				&:hover{
					color:red;
				}
			}
			&:first-child+li a{
				border-left:none;
			}
			span{
				color: #5c5c5c;
				font-size: 15px;
				display:table;
				line-height:52px;
			}
		}
	}
}


.min-nwimte{
	width:100%;
	height: 298px;
	margin-top:100px;
	.min-nwimtec{
		width: 980px;
		height:100%;
		margin:0 auto;
		.swiper-pagination-bullet{
			width: 78px;
			height: 3px;
			.bg(#e4e4e4);
			opacity:1;
			border-radius:0;
			margin-bottom:15px;
			transition: width 0.3s ease-in-out;
		}
		.swiper-pagination-bullet-active{
			.bg(#b7042c);
			width: 90px;
		}

		.min-flt{
			float:left;
			div{
				&:first-child{
					padding-bottom:32px;
				}
			}
		}
		.min-frt{
			float:right;
		}
	}

}



.min-list{
	margin-top:50px;
	width:100%;
	height:auto;
	.min-listc{
		width:843px;
		margin:0 auto;
		.min-tit{
			color: #5c5c5c;
			font-size: 43px;
			padding-bottom:49px;
			margin-bottom:23px;
		}
		.min-listc-body{
			width:100%;
			height:auto;
			.min-list-nt{
				width:100%;
				height:207px;
				padding:13px 0;
				border-bottom:1px solid #bdbdbd;
				.min-flt{
					float:left;
					width:283px;
					height:100%;
					.bg(#fafafa);
					line-height:181px;
					text-align:center;
				}
				&:first-child{
					border-top:1px solid #bdbdbd;
				}
				.min-frt{
					float:right;
					color: #4a4a4a;
					font-family: MicrosoftYaHeiLight;
					font-size: 29px;
					height:100%;
					position:relative;
				    vertical-align:middle;
				    display: table;
				    text-align:center;
					.min-list-ntt{
						vertical-align:middle;
					    display:table-cell;
					    position:relative;
					    right:30px;
					    width: 528px;
					}
					.min-pads{
						height:100%;
						display:inline-block;
						font-size:0;
						vertical-align:middle;
					}
				}
			}
		}
	}
}
.min-sp{
	height:65px;
	.bg(#fff);
}